Generating qualifiers where needed...
./regrtest: line 34: examples-liquid/assert_fun.mlDMLex/bcopy2.ml.quals: No such file or directory
done.
RUNNING postests TESTS
RUNNING: examples-liquid/sum.ml

real	0m0.109s
user	0m0.056s
sys	0m0.020s
SUCCESS!
Time in solver:  


RUNNING: examples-liquid/dotprod0.ml

real	0m0.189s
user	0m0.156s
sys	0m0.028s
SUCCESS!
Time in solver:  


RUNNING: DML/bsearch.ml

real	0m0.963s
user	0m0.576s
sys	0m0.072s
SUCCESS!
Time in solver:  


RUNNING: DML/dotprod.ml

real	0m0.433s
user	0m0.356s
sys	0m0.060s
SUCCESS!
Time in solver:  


RUNNING: DML/dotprod2.ml

real	0m0.644s
user	0m0.540s
sys	0m0.060s
SUCCESS!
Time in solver:  


RUNNING: DMLex/bcopy.ml

real	0m0.328s
user	0m0.284s
sys	0m0.044s
SUCCESS!
Time in solver:  


RUNNING: DMLex/bs2.ml

real	0m0.627s
user	0m0.524s
sys	0m0.092s
SUCCESS!
Time in solver:  


RUNNING: DML/insertsort.ml

real	0m1.979s
user	0m1.632s
sys	0m0.300s
SUCCESS!
Time in solver:  


RUNNING: DML/queen.ml

real	0m1.674s
user	0m1.392s
sys	0m0.260s
SUCCESS!
Time in solver:  


RUNNING: DMLex/gauss.ml

real	0m5.010s
user	0m4.272s
sys	0m0.508s
SUCCESS!
Time in solver:  


RUNNING: DMLex/simplex.ml

real	0m12.701s
user	0m11.105s
sys	0m0.904s
SUCCESS!
Time in solver:  


RUNNING: examples-liquid/unbounded.ml

real	0m1.363s
user	0m1.092s
sys	0m0.100s
SUCCESS!
Time in solver:  


RUNNING: examples-liquid/vecswap.ml

real	0m0.904s
user	0m0.664s
sys	0m0.148s
SUCCESS!
Time in solver:  


RUNNING: examples-liquid/arraymax.ml

real	0m0.601s
user	0m0.460s
sys	0m0.124s
SUCCESS!
Time in solver:  


RUNNING: examples-liquid/minibot.ml

real	0m0.371s
user	0m0.344s
sys	0m0.028s
SUCCESS!
Time in solver:  


RUNNING: DMLex/heapsort.ml

real	0m1.677s
user	0m1.456s
sys	0m0.196s
SUCCESS!
Time in solver:  


RUNNING: examples-liquid/encrypt_cfb8.ml

real	0m1.685s
user	0m1.504s
sys	0m0.152s
SUCCESS!
Time in solver:  


RUNNING: DMLex/matmult.ml

real	0m2.942s
user	0m2.544s
sys	0m0.372s
SUCCESS!
Time in solver:  


RUNNING: DML/fft.ml

real	0m20.362s
user	0m16.029s
sys	0m2.320s
SUCCESS!
Time in solver:  


RUNNING: DML/tower.ml

real	0m5.663s
user	0m4.728s
sys	0m0.480s
SUCCESS!
Time in solver:  


RUNNING: DMLex/simplex.ml

real	0m12.925s
user	0m11.089s
sys	0m0.820s
SUCCESS!
Time in solver:  


RUNNING: DML/quicksort_sane.ml

real	0m17.529s
user	0m14.925s
sys	0m1.508s
SUCCESS!
Time in solver:  


RUNNING: examples-liquid/quicksort.ml

real	0m4.245s
user	0m3.616s
sys	0m0.496s
SUCCESS!
Time in solver:  


RUNNING: examples-liquid/bitv.ml

real	0m4.592s
user	0m3.548s
sys	0m0.384s
SUCCESS!
Time in solver:  


RUNNING: examples-liquid/assert_fun.ml

real	0m0.039s
user	0m0.028s
sys	0m0.012s
SUCCESS!
Time in solver:  


DONE
RUNNING NEGFILE
RUNNING: DMLex/bcopy2.ml

real	0m0.738s
user	0m0.636s
sys	0m0.100s
SUCCESS!
RUNNING: DMLex/matmult-bad.ml

real	0m2.949s
user	0m2.528s
sys	0m0.348s
SUCCESS!
RUNNING: DMLex/bcopy-bad.ml

real	0m0.327s
user	0m0.280s
sys	0m0.044s
SUCCESS!
RUNNING: DML/bsearch-bad.ml

real	0m0.641s
user	0m0.584s
sys	0m0.044s
SUCCESS!
RUNNING: examples-liquid/dotprod0-bad.ml

real	0m0.186s
user	0m0.168s
sys	0m0.020s
SUCCESS!
RUNNING: examples-liquid/access-bad.ml

real	0m0.039s
user	0m0.024s
sys	0m0.016s
SUCCESS!
RUNNING: DMLex/gauss-bad.ml

real	0m5.297s
user	0m4.048s
sys	0m0.632s
SUCCESS!
RUNNING: DML/queen-bad.ml

real	0m2.003s
user	0m1.436s
sys	0m0.284s
SUCCESS!
DONE
