test, time(s), result 
postests/assume.ml, 0.114146, True 
postests/mult-cps.ml, 0.434506, True 
postests/mysetlist.ml, 0.954618, True 
postests/tuple-length.ml, 0.330993, True 
postests/binder_subs.ml, 0.122856, True 
postests/pmrisort.ml, 0.693840, True 
postests/pmrmerge.ml, 2.309642, True 
postests/rjmerge.ml, 2.806535, True 
postests/mymappos.ml, 4.233855, False 
postests/stable_sort2.ml, 33.264935, True 
postests/booltest.ml, 0.255882, True 
postests/unionfind-pc.ml, 41.965604, False 
postests/demo_binsearch.ml, 0.495732, True 
postests/unint.ml, 0.176261, True 
postests/quicksort.ml, 4.629518, True 
postests/sum-all.ml, 0.263253, True 
postests/llset.ml, 42.728202, True 
postests/missing_name.ml, 0.781247, True 
postests/mult-all.ml, 0.306663, True 
postests/mysetpos.ml, 2.016987, True 
postests/mapreduce.ml, 7.056135, True 
postests/null_subst.ml, 0.231404, True 
postests/nullterm.ml, 0.823372, False 
postests/ralist.ml, 61.162353, True 
postests/immut-linklist.ml, 0.510371, True 
postests/incref.ml, 0.705960, True 
postests/sum-acm.ml, 0.466892, True 
postests/mapreduce_kmeans.ml, 4.691510, True 
postests/dag-map.ml, 13.662512, False 
postests/minmalloc.ml, 0.370105, False 
postests/checklist.ml, 0.430524, True 
postests/inc.ml, 0.481186, False 
postests/embed_constr.ml, 0.721219, True 
postests/sum.ml, 0.284322, True 
postests/isortset.ml, 10.476423, True 
postests/splayheap.ml, 17.593866, True 
postests/malloc.ml, 10.283055, True 
postests/bindpat.ml, 0.205805, True 
postests/mult.ml, 0.410943, True 
postests/as-length.ml, 0.489745, True 
postests/dag.ml, 52.645210, False 
postests/multi-unint.ml, 0.381418, True 
postests/treeset.ml, 3.609094, True 
postests/pairpat.ml, 0.367409, True 
postests/boolflip.ml, 0.432675, True 
postests/sorts.ml, 31.092383, True 
postests/assume_scope.ml, 0.249078, True 
postests/eqhash.ml, 0.560496, False 
postests/mktree.ml, 1.997353, True 
postests/subvsolve.ml, 43.013260, False 
postests/mem.ml, 0.798370, True 
postests/recmlq.ml, 0.659674, True 
postests/xarray.ml, 170.494689, False 
postests/depannot.ml, 9.597383, True 
postests/quicksort/all.ml, 4.462679, True 
postests/quicksort/inc.ml, 1.785417, True 
postests/quicksort/len.ml, 2.928335, True 
postests/demo_lam_eval.ml, 280.510412, True 
postests/bdd.ml, 158.732616, False 
postests/heap.ml, 260.925120, True 
postests/vec/bal.ml, 128.872585, True 
postests/vec/fix.ml, 112.698355, True 
postests/map/bst.ml, 6.016268, True 
postests/map/bal.ml, 32.457907, True 
postests/vec/len.ml, 86.862006, True 
postests/mergesort/all.ml, 1.941154, True 
postests/mergesort/inc.ml, 1.131676, True 
postests/mergesort/len.ml, 1.534918, True 
postests/map/bst-mini.ml, 9.995717, True 
postests/map/all.ml, 45.536743, True 
postests/redblack/bst.ml, 56.565656, True 
postests/redblack/bal.ml, 88.503905, True 
postests/vec/all.ml, 301.934227, True 
postests/redblack/balcol.ml, 170.947023, True 
postests/avltree/bst.ml, 39.263878, True 
postests/redblack/col.ml, 121.661481, True 
postests/mergesort2/all.ml, 3.847181, True 
postests/mergesort2/inc.ml, 1.273437, True 
postests/mergesort2/len.ml, 2.062996, True 
postests/POPL2010/mult-e.ml, 0.440520, False 
postests/POPL2010/mult-cps.ml, 0.523959, True 
postests/POPL2010/mult-cps-e.ml, 0.507108, True 
postests/POPL2010/max.ml, 0.512179, False 
postests/POPL2010/sum-acm-e.ml, 0.609570, True 
postests/POPL2010/sum-all.ml, 0.424178, True 
postests/POPL2010/mult-all.ml, 0.591765, True 
postests/POPL2010/sum-acm.ml, 0.643693, True 
postests/POPL2010/sum-all-e.ml, 0.379381, True 
postests/POPL2010/sum.ml, 0.477716, True 
postests/POPL2010/sum-e.ml, 0.296166, True 
postests/POPL2010/mult.ml, 0.310145, True 
postests/POPL2010/boolflip.ml, 0.177466, True 
postests/POPL2010/boolflip-e.ml, 0.468435, False 
postests/POPL2010/mult-all-e.ml, 0.498424, False 
negtests/bad-as-length.ml, 0.666198, True 
negtests/mult-e.ml, 0.281796, False 
negtests/bad-checklist.ml, 0.554596, True 
postests/avltree/bal.ml, 70.007993, True 
negtests/booltestneg.ml, 0.559274, True 
negtests/mult-cps-e.ml, 0.356296, False 
negtests/sum-acm-e.ml, 0.419804, False 
negtests/bad-pmrmerge.ml, 1.814178, True 
negtests/sum-all-e.ml, 0.162573, False 
negtests/bad-mktree.ml, 2.056284, True 
negtests/mysetneg.ml, 0.177466, True 
negtests/bad-dag-map.ml, 13.013466, True 
negtests/bad-quicksort.ml, 1.841745, True 
negtests/bad-pmrisort.ml, 0.560210, True 
negtests/bad-unint.ml, 0.393692, True 
negtests/sum-e.ml, 0.469569, False 
negtests/bad-immut-linklist.ml, 0.733635, True 
negtests/bad-tuple-length.ml, 0.670881, True 
negtests/bad-stable_sort2.ml, 28.428159, True 
negtests/boolflip-e.ml, 0.482109, True 
negtests/bug-gcd.ml, 0.213938, True 
negtests/bad-multi-unint.ml, 0.405087, True 
negtests/mult-all-e.ml, 0.566779, True 
postests/avltree/all.ml, 92.205668, True 
negtests/bad-redblack.ml, 129.455368, True 
postests/redblack/all.ml, 394.558134, True 
