measure var =
  | Zero _ -> 1000
  | One _ -> 1000
  | Node (_,v,_,_) -> v
(*
  val mk : x: {v: int | (0 <= v) && (v < 1000)} -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (x < var v) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (x < var v) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (x <= var v) }
  val mk_var: x: {v: int | (0 <= v) && (v < 1000)} -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) }
  val mk_not: x: {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (var x <= var v) }
  val gapply: operator -> x:{v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> y:{v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && ((var x <= var v) || (var y <= var v)) }
*)
val mk_not: {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) }
val mk_and: {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) }
val mk_or : {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) }
val mk_imp: {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) }
val mk_iff: {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) }
val apply : (bool -> bool -> bool) -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) } -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) }
val build : formula -> {v:[() bdd . e0: int || e0:int || e0: int, {e1: int | (0 <= e1) && (e1 < 1000)}, {e2: bdd | (e1 < var e2) && (var e2 <= 1000)}, {e3: bdd | (e1 < var e3) && (var e3 <= 1000)}] | (0 <= var v && var v <= 1000) && (true) }
