(*qualif FALSE(v) : 1 = 0*)

(* Color quals *)
qualif WHENPURPLE(v):     (color v <= 2) || (color ~A = 2)

(* the following count as one - consider that we had an xor operator *)
qualif MAYBERED(v):       color v <= 1 || color e1 <= 1
qualif MAYBERED(v):       color v = 2 || color e1 = 2

(** From the MLQ **)

(* balance quals *)
qualif EQH(v): height v = height ~A

(* Balance quals *)
qualif INC(v): height v = 1 + height ~A

(* BST quals *)
qualif COMP(v)  : ~A { >, < } v

(* Color quals *)
qualif COLOR(v):          color v = [0, 1, 2, 3]
qualif COLORNOTPURPLE(v): color v <= [0, 1, 2]
