val dim1: a: ('a, 'b, 'c) t -> {v: int | v >= 0 and (v = dim1 a)}
val dim2: a: ('a, 'b, 'c) t -> {v: int | v >= 0 and (v = dim2 a)}

val set: a: ('a, 'b, 'c) t -> x: {x: int | 0 <= x and x < dim1 a} ->
  y: {y: int | 0 <= y and y < dim2 a} -> 'a -> unit
val get: a: ('a, 'b, 'c) t -> x: {x: int | 0 <= x and x < dim1 a} ->
  y: {y: int | 0 <= y and y < dim2 a} -> 'a

val create: ('a, 'b) Bigarray.kind -> 'c Bigarray.layout ->
  x: {x: int | x >= 0} -> y: {y: int | y >= 0} -> {a: ('a, 'b, 'c) t | dim1 a = x and dim2 a = y}
