

(* Color, balance, BST interfaces *)
measure color =
  | Empty -> 0
  | Black (a, b, c) -> 1
  | Red (a, b, c) -> 2
  | Purple (a, b, c) -> 3
measure height =
  | Empty -> 0
  | Red (e, l, r) -> (height l > height r ? height l : height r)
  | Black (e, l, r) -> (height l > height r ? height l : height r) + 1
  | Purple (e, l, r) -> (height l > height r ? height l : height r)
(*
val restore_right: e: 'a -> l: {v: [(a: 'b) dict . || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 1}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 1 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && (((color e2 <= 1 || color e1 <= 1) && (color e2 = 2 || color e1 = 2)) && height e2 = height e1)}] | color v <= 2} -> r: {v: [(a: 'b) dict . || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 1}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 1 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && (((color e2 <= 1 || color e1 <= 1) && (color e2 = 2 || color e1 = 2)) && height e2 = height e1)}] | height v = height l} -> {v: [(a: 'b) dict . || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 1}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 1 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && (((color e2 <= 1 || color e1 <= 1) && (color e2 = 2 || color e1 = 2)) && height e2 = height e1)}] | color v <= 2}
val restore_left: e: 'a -> l: [(a: 'b) dict . || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 1}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 1 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && (((color e2 <= 1 || color e1 <= 1) && (color e2 = 2 || color e1 = 2)) && height e2 = height e1)}] -> r: {v: [(a: 'b) dict . || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 1}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 1 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && (((color e2 <= 1 || color e1 <= 1) && (color e2 = 2 || color e1 = 2)) && height e2 = height e1)}] | color v <= 2 && height v = height l} -> {v: [(a: 'b) dict . || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 1}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 1 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && (((color e2 <= 1 || color e1 <= 1) && (color e2 = 2 || color e1 = 2)) && height e2 = height e1)}] | color v <= 2}
val ins1: key: 'a -> d: {v: [(a: 'b) dict . || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 1}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 1 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && (((color e2 <= 1 || color e1 <= 1) && (color e2 = 2 || color e1 = 2)) && height e2 = height e1)}] | color v <= 2} -> [(a: 'b) dict . || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 1}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 1 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && (((color e2 <= 1 || color e1 <= 1) && (color e2 = 2 || color e1 = 2)) && height e2 = height e1)}]
*)
val insert: dict: {v: [(a: 'b) dict . || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 1}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 1 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && (((color e2 <= 1 || color e1 <= 1) && (color e2 = 2 || color e1 = 2)) && height e2 = height e1)}] | color v <= 2} -> key: 'a -> {v: [(a: 'b) dict . || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 1}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 1 && height e2 = height e1} || e0: 'a, {e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] 'a dict | color e1 <= 2}, {e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] 'a dict | color e2 <= 2 && (((color e2 <= 1 || color e1 <= 1) && (color e2 = 2 || color e1 = 2)) && height e2 = height e1)}] | color v <= 2}
(* BST interfaces
val restore_right:
  e: 'a ->
  lt: [[], [v: v < e, v: true, v: true], [v: v < e, v: true, v: true], [v: v < e, v: true, v: true], [v: v < e, v: true, v: true]] [z: dict . || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z] ->
  r: [[], [v: v > e, v: true, v: true], [v: v > e, v: true, v: true], [v: v > e, v: true, v: true], [v: v > e, v: true, v: true]] [z: dict . || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z] ->
  R [z: dict . || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z]
val restore_left:
  e: 'a ->
  l: [[], [v: v < e, v: true, v: true], [v: v < e, v: true, v: true], [v: v < e, v: true, v: true], [v: v < e, v: true, v: true]] [z: dict . || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z] ->
  rt: [[], [v: v > e, v: true, v: true], [v: v > e, v: true, v: true], [v: v > e, v: true, v: true], [v: v > e, v: true, v: true]] [z: dict . || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z] ->
  R [z: dict . || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z]
val insert: dict: R [z: dict . || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z] -> key: 'a -> R [z: dict . || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z || e0: 'a, e1: [[], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true], [v: v < e0, v: true, v: true]] z, e2: [[], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true], [v: v > e0, v: true, v: true]] z]
*)
