



(* Color, balance, BST interfaces *)
measure color =
  | Empty -> 0
  | Black (a, b, c) -> 1
  | Red (a, b, c) -> 2
  | Purple (a, b, c) -> 3
(*
val restore_right: e: 'a -> l: {v: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 1}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 1} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2 and ((color e2 <= 1 or color e1 <= 1) and (color e2 = 2 or color e1 = 2))}] | color v <= 2} -> r: {v: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 1}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 1} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2 and ((color e2 <= 1 or color e1 <= 1) and (color e2 = 2 or color e1 = 2))}] | height v = height l} -> {v: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 1}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 1} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2 and ((color e2 <= 1 or color e1 <= 1) and (color e2 = 2 or color e1 = 2))}] | color v <= 2}
val restore_left: e: 'a -> l: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 1}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 1} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2 and ((color e2 <= 1 or color e1 <= 1) and (color e2 = 2 or color e1 = 2))}] -> r: {v: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 1}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 1} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2 and ((color e2 <= 1 or color e1 <= 1) and (color e2 = 2 or color e1 = 2))}] | color v <= 2 and height v = height l} -> {v: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 1}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 1} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2 and ((color e2 <= 1 or color e1 <= 1) and (color e2 = 2 or color e1 = 2))}] | color v <= 2}
val ins1: key: 'a -> d: {v: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 1}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 1} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2 and ((color e2 <= 1 or color e1 <= 1) and (color e2 = 2 or color e1 = 2))}] | color v <= 2} -> [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 1}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 1} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2 and ((color e2 <= 1 or color e1 <= 1) and (color e2 = 2 or color e1 = 2))}]
*)
val insert: dict: {v: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 1}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 1} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2 and ((color e2 <= 1 or color e1 <= 1) and (color e2 = 2 or color e1 = 2))}] | color v <= 2} -> key: 'a -> {v: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 1}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 1} || e0: 'a, {e1: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e1 <= 2}, {e2: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] z | color e2 <= 2 and ((color e2 <= 1 or color e1 <= 1) and (color e2 = 2 or color e1 = 2))}] | color v <= 2}
(* BST interfaces
val restore_right:
  e: 'a ->
  lt: [[], LR(e), LR(e), LR(e), LR(e)] [z: dict . || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z] ->
  r: [[], RR(e), RR(e), RR(e), RR(e)] [z: dict . || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z] ->
  [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z]
val restore_left:
  e: 'a ->
  l: [[], LR(e), LR(e), LR(e), LR(e)] [z: dict . || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z] ->
  rt: [[], RR(e), RR(e), RR(e), RR(e)] [z: dict . || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z] ->
  [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z]
val insert: dict: [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z] -> key: 'a -> [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]] [z: dict . || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z || e0: 'a, e1: LN(e0) z, e2: RN(e0) z]
*)
