#define R [[], [v: true, v: true, v: true], [v: true, v: true, v: true], [v: true, v: true, v: true]]

(* Color, balance, BST interfaces *)

#define EBLK(v) color v <= 1
#define RED(v)  color v = 2
#define NOP(v)  color v <= 2
#define MRED(v) (EBLK(v) || EBLK(e1)) && (RED(v) || RED(e1))
#define HINV(v) height v = height e1

#define DN e0: 'a, {e1: R 'a dict | EBLK(e1)}, {e2: R 'a dict | EBLK(e2)}
#define N  e0: 'a, {e1: R 'a dict | NOP(e1)}, {e2: R 'a dict | NOP(e2)}
#define PN e0: 'a, {e1: R 'a dict | NOP(e1)}, {e2: R 'a dict | NOP(e2) && (MRED(e2))}

#define RBT R [(a: 'b) dict . || N || DN || PN]
#define GBT {v: [(a: 'b) dict . || N || DN || PN] | NOP(v)}

measure color =
  | Empty -> 0
  | Black (a, b, c) -> 1
  | Red (a, b, c) -> 2
  | Purple (a, b, c) -> 3

(*

val restore_right: e: 'a -> l: GBT -> r: {v: RBT | height v = height l} -> GBT
val restore_left: e: 'a -> l: RBT -> r: {v: RBT | NOP(v) && height v = height l} -> GBT
val ins1: key: 'a -> d: GBT -> RBT

*)

val insert: dict: GBT -> key: 'a -> GBT

(* BST interfaces

#define BN e0: 'a, e1: LN(e0) z, e2: RN(e0) z

#define BST [z: dict . || BN || BN || BN || BN]

val restore_right:
  e: 'a ->
  lt: [[], LR(e), LR(e), LR(e), LR(e)] BST ->
  r: [[], RR(e), RR(e), RR(e), RR(e)] BST ->
  R BST

val restore_left:
  e: 'a ->
  l: [[], LR(e), LR(e), LR(e), LR(e)] BST ->
  rt: [[], RR(e), RR(e), RR(e), RR(e)] BST ->
  R BST

val insert: dict: R BST -> key: 'a -> R BST

*)
