qualif QTHING(x) : x + 1 >= l;;
qualif QARRAY_LENGTH__AA_GE_-1(_AA) : Array.length _AA >= -1;;
qualif QARRAY_LENGTH__AA_GE_0(_AA) : Array.length _AA >= 0;;
qualif QARRAY_LENGTH__AA_GE_1(_AA) : Array.length _AA >= 1;;
qualif QARRAY_LENGTH__AA_GE_2(_AA) : Array.length _AA >= 2;;
qualif QARRAY_LENGTH__AA_GE_3(_AA) : Array.length _AA >= 3;;
qualif QARRAY_LENGTH__AA_GE_4(_AA) : Array.length _AA >= 4;;
qualif QARRAY_LENGTH__AA_GE_5(_AA) : Array.length _AA >= 5;;
qualif QARRAY_LENGTH__AA_GE_6(_AA) : Array.length _AA >= 6;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_VEC(_AA) : Array.length _AA >= Array.length vec;;
qualif QARRAY_LENGTH__AA_GE_L(_AA) : Array.length _AA >= l;;
qualif QARRAY_LENGTH__AA_GE_U(_AA) : Array.length _AA >= u;;
qualif QARRAY_LENGTH__AA_LE_-1(_AA) : Array.length _AA <= -1;;
qualif QARRAY_LENGTH__AA_LE_0(_AA) : Array.length _AA <= 0;;
qualif QARRAY_LENGTH__AA_LE_1(_AA) : Array.length _AA <= 1;;
qualif QARRAY_LENGTH__AA_LE_2(_AA) : Array.length _AA <= 2;;
qualif QARRAY_LENGTH__AA_LE_3(_AA) : Array.length _AA <= 3;;
qualif QARRAY_LENGTH__AA_LE_4(_AA) : Array.length _AA <= 4;;
qualif QARRAY_LENGTH__AA_LE_5(_AA) : Array.length _AA <= 5;;
qualif QARRAY_LENGTH__AA_LE_6(_AA) : Array.length _AA <= 6;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_VEC(_AA) : Array.length _AA <= Array.length vec;;
qualif QARRAY_LENGTH__AA_LE_L(_AA) : Array.length _AA <= l;;
qualif QARRAY_LENGTH__AA_LE_U(_AA) : Array.length _AA <= u;;
qualif QARRAY_LENGTH__AA_NE_-1(_AA) : Array.length _AA != -1;;
qualif QARRAY_LENGTH__AA_NE_0(_AA) : Array.length _AA != 0;;
qualif QARRAY_LENGTH__AA_NE_1(_AA) : Array.length _AA != 1;;
qualif QARRAY_LENGTH__AA_NE_2(_AA) : Array.length _AA != 2;;
qualif QARRAY_LENGTH__AA_NE_3(_AA) : Array.length _AA != 3;;
qualif QARRAY_LENGTH__AA_NE_4(_AA) : Array.length _AA != 4;;
qualif QARRAY_LENGTH__AA_NE_5(_AA) : Array.length _AA != 5;;
qualif QARRAY_LENGTH__AA_NE_6(_AA) : Array.length _AA != 6;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_VEC(_AA) : Array.length _AA != Array.length vec;;
qualif QARRAY_LENGTH__AA_NE_L(_AA) : Array.length _AA != l;;
qualif QARRAY_LENGTH__AA_NE_U(_AA) : Array.length _AA != u;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_L(_AA) : Bigarray.Array2.dim1 _AA >= l;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_U(_AA) : Bigarray.Array2.dim1 _AA >= u;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_L(_AA) : Bigarray.Array2.dim1 _AA <= l;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_U(_AA) : Bigarray.Array2.dim1 _AA <= u;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_L(_AA) : Bigarray.Array2.dim1 _AA != l;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_U(_AA) : Bigarray.Array2.dim1 _AA != u;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_L(_AA) : Bigarray.Array2.dim2 _AA >= l;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_U(_AA) : Bigarray.Array2.dim2 _AA >= u;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_L(_AA) : Bigarray.Array2.dim2 _AA <= l;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_U(_AA) : Bigarray.Array2.dim2 _AA <= u;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_L(_AA) : Bigarray.Array2.dim2 _AA != l;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_U(_AA) : Bigarray.Array2.dim2 _AA != u;;
qualif Q_AA_GE_-1(_AA) : _AA >= -1;;
qualif Q_AA_GE_0(_AA) : _AA >= 0;;
qualif Q_AA_GE_1(_AA) : _AA >= 1;;
qualif Q_AA_GE_2(_AA) : _AA >= 2;;
qualif Q_AA_GE_3(_AA) : _AA >= 3;;
qualif Q_AA_GE_4(_AA) : _AA >= 4;;
qualif Q_AA_GE_5(_AA) : _AA >= 5;;
qualif Q_AA_GE_6(_AA) : _AA >= 6;;
qualif Q_AA_GE_ARRAY_LENGTH_VEC(_AA) : _AA >= Array.length vec;;
qualif Q_AA_GE_L(_AA) : _AA >= l;;
qualif Q_AA_GE_U(_AA) : _AA >= u;;
qualif Q_AA_LE_-1(_AA) : _AA <= -1;;
qualif Q_AA_LE_0(_AA) : _AA <= 0;;
qualif Q_AA_LE_1(_AA) : _AA <= 1;;
qualif Q_AA_LE_2(_AA) : _AA <= 2;;
qualif Q_AA_LE_3(_AA) : _AA <= 3;;
qualif Q_AA_LE_4(_AA) : _AA <= 4;;
qualif Q_AA_LE_5(_AA) : _AA <= 5;;
qualif Q_AA_LE_6(_AA) : _AA <= 6;;
qualif Q_AA_LE_ARRAY_LENGTH_VEC(_AA) : _AA <= Array.length vec;;
qualif Q_AA_LE_L(_AA) : _AA <= l;;
qualif Q_AA_LE_U(_AA) : _AA <= u;;
qualif Q_AA_NE_-1(_AA) : _AA != -1;;
qualif Q_AA_NE_0(_AA) : _AA != 0;;
qualif Q_AA_NE_1(_AA) : _AA != 1;;
qualif Q_AA_NE_2(_AA) : _AA != 2;;
qualif Q_AA_NE_3(_AA) : _AA != 3;;
qualif Q_AA_NE_4(_AA) : _AA != 4;;
qualif Q_AA_NE_5(_AA) : _AA != 5;;
qualif Q_AA_NE_6(_AA) : _AA != 6;;
qualif Q_AA_NE_ARRAY_LENGTH_VEC(_AA) : _AA != Array.length vec;;
