qualif ONE_MORE_COLUMN(x): Bigarray.Array2.dim2 x = Bigarray.Array2.dim1 x + 1;;
qualif IS_ROW_LENGTH(x): Array.length x = Bigarray.Array2.dim2 data;;
qualif QARRAY_LENGTH__AA_GE_0(_AA) : Array.length _AA >= 0;;
qualif QARRAY_LENGTH__AA_GE_1(_AA) : Array.length _AA >= 1;;
qualif QARRAY_LENGTH__AA_GE_20(_AA) : Array.length _AA >= 20;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_R(_AA) : Array.length _AA >= Array.length r;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_ROW(_AA) : Array.length _AA >= Array.length row;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_S(_AA) : Array.length _AA >= Array.length s;;
qualif QARRAY_LENGTH__AA_GE_I(_AA) : Array.length _AA >= i;;
qualif QARRAY_LENGTH__AA_GE_J(_AA) : Array.length _AA >= j;;
qualif QARRAY_LENGTH__AA_GE_K(_AA) : Array.length _AA >= k;;
qualif QARRAY_LENGTH__AA_GE_M(_AA) : Array.length _AA >= m;;
qualif QARRAY_LENGTH__AA_GE_MAX(_AA) : Array.length _AA >= max;;
qualif QARRAY_LENGTH__AA_GE_N(_AA) : Array.length _AA >= n;;
qualif QARRAY_LENGTH__AA_GE_ROWS(_AA) : Array.length _AA >= rows;;
qualif QARRAY_LENGTH__AA_LE_0(_AA) : Array.length _AA <= 0;;
qualif QARRAY_LENGTH__AA_LE_1(_AA) : Array.length _AA <= 1;;
qualif QARRAY_LENGTH__AA_LE_20(_AA) : Array.length _AA <= 20;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_R(_AA) : Array.length _AA <= Array.length r;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_ROW(_AA) : Array.length _AA <= Array.length row;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_S(_AA) : Array.length _AA <= Array.length s;;
qualif QARRAY_LENGTH__AA_LE_I(_AA) : Array.length _AA <= i;;
qualif QARRAY_LENGTH__AA_LE_J(_AA) : Array.length _AA <= j;;
qualif QARRAY_LENGTH__AA_LE_K(_AA) : Array.length _AA <= k;;
qualif QARRAY_LENGTH__AA_LE_M(_AA) : Array.length _AA <= m;;
qualif QARRAY_LENGTH__AA_LE_MAX(_AA) : Array.length _AA <= max;;
qualif QARRAY_LENGTH__AA_LE_N(_AA) : Array.length _AA <= n;;
qualif QARRAY_LENGTH__AA_LE_ROWS(_AA) : Array.length _AA <= rows;;
qualif QARRAY_LENGTH__AA_NE_0(_AA) : Array.length _AA != 0;;
qualif QARRAY_LENGTH__AA_NE_1(_AA) : Array.length _AA != 1;;
qualif QARRAY_LENGTH__AA_NE_20(_AA) : Array.length _AA != 20;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_R(_AA) : Array.length _AA != Array.length r;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_ROW(_AA) : Array.length _AA != Array.length row;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_S(_AA) : Array.length _AA != Array.length s;;
qualif QARRAY_LENGTH__AA_NE_I(_AA) : Array.length _AA != i;;
qualif QARRAY_LENGTH__AA_NE_J(_AA) : Array.length _AA != j;;
qualif QARRAY_LENGTH__AA_NE_K(_AA) : Array.length _AA != k;;
qualif QARRAY_LENGTH__AA_NE_M(_AA) : Array.length _AA != m;;
qualif QARRAY_LENGTH__AA_NE_MAX(_AA) : Array.length _AA != max;;
qualif QARRAY_LENGTH__AA_NE_N(_AA) : Array.length _AA != n;;
qualif QARRAY_LENGTH__AA_NE_ROWS(_AA) : Array.length _AA != rows;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_0(_AA) : Bigarray.Array2.dim1 _AA >= 0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_1(_AA) : Bigarray.Array2.dim1 _AA >= 1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_20(_AA) : Bigarray.Array2.dim1 _AA >= 20;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_BIGARRAY_ARRAY2_DIM1_DATA(_AA) : Bigarray.Array2.dim1 _AA >= Bigarray.Array2.dim1 data;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_BIGARRAY_ARRAY2_DIM1_M(_AA) : Bigarray.Array2.dim1 _AA >= Bigarray.Array2.dim1 m;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_BIGARRAY_ARRAY2_DIM2_DATA(_AA) : Bigarray.Array2.dim1 _AA >= Bigarray.Array2.dim2 data;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_BIGARRAY_ARRAY2_DIM2_M(_AA) : Bigarray.Array2.dim1 _AA >= Bigarray.Array2.dim2 m;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_I(_AA) : Bigarray.Array2.dim1 _AA >= i;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_J(_AA) : Bigarray.Array2.dim1 _AA >= j;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_K(_AA) : Bigarray.Array2.dim1 _AA >= k;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_M(_AA) : Bigarray.Array2.dim1 _AA >= m;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_MAX(_AA) : Bigarray.Array2.dim1 _AA >= max;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_N(_AA) : Bigarray.Array2.dim1 _AA >= n;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_ROWS(_AA) : Bigarray.Array2.dim1 _AA >= rows;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_0(_AA) : Bigarray.Array2.dim1 _AA <= 0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_1(_AA) : Bigarray.Array2.dim1 _AA <= 1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_20(_AA) : Bigarray.Array2.dim1 _AA <= 20;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_BIGARRAY_ARRAY2_DIM1_DATA(_AA) : Bigarray.Array2.dim1 _AA <= Bigarray.Array2.dim1 data;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_BIGARRAY_ARRAY2_DIM1_M(_AA) : Bigarray.Array2.dim1 _AA <= Bigarray.Array2.dim1 m;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_BIGARRAY_ARRAY2_DIM2_DATA(_AA) : Bigarray.Array2.dim1 _AA <= Bigarray.Array2.dim2 data;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_BIGARRAY_ARRAY2_DIM2_M(_AA) : Bigarray.Array2.dim1 _AA <= Bigarray.Array2.dim2 m;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_I(_AA) : Bigarray.Array2.dim1 _AA <= i;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_J(_AA) : Bigarray.Array2.dim1 _AA <= j;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_K(_AA) : Bigarray.Array2.dim1 _AA <= k;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_M(_AA) : Bigarray.Array2.dim1 _AA <= m;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_MAX(_AA) : Bigarray.Array2.dim1 _AA <= max;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_N(_AA) : Bigarray.Array2.dim1 _AA <= n;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_ROWS(_AA) : Bigarray.Array2.dim1 _AA <= rows;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_0(_AA) : Bigarray.Array2.dim1 _AA != 0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_1(_AA) : Bigarray.Array2.dim1 _AA != 1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_20(_AA) : Bigarray.Array2.dim1 _AA != 20;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_BIGARRAY_ARRAY2_DIM1_DATA(_AA) : Bigarray.Array2.dim1 _AA != Bigarray.Array2.dim1 data;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_BIGARRAY_ARRAY2_DIM1_M(_AA) : Bigarray.Array2.dim1 _AA != Bigarray.Array2.dim1 m;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_BIGARRAY_ARRAY2_DIM2_DATA(_AA) : Bigarray.Array2.dim1 _AA != Bigarray.Array2.dim2 data;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_BIGARRAY_ARRAY2_DIM2_M(_AA) : Bigarray.Array2.dim1 _AA != Bigarray.Array2.dim2 m;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_I(_AA) : Bigarray.Array2.dim1 _AA != i;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_J(_AA) : Bigarray.Array2.dim1 _AA != j;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_K(_AA) : Bigarray.Array2.dim1 _AA != k;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_M(_AA) : Bigarray.Array2.dim1 _AA != m;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_MAX(_AA) : Bigarray.Array2.dim1 _AA != max;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_N(_AA) : Bigarray.Array2.dim1 _AA != n;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_ROWS(_AA) : Bigarray.Array2.dim1 _AA != rows;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_0(_AA) : Bigarray.Array2.dim2 _AA >= 0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_1(_AA) : Bigarray.Array2.dim2 _AA >= 1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_20(_AA) : Bigarray.Array2.dim2 _AA >= 20;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_BIGARRAY_ARRAY2_DIM1_DATA(_AA) : Bigarray.Array2.dim2 _AA >= Bigarray.Array2.dim1 data;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_BIGARRAY_ARRAY2_DIM1_M(_AA) : Bigarray.Array2.dim2 _AA >= Bigarray.Array2.dim1 m;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_BIGARRAY_ARRAY2_DIM2_DATA(_AA) : Bigarray.Array2.dim2 _AA >= Bigarray.Array2.dim2 data;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_BIGARRAY_ARRAY2_DIM2_M(_AA) : Bigarray.Array2.dim2 _AA >= Bigarray.Array2.dim2 m;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_I(_AA) : Bigarray.Array2.dim2 _AA >= i;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_J(_AA) : Bigarray.Array2.dim2 _AA >= j;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_K(_AA) : Bigarray.Array2.dim2 _AA >= k;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_M(_AA) : Bigarray.Array2.dim2 _AA >= m;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_MAX(_AA) : Bigarray.Array2.dim2 _AA >= max;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_N(_AA) : Bigarray.Array2.dim2 _AA >= n;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_ROWS(_AA) : Bigarray.Array2.dim2 _AA >= rows;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_0(_AA) : Bigarray.Array2.dim2 _AA <= 0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_1(_AA) : Bigarray.Array2.dim2 _AA <= 1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_20(_AA) : Bigarray.Array2.dim2 _AA <= 20;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_BIGARRAY_ARRAY2_DIM1_DATA(_AA) : Bigarray.Array2.dim2 _AA <= Bigarray.Array2.dim1 data;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_BIGARRAY_ARRAY2_DIM1_M(_AA) : Bigarray.Array2.dim2 _AA <= Bigarray.Array2.dim1 m;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_BIGARRAY_ARRAY2_DIM2_DATA(_AA) : Bigarray.Array2.dim2 _AA <= Bigarray.Array2.dim2 data;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_BIGARRAY_ARRAY2_DIM2_M(_AA) : Bigarray.Array2.dim2 _AA <= Bigarray.Array2.dim2 m;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_I(_AA) : Bigarray.Array2.dim2 _AA <= i;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_J(_AA) : Bigarray.Array2.dim2 _AA <= j;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_K(_AA) : Bigarray.Array2.dim2 _AA <= k;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_M(_AA) : Bigarray.Array2.dim2 _AA <= m;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_MAX(_AA) : Bigarray.Array2.dim2 _AA <= max;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_N(_AA) : Bigarray.Array2.dim2 _AA <= n;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_ROWS(_AA) : Bigarray.Array2.dim2 _AA <= rows;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_0(_AA) : Bigarray.Array2.dim2 _AA != 0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_1(_AA) : Bigarray.Array2.dim2 _AA != 1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_20(_AA) : Bigarray.Array2.dim2 _AA != 20;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_BIGARRAY_ARRAY2_DIM1_DATA(_AA) : Bigarray.Array2.dim2 _AA != Bigarray.Array2.dim1 data;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_BIGARRAY_ARRAY2_DIM1_M(_AA) : Bigarray.Array2.dim2 _AA != Bigarray.Array2.dim1 m;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_BIGARRAY_ARRAY2_DIM2_DATA(_AA) : Bigarray.Array2.dim2 _AA != Bigarray.Array2.dim2 data;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_BIGARRAY_ARRAY2_DIM2_M(_AA) : Bigarray.Array2.dim2 _AA != Bigarray.Array2.dim2 m;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_I(_AA) : Bigarray.Array2.dim2 _AA != i;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_J(_AA) : Bigarray.Array2.dim2 _AA != j;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_K(_AA) : Bigarray.Array2.dim2 _AA != k;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_M(_AA) : Bigarray.Array2.dim2 _AA != m;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_MAX(_AA) : Bigarray.Array2.dim2 _AA != max;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_N(_AA) : Bigarray.Array2.dim2 _AA != n;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_ROWS(_AA) : Bigarray.Array2.dim2 _AA != rows;;
qualif Q_AA_GE_0(_AA) : _AA >= 0;;
qualif Q_AA_GE_1(_AA) : _AA >= 1;;
qualif Q_AA_GE_20(_AA) : _AA >= 20;;
qualif Q_AA_GE_ARRAY_LENGTH_R(_AA) : _AA >= Array.length r;;
qualif Q_AA_GE_ARRAY_LENGTH_ROW(_AA) : _AA >= Array.length row;;
qualif Q_AA_GE_ARRAY_LENGTH_S(_AA) : _AA >= Array.length s;;
qualif Q_AA_GE_BIGARRAY_ARRAY2_DIM1_DATA(_AA) : _AA >= Bigarray.Array2.dim1 data;;
qualif Q_AA_GE_BIGARRAY_ARRAY2_DIM1_M(_AA) : _AA >= Bigarray.Array2.dim1 m;;
qualif Q_AA_GE_BIGARRAY_ARRAY2_DIM2_DATA(_AA) : _AA >= Bigarray.Array2.dim2 data;;
qualif Q_AA_GE_BIGARRAY_ARRAY2_DIM2_M(_AA) : _AA >= Bigarray.Array2.dim2 m;;
qualif Q_AA_GE_I(_AA) : _AA >= i;;
qualif Q_AA_GE_J(_AA) : _AA >= j;;
qualif Q_AA_GE_K(_AA) : _AA >= k;;
qualif Q_AA_GE_M(_AA) : _AA >= m;;
qualif Q_AA_GE_MAX(_AA) : _AA >= max;;
qualif Q_AA_GE_N(_AA) : _AA >= n;;
qualif Q_AA_GE_ROWS(_AA) : _AA >= rows;;
qualif Q_AA_LE_0(_AA) : _AA <= 0;;
qualif Q_AA_LE_1(_AA) : _AA <= 1;;
qualif Q_AA_LE_20(_AA) : _AA <= 20;;
qualif Q_AA_LE_ARRAY_LENGTH_R(_AA) : _AA <= Array.length r;;
qualif Q_AA_LE_ARRAY_LENGTH_ROW(_AA) : _AA <= Array.length row;;
qualif Q_AA_LE_ARRAY_LENGTH_S(_AA) : _AA <= Array.length s;;
qualif Q_AA_LE_BIGARRAY_ARRAY2_DIM1_DATA(_AA) : _AA <= Bigarray.Array2.dim1 data;;
qualif Q_AA_LE_BIGARRAY_ARRAY2_DIM1_M(_AA) : _AA <= Bigarray.Array2.dim1 m;;
qualif Q_AA_LE_BIGARRAY_ARRAY2_DIM2_DATA(_AA) : _AA <= Bigarray.Array2.dim2 data;;
qualif Q_AA_LE_BIGARRAY_ARRAY2_DIM2_M(_AA) : _AA <= Bigarray.Array2.dim2 m;;
qualif Q_AA_LE_I(_AA) : _AA <= i;;
qualif Q_AA_LE_J(_AA) : _AA <= j;;
qualif Q_AA_LE_K(_AA) : _AA <= k;;
qualif Q_AA_LE_M(_AA) : _AA <= m;;
qualif Q_AA_LE_MAX(_AA) : _AA <= max;;
qualif Q_AA_LE_N(_AA) : _AA <= n;;
qualif Q_AA_LE_ROWS(_AA) : _AA <= rows;;
qualif Q_AA_NE_0(_AA) : _AA != 0;;
qualif Q_AA_NE_1(_AA) : _AA != 1;;
qualif Q_AA_NE_20(_AA) : _AA != 20;;
qualif Q_AA_NE_ARRAY_LENGTH_R(_AA) : _AA != Array.length r;;
qualif Q_AA_NE_ARRAY_LENGTH_ROW(_AA) : _AA != Array.length row;;
qualif Q_AA_NE_ARRAY_LENGTH_S(_AA) : _AA != Array.length s;;
qualif Q_AA_NE_BIGARRAY_ARRAY2_DIM1_DATA(_AA) : _AA != Bigarray.Array2.dim1 data;;
qualif Q_AA_NE_BIGARRAY_ARRAY2_DIM1_M(_AA) : _AA != Bigarray.Array2.dim1 m;;
qualif Q_AA_NE_BIGARRAY_ARRAY2_DIM2_DATA(_AA) : _AA != Bigarray.Array2.dim2 data;;
qualif Q_AA_NE_BIGARRAY_ARRAY2_DIM2_M(_AA) : _AA != Bigarray.Array2.dim2 m;;
qualif Q_AA_NE_I(_AA) : _AA != i;;
qualif Q_AA_NE_J(_AA) : _AA != j;;
qualif Q_AA_NE_K(_AA) : _AA != k;;
qualif Q_AA_NE_M(_AA) : _AA != m;;
qualif Q_AA_NE_MAX(_AA) : _AA != max;;
