qualif EQDIM1av(i) : Bigarray.Array2.dim1 i = Bigarray.Array2.dim2 av;;
qualif EQDIM1a(i) : Bigarray.Array2.dim1 i = Bigarray.Array2.dim2 a;;
qualif LE_DIM1_CDATA(i) : i <= Bigarray.Array2.dim1 cdata;;
qualif LT_DIM1_CDATA(i) : i < Bigarray.Array2.dim1 cdata;;
qualif LE_DIM1_CDATA(i) : i >= Bigarray.Array2.dim1 cdata;;
qualif LE_DIM1_DATA(i) : i <= Bigarray.Array2.dim1 data;;
qualif LT_DIM1_DATA(i) : i < Bigarray.Array2.dim1 data;;
qualif LE_DIM1_DATA(i) : i >= Bigarray.Array2.dim1 data;;
qualif LE_DIM1_ARR1(i) : i <= Bigarray.Array2.dim1 arr1;;
qualif LT_DIM1_ARR1(i) : i < Bigarray.Array2.dim1 arr1;;
qualif GE_DIM1_ARR1(i) : i >= Bigarray.Array2.dim1 arr1;;
qualif LE_DIM1_ARR2(i) : i <= Bigarray.Array2.dim1 arr2;;
qualif LT_DIM1_ARR2(i) : i < Bigarray.Array2.dim1 arr2;;
qualif GE_DIM1_ARR2(i) : i >= Bigarray.Array2.dim1 arr2;;
qualif LE_DIM1_A(i) : i <= Bigarray.Array2.dim1 a;;
qualif LT_DIM1_A(i) : i < Bigarray.Array2.dim1 a;;
qualif GE_DIM1_A(i) : i >= Bigarray.Array2.dim1 a;;
qualif LE_DIM1_B(i) : i <= Bigarray.Array2.dim1 b;;
qualif LT_DIM1_B(i) : i < Bigarray.Array2.dim1 b;;
qualif GE_DIM1_B(i) : i >= Bigarray.Array2.dim1 b;;
qualif LE_DIM2_CDATA(i) : i <= Bigarray.Array2.dim2 cdata;;
qualif LT_DIM2_CDATA(i) : i < Bigarray.Array2.dim2 cdata;;
qualif LE_DIM2_CDATA(i) : i >= Bigarray.Array2.dim2 cdata;;
qualif LE_DIM2_DATA(i) : i <= Bigarray.Array2.dim2 data;;
qualif LT_DIM2_DATA(i) : i < Bigarray.Array2.dim2 data;;
qualif LE_DIM2_DATA(i) : i >= Bigarray.Array2.dim2 data;;
qualif LE_DIM2_ARR1(i) : i <= Bigarray.Array2.dim2 arr1;;
qualif LT_DIM2_ARR1(i) : i < Bigarray.Array2.dim2 arr1;;
qualif GE_DIM2_ARR1(i) : i >= Bigarray.Array2.dim2 arr1;;
qualif LE_DIM2_ARR2(i) : i <= Bigarray.Array2.dim2 arr2;;
qualif LT_DIM2_ARR2(i) : i < Bigarray.Array2.dim2 arr2;;
qualif GE_DIM2_ARR2(i) : i >= Bigarray.Array2.dim2 arr2;;
qualif LE_DIM2_A(i) : i <= Bigarray.Array2.dim2 a;;
qualif LT_DIM2_A(i) : i < Bigarray.Array2.dim2 a;;
qualif GE_DIM2_A(i) : i >= Bigarray.Array2.dim2 a;;
qualif LE_DIM2_B(i) : i <= Bigarray.Array2.dim2 b;;
qualif LT_DIM2_B(i) : i < Bigarray.Array2.dim2 b;;
qualif GE_DIM2_B(i) : i >= Bigarray.Array2.dim2 b;;
qualif Q_AA_EQ_0(_AA) : _AA = 0;;
qualif Q_AA_EQ_1(_AA) : _AA = 1;;
qualif Q_AA_EQ_10(_AA) : _AA = 10;;
qualif Q_AA_EQ_100(_AA) : _AA = 100;;
qualif Q_AA_EQ_I(_AA) : _AA = i;;
qualif Q_AA_EQ_IP(_AA) : _AA = ip;;
qualif Q_AA_EQ_IQ(_AA) : _AA = iq;;
qualif Q_AA_EQ_J(_AA) : _AA = j;;
qualif Q_AA_EQ_K(_AA) : _AA = k;;
qualif Q_AA_EQ_SUM(_AA) : _AA = sum;;
qualif Q_AA_GE_0(_AA) : _AA >= 0;;
qualif Q_AA_GE_1(_AA) : _AA >= 1;;
qualif Q_AA_GE_10(_AA) : _AA >= 10;;
qualif Q_AA_GE_100(_AA) : _AA >= 100;;
qualif Q_AA_GE_I(_AA) : _AA >= i;;
qualif Q_AA_GE_IP(_AA) : _AA >= ip;;
qualif Q_AA_GE_IQ(_AA) : _AA >= iq;;
qualif Q_AA_GE_J(_AA) : _AA >= j;;
qualif Q_AA_GE_K(_AA) : _AA >= k;;
qualif Q_AA_GE_SUM(_AA) : _AA >= sum;;
qualif Q_AA_LE_0(_AA) : _AA <= 0;;
qualif Q_AA_LE_1(_AA) : _AA <= 1;;
qualif Q_AA_LE_10(_AA) : _AA <= 10;;
qualif Q_AA_LE_100(_AA) : _AA <= 100;;
qualif Q_AA_LE_I(_AA) : _AA <= i;;
qualif Q_AA_LE_IP(_AA) : _AA <= ip;;
qualif Q_AA_LE_IQ(_AA) : _AA <= iq;;
qualif Q_AA_LE_J(_AA) : _AA <= j;;
qualif Q_AA_LE_K(_AA) : _AA <= k;;
qualif Q_AA_LE_SUM(_AA) : _AA <= sum;;
qualif Q_AA_NE_0(_AA) : _AA != 0;;
qualif Q_AA_NE_1(_AA) : _AA != 1;;
qualif Q_AA_NE_10(_AA) : _AA != 10;;
qualif Q_AA_NE_100(_AA) : _AA != 100;;
qualif Q_AA_NE_I(_AA) : _AA != i;;
qualif Q_AA_NE_IP(_AA) : _AA != ip;;
qualif Q_AA_NE_IQ(_AA) : _AA != iq;;
qualif Q_AA_NE_J(_AA) : _AA != j;;
