measure height =
    Empty -> 0
  | Node (_, _, _, _, h) -> h
measure set_of =
    Empty -> Myaset.empty
  | Node (d, _, l, r, _) -> Myaset.cup (Myaset.sng d) (Myaset.cup (set_of l) (set_of r))
val add: x: 'a -> int -> t: {v : [[], [v: true, v: true, v: true, v: true, v: true]] [z: t . || e0: 'a, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] z | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] z | (height(e3) <= height(e2) + 2 and height(e3) >= height(e2) - 2) and (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) and e4 >= 0)}] | (height(v) >= 0) and (true)} -> {v : [[], [v: true, v: true, v: true, v: true, v: true]] [z: t . || e0: 'a, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] z | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] z | (height(e3) <= height(e2) + 2 and height(e3) >= height(e2) - 2) and (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) and e4 >= 0)}] | (height(v) >= 0) and ((height v <= height t + 1 and height v >= height t) and (? Myaset.eq (set_of v) (Myaset.cup (set_of t) (Myaset.sng x))))}
(*
val remove_min_binding: t: {v : [[], [v: true, v: true, v: true, v: true, v: true]] [z: t . || e0: 'a, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] z | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] z | (height(e3) <= height(e2) + 2 and height(e3) >= height(e2) - 2) and (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) and e4 >= 0)}] | (height(v) >= 0) and (true)} -> 'a * int * {v : [[], [v: v > e0, v: true, v: true, v: true, v: true]] [z: t . || e0: 'a, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] z | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] z | (height(e3) <= height(e2) + 2 and height(e3) >= height(e2) - 2) and (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) and e4 >= 0)}] | (height(v) >= 0) and (height v >= height t - 1 and height v <= height t)}
val merge: m: 'a -> t1: {v : [[], [v: v < m, v: true, v: true, v: true, v: true]] [z: t . || e0: 'a, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] z | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] z | (height(e3) <= height(e2) + 2 and height(e3) >= height(e2) - 2) and (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) and e4 >= 0)}] | (height(v) >= 0) and (true)} -> t2: {v : [[], [v: v > m, v: true, v: true, v: true, v: true]] [z: t . || e0: 'a, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] z | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] z | (height(e3) <= height(e2) + 2 and height(e3) >= height(e2) - 2) and (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) and e4 >= 0)}] | (height(v) >= 0) and ((height(v) <= height(t1) + 2 and height(v) >= height(t1) - 2))} ->
  {v : [[], [v: true, v: true, v: true, v: true, v: true]] [z: t . || e0: 'a, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] z | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] z | (height(e3) <= height(e2) + 2 and height(e3) >= height(e2) - 2) and (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) and e4 >= 0)}] | (height(v) >= 0) and (height v <= (height t1 >= height t2 ? height t1 : height t2) + 1 and height v >= (height t1 >= height t2 ? height t1 : height t2))}
*)
val remove: x: 'a -> t: {v : [[], [v: true, v: true, v: true, v: true, v: true]] [z: t . || e0: 'a, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] z | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] z | (height(e3) <= height(e2) + 2 and height(e3) >= height(e2) - 2) and (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) and e4 >= 0)}] | (height(v) >= 0) and (true)} -> {v : [[], [v: true, v: true, v: true, v: true, v: true]] [z: t . || e0: 'a, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] z | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] z | (height(e3) <= height(e2) + 2 and height(e3) >= height(e2) - 2) and (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) and e4 >= 0)}] | (height(v) >= 0) and ((height v >= height t - 1 and height v <= height t) and (? Myaset.eq (set_of v) (Myaset.mns (set_of t) (Myaset.sng x))))}
val find: t: {v : [[], [v: true, v: true, v: true, v: true, v: true]] [z: t . || e0: 'a, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] z | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] z | (height(e3) <= height(e2) + 2 and height(e3) >= height(e2) - 2) and (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) and e4 >= 0)}] | (height(v) >= 0) and (true)} -> x: {v: 'a | (? Myaset.mem v (set_of t))} -> {v: 'a | v = x}

