measure height =
    Empty -> 0
  | Node (_, _, _, _, h) -> h
measure set_of =
    Empty -> Myaset.empty
  | Node (d, _, l, r, _) -> Myaset.cup (Myaset.sng d) (Myaset.cup (set_of l) (set_of r))
val add: x: 'a -> int -> t: {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && (true)} -> {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && ((height v <= height t + 1 && height v >= height t) && (? Myaset.eq (set_of v) (Myaset.cup (set_of t) (Myaset.sng x))))}
(*
val remove_min_binding: t: {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && (true)} -> 'a * int * RGDTREE(v, [[], [v: v > e0, v: true, v: true, v: true, v: true]], height v >= height t - 1 && height v <= height t)
val merge: m: 'a -> t1: RGDTREE(v, [[], [v: v < m, v: true, v: true, v: true, v: true]], true) -> t2: RGDTREE(v, [[], [v: v > m, v: true, v: true, v: true, v: true]], (height(v) <= height(t1) + 2 && height(v) >= height(t1) - 2)) ->
  {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && (height v <= (height t1 >= height t2 ? height t1 : height t2) + 1 && height v >= (height t1 >= height t2 ? height t1 : height t2))}
*)
val remove: x: 'a -> t: {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && (true)} -> {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && ((height v >= height t - 1 && height v <= height t) && (? Myaset.eq (set_of v) (Myaset.mns (set_of t) (Myaset.sng x))))}
val find: t: {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: v < e0, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: v > e0, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && (true)} -> x: {v: 'a | (? Myaset.mem v (set_of t))} -> {v: 'a | v = x}
