measure height =
    Empty -> 0
  | Node (_, _, _, _, h) -> h
val add: 'a -> int -> t: {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: true, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: true, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && (true)} -> {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: true, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: true, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && (height v <= height t + 1 && height v >= height t)}
(*
val remove_min_binding: t: {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: true, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: true, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && (true)} -> 'a * int * RGDTREE(v, [[], [v: v > e0, v: true, v: true, v: true, v: true]], height v >= height t - 1 && height v <= height t)
val merge: m: 'a -> t1: RGDTREE(v, [[], [v: v < m, v: true, v: true, v: true, v: true]], true) -> t2: RGDTREE(v, [[], [v: v > m, v: true, v: true, v: true, v: true]], (height(v) <= height(t1) + 2 && height(v) >= height(t1) - 2)) ->
  {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: true, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: true, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && (height v <= (height t1 >= height t2 ? height t1 : height t2) + 1 && height v >= (height t1 >= height t2 ? height t1 : height t2))}
*)
val remove: 'a -> t: {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: true, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: true, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && (true)} -> {v : [(b: 'a) t . || e0: 'b, e1: int, {e2: [[], [v: true, v: true, v: true, v: true, v: true]] 'b t | (height(e2) >= 0)}, {e3: [[], [v: true, v: true, v: true, v: true, v: true]] 'b t | (height(e3) <= height(e2) + 2 && height(e3) >= height(e2) - 2) && (height(e3) >= 0)}, {e4: int | ((e4 = (height(e2) >= height(e3) ? height(e2) : height(e3)) + 1) && e4 >= 0)}] | (height(v) >= 0) && (height v >= height t - 1 && height v <= height t)}
