#define RHO(p) [[], [v: p, v: true, v: true, v: true, v: true]]
#define LT e2: RHO(v < e0) 'b t
#define RT e3: RHO(v > e0) 'b t
#define TREE [(b: 'a) t . || e0: 'b, e1: int, LT, RT, e4: int]

val add: 'a -> int -> TREE -> TREE
(*
val remove_min_binding: t: TREE -> 'a * int * RGDTREE(v, true)

val merge: m: 'a -> t1: RGDTREE(v, RHO(v < m), true) -> t2: RGDTREE(v, RHO(v > m), BALW(t1, v, 2)) ->
  RTGDTREE(v, H(v) <= MAX(H(t1), H(t2)) + 1 && H(v) >= MAX(H(t1), H(t2)))
*)
val remove: 'a -> t: TREE -> TREE
