qualif LE_N_DIV_2(x) : 2 * x <= n;;
qualif LE_N_DIV_2(x) : 2 * x <= np;;
qualif LEN_NP_PLUS_1(a) : Array.length a = np + 1;;
qualif QARRAY_LENGTH__AA_GE_0(_AA) : Array.length _AA >= 0;;
qualif QARRAY_LENGTH__AA_GE_1(_AA) : Array.length _AA >= 1;;
qualif QARRAY_LENGTH__AA_GE_16(_AA) : Array.length _AA >= 16;;
qualif QARRAY_LENGTH__AA_GE_2(_AA) : Array.length _AA >= 2;;
qualif QARRAY_LENGTH__AA_GE_4(_AA) : Array.length _AA >= 4;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_PX(_AA) : Array.length _AA >= Array.length px;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_PXI(_AA) : Array.length _AA >= Array.length pxi;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_PXR(_AA) : Array.length _AA >= Array.length pxr;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_PY(_AA) : Array.length _AA >= Array.length py;;
qualif QARRAY_LENGTH__AA_GE_D(_AA) : Array.length _AA >= d;;
qualif QARRAY_LENGTH__AA_GE_I'(_AA) : Array.length _AA >= i';;
qualif QARRAY_LENGTH__AA_GE_I(_AA) : Array.length _AA >= i;;
qualif QARRAY_LENGTH__AA_GE_I0(_AA) : Array.length _AA >= i0;;
qualif QARRAY_LENGTH__AA_GE_I1(_AA) : Array.length _AA >= i1;;
qualif QARRAY_LENGTH__AA_GE_I2(_AA) : Array.length _AA >= i2;;
qualif QARRAY_LENGTH__AA_GE_I3(_AA) : Array.length _AA >= i3;;
qualif QARRAY_LENGTH__AA_GE_ID(_AA) : Array.length _AA >= id;;
qualif QARRAY_LENGTH__AA_GE_IS(_AA) : Array.length _AA >= is;;
qualif QARRAY_LENGTH__AA_GE_J(_AA) : Array.length _AA >= j;;
qualif QARRAY_LENGTH__AA_GE_K(_AA) : Array.length _AA >= k;;
qualif QARRAY_LENGTH__AA_GE_KI(_AA) : Array.length _AA >= ki;;
qualif QARRAY_LENGTH__AA_GE_KR(_AA) : Array.length _AA >= kr;;
qualif QARRAY_LENGTH__AA_GE_N(_AA) : Array.length _AA >= n;;
qualif QARRAY_LENGTH__AA_GE_N2(_AA) : Array.length _AA >= n2;;
qualif QARRAY_LENGTH__AA_GE_N4(_AA) : Array.length _AA >= n4;;
qualif QARRAY_LENGTH__AA_GE_NP(_AA) : Array.length _AA >= np;;
qualif QARRAY_LENGTH__AA_GE_NPM(_AA) : Array.length _AA >= npm;;
qualif QARRAY_LENGTH__AA_GE_S(_AA) : Array.length _AA >= s;;
qualif QARRAY_LENGTH__AA_LE_0(_AA) : Array.length _AA <= 0;;
qualif QARRAY_LENGTH__AA_LE_1(_AA) : Array.length _AA <= 1;;
qualif QARRAY_LENGTH__AA_LE_16(_AA) : Array.length _AA <= 16;;
qualif QARRAY_LENGTH__AA_LE_2(_AA) : Array.length _AA <= 2;;
qualif QARRAY_LENGTH__AA_LE_4(_AA) : Array.length _AA <= 4;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_PX(_AA) : Array.length _AA <= Array.length px;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_PXI(_AA) : Array.length _AA <= Array.length pxi;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_PXR(_AA) : Array.length _AA <= Array.length pxr;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_PY(_AA) : Array.length _AA <= Array.length py;;
qualif QARRAY_LENGTH__AA_LE_D(_AA) : Array.length _AA <= d;;
qualif QARRAY_LENGTH__AA_LE_I'(_AA) : Array.length _AA <= i';;
qualif QARRAY_LENGTH__AA_LE_I(_AA) : Array.length _AA <= i;;
qualif QARRAY_LENGTH__AA_LE_I0(_AA) : Array.length _AA <= i0;;
qualif QARRAY_LENGTH__AA_LE_I1(_AA) : Array.length _AA <= i1;;
qualif QARRAY_LENGTH__AA_LE_I2(_AA) : Array.length _AA <= i2;;
qualif QARRAY_LENGTH__AA_LE_I3(_AA) : Array.length _AA <= i3;;
qualif QARRAY_LENGTH__AA_LE_ID(_AA) : Array.length _AA <= id;;
qualif QARRAY_LENGTH__AA_LE_IS(_AA) : Array.length _AA <= is;;
qualif QARRAY_LENGTH__AA_LE_J(_AA) : Array.length _AA <= j;;
qualif QARRAY_LENGTH__AA_LE_K(_AA) : Array.length _AA <= k;;
qualif QARRAY_LENGTH__AA_LE_KI(_AA) : Array.length _AA <= ki;;
qualif QARRAY_LENGTH__AA_LE_KR(_AA) : Array.length _AA <= kr;;
qualif QARRAY_LENGTH__AA_LE_N(_AA) : Array.length _AA <= n;;
qualif QARRAY_LENGTH__AA_LE_N2(_AA) : Array.length _AA <= n2;;
qualif QARRAY_LENGTH__AA_LE_N4(_AA) : Array.length _AA <= n4;;
qualif QARRAY_LENGTH__AA_LE_NP(_AA) : Array.length _AA <= np;;
qualif QARRAY_LENGTH__AA_LE_NPM(_AA) : Array.length _AA <= npm;;
qualif QARRAY_LENGTH__AA_LE_S(_AA) : Array.length _AA <= s;;
qualif QARRAY_LENGTH__AA_NE_0(_AA) : Array.length _AA != 0;;
qualif QARRAY_LENGTH__AA_NE_1(_AA) : Array.length _AA != 1;;
qualif QARRAY_LENGTH__AA_NE_16(_AA) : Array.length _AA != 16;;
qualif QARRAY_LENGTH__AA_NE_2(_AA) : Array.length _AA != 2;;
qualif QARRAY_LENGTH__AA_NE_4(_AA) : Array.length _AA != 4;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_PX(_AA) : Array.length _AA != Array.length px;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_PXI(_AA) : Array.length _AA != Array.length pxi;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_PXR(_AA) : Array.length _AA != Array.length pxr;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_PY(_AA) : Array.length _AA != Array.length py;;
qualif QARRAY_LENGTH__AA_NE_D(_AA) : Array.length _AA != d;;
qualif QARRAY_LENGTH__AA_NE_I'(_AA) : Array.length _AA != i';;
qualif QARRAY_LENGTH__AA_NE_I(_AA) : Array.length _AA != i;;
qualif QARRAY_LENGTH__AA_NE_I0(_AA) : Array.length _AA != i0;;
qualif QARRAY_LENGTH__AA_NE_I1(_AA) : Array.length _AA != i1;;
qualif QARRAY_LENGTH__AA_NE_I2(_AA) : Array.length _AA != i2;;
qualif QARRAY_LENGTH__AA_NE_I3(_AA) : Array.length _AA != i3;;
qualif QARRAY_LENGTH__AA_NE_ID(_AA) : Array.length _AA != id;;
qualif QARRAY_LENGTH__AA_NE_IS(_AA) : Array.length _AA != is;;
qualif QARRAY_LENGTH__AA_NE_J(_AA) : Array.length _AA != j;;
qualif QARRAY_LENGTH__AA_NE_K(_AA) : Array.length _AA != k;;
qualif QARRAY_LENGTH__AA_NE_KI(_AA) : Array.length _AA != ki;;
qualif QARRAY_LENGTH__AA_NE_KR(_AA) : Array.length _AA != kr;;
qualif QARRAY_LENGTH__AA_NE_N(_AA) : Array.length _AA != n;;
qualif QARRAY_LENGTH__AA_NE_N2(_AA) : Array.length _AA != n2;;
qualif QARRAY_LENGTH__AA_NE_N4(_AA) : Array.length _AA != n4;;
qualif QARRAY_LENGTH__AA_NE_NP(_AA) : Array.length _AA != np;;
qualif QARRAY_LENGTH__AA_NE_NPM(_AA) : Array.length _AA != npm;;
qualif QARRAY_LENGTH__AA_NE_S(_AA) : Array.length _AA != s;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_0(_AA) : Bigarray.Array2.dim1 _AA >= 0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_1(_AA) : Bigarray.Array2.dim1 _AA >= 1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_16(_AA) : Bigarray.Array2.dim1 _AA >= 16;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_2(_AA) : Bigarray.Array2.dim1 _AA >= 2;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_4(_AA) : Bigarray.Array2.dim1 _AA >= 4;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_D(_AA) : Bigarray.Array2.dim1 _AA >= d;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_I'(_AA) : Bigarray.Array2.dim1 _AA >= i';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_I(_AA) : Bigarray.Array2.dim1 _AA >= i;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_I0(_AA) : Bigarray.Array2.dim1 _AA >= i0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_I1(_AA) : Bigarray.Array2.dim1 _AA >= i1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_I2(_AA) : Bigarray.Array2.dim1 _AA >= i2;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_I3(_AA) : Bigarray.Array2.dim1 _AA >= i3;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_ID(_AA) : Bigarray.Array2.dim1 _AA >= id;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_IS(_AA) : Bigarray.Array2.dim1 _AA >= is;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_J(_AA) : Bigarray.Array2.dim1 _AA >= j;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_K(_AA) : Bigarray.Array2.dim1 _AA >= k;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_KI(_AA) : Bigarray.Array2.dim1 _AA >= ki;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_KR(_AA) : Bigarray.Array2.dim1 _AA >= kr;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_N(_AA) : Bigarray.Array2.dim1 _AA >= n;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_N2(_AA) : Bigarray.Array2.dim1 _AA >= n2;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_N4(_AA) : Bigarray.Array2.dim1 _AA >= n4;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_NP(_AA) : Bigarray.Array2.dim1 _AA >= np;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_NPM(_AA) : Bigarray.Array2.dim1 _AA >= npm;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_S(_AA) : Bigarray.Array2.dim1 _AA >= s;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_0(_AA) : Bigarray.Array2.dim1 _AA <= 0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_1(_AA) : Bigarray.Array2.dim1 _AA <= 1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_16(_AA) : Bigarray.Array2.dim1 _AA <= 16;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_2(_AA) : Bigarray.Array2.dim1 _AA <= 2;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_4(_AA) : Bigarray.Array2.dim1 _AA <= 4;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_D(_AA) : Bigarray.Array2.dim1 _AA <= d;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_I'(_AA) : Bigarray.Array2.dim1 _AA <= i';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_I(_AA) : Bigarray.Array2.dim1 _AA <= i;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_I0(_AA) : Bigarray.Array2.dim1 _AA <= i0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_I1(_AA) : Bigarray.Array2.dim1 _AA <= i1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_I2(_AA) : Bigarray.Array2.dim1 _AA <= i2;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_I3(_AA) : Bigarray.Array2.dim1 _AA <= i3;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_ID(_AA) : Bigarray.Array2.dim1 _AA <= id;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_IS(_AA) : Bigarray.Array2.dim1 _AA <= is;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_J(_AA) : Bigarray.Array2.dim1 _AA <= j;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_K(_AA) : Bigarray.Array2.dim1 _AA <= k;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_KI(_AA) : Bigarray.Array2.dim1 _AA <= ki;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_KR(_AA) : Bigarray.Array2.dim1 _AA <= kr;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_N(_AA) : Bigarray.Array2.dim1 _AA <= n;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_N2(_AA) : Bigarray.Array2.dim1 _AA <= n2;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_N4(_AA) : Bigarray.Array2.dim1 _AA <= n4;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_NP(_AA) : Bigarray.Array2.dim1 _AA <= np;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_NPM(_AA) : Bigarray.Array2.dim1 _AA <= npm;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_S(_AA) : Bigarray.Array2.dim1 _AA <= s;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_0(_AA) : Bigarray.Array2.dim1 _AA != 0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_1(_AA) : Bigarray.Array2.dim1 _AA != 1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_16(_AA) : Bigarray.Array2.dim1 _AA != 16;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_2(_AA) : Bigarray.Array2.dim1 _AA != 2;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_4(_AA) : Bigarray.Array2.dim1 _AA != 4;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_D(_AA) : Bigarray.Array2.dim1 _AA != d;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_I'(_AA) : Bigarray.Array2.dim1 _AA != i';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_I(_AA) : Bigarray.Array2.dim1 _AA != i;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_I0(_AA) : Bigarray.Array2.dim1 _AA != i0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_I1(_AA) : Bigarray.Array2.dim1 _AA != i1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_I2(_AA) : Bigarray.Array2.dim1 _AA != i2;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_I3(_AA) : Bigarray.Array2.dim1 _AA != i3;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_ID(_AA) : Bigarray.Array2.dim1 _AA != id;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_IS(_AA) : Bigarray.Array2.dim1 _AA != is;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_J(_AA) : Bigarray.Array2.dim1 _AA != j;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_K(_AA) : Bigarray.Array2.dim1 _AA != k;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_KI(_AA) : Bigarray.Array2.dim1 _AA != ki;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_KR(_AA) : Bigarray.Array2.dim1 _AA != kr;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_N(_AA) : Bigarray.Array2.dim1 _AA != n;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_N2(_AA) : Bigarray.Array2.dim1 _AA != n2;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_N4(_AA) : Bigarray.Array2.dim1 _AA != n4;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_NP(_AA) : Bigarray.Array2.dim1 _AA != np;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_NPM(_AA) : Bigarray.Array2.dim1 _AA != npm;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_S(_AA) : Bigarray.Array2.dim1 _AA != s;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_0(_AA) : Bigarray.Array2.dim2 _AA >= 0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_1(_AA) : Bigarray.Array2.dim2 _AA >= 1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_16(_AA) : Bigarray.Array2.dim2 _AA >= 16;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_2(_AA) : Bigarray.Array2.dim2 _AA >= 2;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_4(_AA) : Bigarray.Array2.dim2 _AA >= 4;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_D(_AA) : Bigarray.Array2.dim2 _AA >= d;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_I'(_AA) : Bigarray.Array2.dim2 _AA >= i';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_I(_AA) : Bigarray.Array2.dim2 _AA >= i;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_I0(_AA) : Bigarray.Array2.dim2 _AA >= i0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_I1(_AA) : Bigarray.Array2.dim2 _AA >= i1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_I2(_AA) : Bigarray.Array2.dim2 _AA >= i2;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_I3(_AA) : Bigarray.Array2.dim2 _AA >= i3;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_ID(_AA) : Bigarray.Array2.dim2 _AA >= id;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_IS(_AA) : Bigarray.Array2.dim2 _AA >= is;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_J(_AA) : Bigarray.Array2.dim2 _AA >= j;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_K(_AA) : Bigarray.Array2.dim2 _AA >= k;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_KI(_AA) : Bigarray.Array2.dim2 _AA >= ki;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_KR(_AA) : Bigarray.Array2.dim2 _AA >= kr;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_N(_AA) : Bigarray.Array2.dim2 _AA >= n;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_N2(_AA) : Bigarray.Array2.dim2 _AA >= n2;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_N4(_AA) : Bigarray.Array2.dim2 _AA >= n4;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_NP(_AA) : Bigarray.Array2.dim2 _AA >= np;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_NPM(_AA) : Bigarray.Array2.dim2 _AA >= npm;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_S(_AA) : Bigarray.Array2.dim2 _AA >= s;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_0(_AA) : Bigarray.Array2.dim2 _AA <= 0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_1(_AA) : Bigarray.Array2.dim2 _AA <= 1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_16(_AA) : Bigarray.Array2.dim2 _AA <= 16;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_2(_AA) : Bigarray.Array2.dim2 _AA <= 2;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_4(_AA) : Bigarray.Array2.dim2 _AA <= 4;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_D(_AA) : Bigarray.Array2.dim2 _AA <= d;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_I'(_AA) : Bigarray.Array2.dim2 _AA <= i';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_I(_AA) : Bigarray.Array2.dim2 _AA <= i;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_I0(_AA) : Bigarray.Array2.dim2 _AA <= i0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_I1(_AA) : Bigarray.Array2.dim2 _AA <= i1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_I2(_AA) : Bigarray.Array2.dim2 _AA <= i2;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_I3(_AA) : Bigarray.Array2.dim2 _AA <= i3;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_ID(_AA) : Bigarray.Array2.dim2 _AA <= id;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_IS(_AA) : Bigarray.Array2.dim2 _AA <= is;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_J(_AA) : Bigarray.Array2.dim2 _AA <= j;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_K(_AA) : Bigarray.Array2.dim2 _AA <= k;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_KI(_AA) : Bigarray.Array2.dim2 _AA <= ki;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_KR(_AA) : Bigarray.Array2.dim2 _AA <= kr;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_N(_AA) : Bigarray.Array2.dim2 _AA <= n;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_N2(_AA) : Bigarray.Array2.dim2 _AA <= n2;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_N4(_AA) : Bigarray.Array2.dim2 _AA <= n4;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_NP(_AA) : Bigarray.Array2.dim2 _AA <= np;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_NPM(_AA) : Bigarray.Array2.dim2 _AA <= npm;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_S(_AA) : Bigarray.Array2.dim2 _AA <= s;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_0(_AA) : Bigarray.Array2.dim2 _AA != 0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_1(_AA) : Bigarray.Array2.dim2 _AA != 1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_16(_AA) : Bigarray.Array2.dim2 _AA != 16;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_2(_AA) : Bigarray.Array2.dim2 _AA != 2;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_4(_AA) : Bigarray.Array2.dim2 _AA != 4;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_D(_AA) : Bigarray.Array2.dim2 _AA != d;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_I'(_AA) : Bigarray.Array2.dim2 _AA != i';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_I(_AA) : Bigarray.Array2.dim2 _AA != i;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_I0(_AA) : Bigarray.Array2.dim2 _AA != i0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_I1(_AA) : Bigarray.Array2.dim2 _AA != i1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_I2(_AA) : Bigarray.Array2.dim2 _AA != i2;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_I3(_AA) : Bigarray.Array2.dim2 _AA != i3;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_ID(_AA) : Bigarray.Array2.dim2 _AA != id;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_IS(_AA) : Bigarray.Array2.dim2 _AA != is;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_J(_AA) : Bigarray.Array2.dim2 _AA != j;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_K(_AA) : Bigarray.Array2.dim2 _AA != k;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_KI(_AA) : Bigarray.Array2.dim2 _AA != ki;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_KR(_AA) : Bigarray.Array2.dim2 _AA != kr;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_N(_AA) : Bigarray.Array2.dim2 _AA != n;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_N2(_AA) : Bigarray.Array2.dim2 _AA != n2;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_N4(_AA) : Bigarray.Array2.dim2 _AA != n4;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_NP(_AA) : Bigarray.Array2.dim2 _AA != np;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_NPM(_AA) : Bigarray.Array2.dim2 _AA != npm;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_S(_AA) : Bigarray.Array2.dim2 _AA != s;;
qualif Q_AA_GE_0(_AA) : _AA >= 0;;
qualif Q_AA_GE_1(_AA) : _AA >= 1;;
qualif Q_AA_GE_16(_AA) : _AA >= 16;;
qualif Q_AA_GE_2(_AA) : _AA >= 2;;
qualif Q_AA_GE_4(_AA) : _AA >= 4;;
qualif Q_AA_GE_ARRAY_LENGTH_PX(_AA) : _AA >= Array.length px;;
qualif Q_AA_GE_ARRAY_LENGTH_PXI(_AA) : _AA >= Array.length pxi;;
qualif Q_AA_GE_ARRAY_LENGTH_PXR(_AA) : _AA >= Array.length pxr;;
qualif Q_AA_GE_ARRAY_LENGTH_PY(_AA) : _AA >= Array.length py;;
qualif Q_AA_GE_D(_AA) : _AA >= d;;
qualif Q_AA_GE_I'(_AA) : _AA >= i';;
qualif Q_AA_GE_I(_AA) : _AA >= i;;
qualif Q_AA_GE_I0(_AA) : _AA >= i0;;
qualif Q_AA_GE_I1(_AA) : _AA >= i1;;
qualif Q_AA_GE_I2(_AA) : _AA >= i2;;
qualif Q_AA_GE_I3(_AA) : _AA >= i3;;
qualif Q_AA_GE_ID(_AA) : _AA >= id;;
qualif Q_AA_GE_IS(_AA) : _AA >= is;;
qualif Q_AA_GE_J(_AA) : _AA >= j;;
qualif Q_AA_GE_K(_AA) : _AA >= k;;
qualif Q_AA_GE_KI(_AA) : _AA >= ki;;
qualif Q_AA_GE_KR(_AA) : _AA >= kr;;
qualif Q_AA_GE_N(_AA) : _AA >= n;;
qualif Q_AA_GE_N2(_AA) : _AA >= n2;;
qualif Q_AA_GE_N4(_AA) : _AA >= n4;;
qualif Q_AA_GE_NP(_AA) : _AA >= np;;
qualif Q_AA_GE_NPM(_AA) : _AA >= npm;;
qualif Q_AA_GE_S(_AA) : _AA >= s;;
qualif Q_AA_LE_0(_AA) : _AA <= 0;;
qualif Q_AA_LE_1(_AA) : _AA <= 1;;
qualif Q_AA_LE_16(_AA) : _AA <= 16;;
qualif Q_AA_LE_2(_AA) : _AA <= 2;;
qualif Q_AA_LE_4(_AA) : _AA <= 4;;
qualif Q_AA_LE_ARRAY_LENGTH_PX(_AA) : _AA <= Array.length px;;
qualif Q_AA_LE_ARRAY_LENGTH_PXI(_AA) : _AA <= Array.length pxi;;
qualif Q_AA_LE_ARRAY_LENGTH_PXR(_AA) : _AA <= Array.length pxr;;
qualif Q_AA_LE_ARRAY_LENGTH_PY(_AA) : _AA <= Array.length py;;
qualif Q_AA_LE_D(_AA) : _AA <= d;;
qualif Q_AA_LE_I'(_AA) : _AA <= i';;
qualif Q_AA_LE_I(_AA) : _AA <= i;;
qualif Q_AA_LE_I0(_AA) : _AA <= i0;;
qualif Q_AA_LE_I1(_AA) : _AA <= i1;;
qualif Q_AA_LE_I2(_AA) : _AA <= i2;;
qualif Q_AA_LE_I3(_AA) : _AA <= i3;;
qualif Q_AA_LE_ID(_AA) : _AA <= id;;
qualif Q_AA_LE_IS(_AA) : _AA <= is;;
qualif Q_AA_LE_J(_AA) : _AA <= j;;
qualif Q_AA_LE_K(_AA) : _AA <= k;;
qualif Q_AA_LE_KI(_AA) : _AA <= ki;;
qualif Q_AA_LE_KR(_AA) : _AA <= kr;;
qualif Q_AA_LE_N(_AA) : _AA <= n;;
qualif Q_AA_LE_N2(_AA) : _AA <= n2;;
qualif Q_AA_LE_N4(_AA) : _AA <= n4;;
qualif Q_AA_LE_NP(_AA) : _AA <= np;;
qualif Q_AA_LE_NPM(_AA) : _AA <= npm;;
qualif Q_AA_LE_S(_AA) : _AA <= s;;
qualif Q_AA_NE_0(_AA) : _AA != 0;;
qualif Q_AA_NE_1(_AA) : _AA != 1;;
qualif Q_AA_NE_16(_AA) : _AA != 16;;
qualif Q_AA_NE_2(_AA) : _AA != 2;;
qualif Q_AA_NE_4(_AA) : _AA != 4;;
qualif Q_AA_NE_ARRAY_LENGTH_PX(_AA) : _AA != Array.length px;;
qualif Q_AA_NE_ARRAY_LENGTH_PXI(_AA) : _AA != Array.length pxi;;
qualif Q_AA_NE_ARRAY_LENGTH_PXR(_AA) : _AA != Array.length pxr;;
qualif Q_AA_NE_ARRAY_LENGTH_PY(_AA) : _AA != Array.length py;;
qualif Q_AA_NE_D(_AA) : _AA != d;;
qualif Q_AA_NE_I'(_AA) : _AA != i';;
qualif Q_AA_NE_I(_AA) : _AA != i;;
qualif Q_AA_NE_I0(_AA) : _AA != i0;;
qualif Q_AA_NE_I1(_AA) : _AA != i1;;
qualif Q_AA_NE_I2(_AA) : _AA != i2;;
qualif Q_AA_NE_I3(_AA) : _AA != i3;;
qualif Q_AA_NE_ID(_AA) : _AA != id;;
qualif Q_AA_NE_IS(_AA) : _AA != is;;
qualif Q_AA_NE_J(_AA) : _AA != j;;
qualif Q_AA_NE_K(_AA) : _AA != k;;
qualif Q_AA_NE_KI(_AA) : _AA != ki;;
qualif Q_AA_NE_KR(_AA) : _AA != kr;;
qualif Q_AA_NE_N(_AA) : _AA != n;;
qualif Q_AA_NE_N2(_AA) : _AA != n2;;
qualif Q_AA_NE_N4(_AA) : _AA != n4;;
qualif Q_AA_NE_NP(_AA) : _AA != np;;
