axiom pos: forall (x: int. (sz x) >= 0)
measure sz =
  | E -> 0
  | T (_, l, r) -> 1 + sz l + sz r
measure set_of =
  | E -> Myset.empty
  | T (x, l, r) -> (Myset.cup (Myset.sng x) (Myset.cup (set_of l) (set_of r)))
(*val empty : [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z]
val isEmpty : [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> bool
val insert : 'a -> [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z]
val merge : [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z]
val findMin2 : [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> ('a * [[], [v: e0 <= v, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z])
val deleteMin : [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z]
val deleteMin2: [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> ('a * [[], [v: e0 <= v, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z])
val to_list2 : [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> 'a list*)
val empty : {v: [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] | (sz v) = 0 and (set_of v) = Myset.empty}
val isEmpty : t: [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> {v: bool | (*? v -> (sz t) = 0*) true }
val insert : x: 'a -> t: [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> {v: [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] | (sz v) = (sz t) + 1 and (? Myset.eq (set_of v) (Myset.cup (set_of t) (Myset.sng x)))}
val merge : h: [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> t: [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> {v: [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] | (sz v) = (sz h) + (sz t) and (? Myset.eq (set_of v) (Myset.cup (set_of t) (set_of h)))}
val findMin2 : t: {v: [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] | (sz v) > 0} -> ('a * {v: [[], [v: e0 <= v, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] | v = t})
val deleteMin : t: {v: [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] | (sz v) > 0} -> {v: [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] | (sz v) = (sz t) - 1}
val deleteMin2: t: {v: [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] | (sz v) > 0} -> ('a * {v: [[], [v: e0 <= v, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] | (sz v) = (sz t) - 1 and (? Myset.eq (set_of t) (Myset.cup (set_of v) (Myset.sng e0)))})
val to_list2 : [[], [v: true, v: true, v: true]] [z: t . || e0: 'a, e1: [[], [v: v <= e0, v: true, v: true]] z, e2: [[], [v: v >= e0, v: true, v: true]] z] -> 'a list
