measure var =
  | Zero _ -> 1000
  | One _ -> 1000
  | Node (_,v,_,_) -> v
(* non-api
  val mk : x: {v: int | (0 <= v) and (v < 1000)} -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (x < var v) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (x < var v) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (x <= var v) }
  val mk_var: x: {v: int | (0 <= v) and (v < 1000)} -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) }
  val mk_not: x: {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (var x <= var v) }
  val gapply: operator -> x:{v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> y:{v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and ((var x <= var v) or (var y <= var v)) }
*)
val mk_not: {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) }
val mk_and: {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) }
val mk_or : {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) }
val mk_imp: {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) }
val mk_iff: {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) }
val apply : (bool -> bool -> bool) -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) } -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) }
val build : formula -> {v:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] [z: bdd. e0: int || e0:int || e0: int, {e1: int | (0 <= e1) and (e1 < 1000)}, {e2:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e2) and (var e2 <= 1000)}, {e3:[[v:true],[v:true],[v:true,v:true,v:true,v:true]] z | (e1 < var e3) and (var e3 <= 1000)}] | (0 <= var v and var v <= 1000) and (true) }
