"examples-liquid/assert_fun.ml" 1 0 8 "examples-liquid/assert_fun.ml" 1 0 17
type(
  x: {int | true} -> {int | (V >= x) (V != x)}
)
"examples-liquid/assert_fun.ml" 1 0 12 "examples-liquid/assert_fun.ml" 1 0 13
type(
  {int | (V = x)}
)
"examples-liquid/assert_fun.ml" 1 0 12 "examples-liquid/assert_fun.ml" 1 0 17
type(
  {int | (V >= x) (V != x)}
)
"examples-liquid/assert_fun.ml" 1 0 14 "examples-liquid/assert_fun.ml" 1 0 15
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x + x))}
)
"examples-liquid/assert_fun.ml" 1 0 16 "examples-liquid/assert_fun.ml" 1 0 17
type(
  {int | (V = 1)}
)
"examples-liquid/assert_fun.ml" 3 19 27 "examples-liquid/assert_fun.ml" 3 19 62
type(
  {int | true} -> {int | true}
)
"examples-liquid/assert_fun.ml" 3 19 30 "examples-liquid/assert_fun.ml" 3 19 31
type(
  {int | (V = 0)}
)
"examples-liquid/assert_fun.ml" 3 19 30 "examples-liquid/assert_fun.ml" 3 19 35
type(
  {bool | ((__tag V) <=> (0 < 1))}
)
"examples-liquid/assert_fun.ml" 3 19 32 "examples-liquid/assert_fun.ml" 3 19 33
type(
  x: {int | (V <= 1) (V >= 0)} ->
    x: {int | (V <= 1) (V >= 0)} -> {bool | ((__tag V) <=> (x < x))}
)
"examples-liquid/assert_fun.ml" 3 19 34 "examples-liquid/assert_fun.ml" 3 19 35
type(
  {int | (V = 1)}
)
"examples-liquid/assert_fun.ml" 3 19 41 "examples-liquid/assert_fun.ml" 3 19 53
type(
  {int | true} ->
    {int | ((Bigarray.Array2.dim2 V) <= 1) ((Bigarray.Array2.dim2 V) <= 0)
    ((Bigarray.Array2.dim2 V) >= 1) ((Bigarray.Array2.dim2 V) >= 0)
    ((Bigarray.Array2.dim2 V) != 1) ((Bigarray.Array2.dim2 V) != 0)
    ((Bigarray.Array2.dim1 V) <= (Bigarray.Array2.dim2 V))
    ((Bigarray.Array2.dim1 V) >= (Bigarray.Array2.dim2 V))
    ((Bigarray.Array2.dim1 V) != (Bigarray.Array2.dim2 V))
    ((Bigarray.Array2.dim1 V) <= 1) ((Bigarray.Array2.dim1 V) <= 0)
    ((Bigarray.Array2.dim1 V) >= 1) ((Bigarray.Array2.dim1 V) >= 0)
    ((Bigarray.Array2.dim1 V) != 1) ((Bigarray.Array2.dim1 V) != 0)
    ((Array.length V) <= 1) ((Array.length V) <= 0) ((Array.length V) >= 1)
    ((Array.length V) >= 0) ((Array.length V) != 1) ((Array.length V) != 0)
    (x <= (Bigarray.Array2.dim2 V)) (x >= (Bigarray.Array2.dim2 V))
    (x != (Bigarray.Array2.dim2 V)) (x <= (Bigarray.Array2.dim1 V))
    (x >= (Bigarray.Array2.dim1 V)) (x != (Bigarray.Array2.dim1 V))
    (x <= (Array.length V)) (x >= (Array.length V)) (x != (Array.length V))
    (V = x) (V <= x) (V >= x) (V != x) (V <= 1) (V <= 0) (V >= 1) (V >= 0)
    (V != 1) (V != 0)}
)
"examples-liquid/assert_fun.ml" 3 19 59 "examples-liquid/assert_fun.ml" 3 19 62
type(
  x: {int | true} -> {int | (V >= x) (V != x)}
)
"examples-liquid/assert_fun.ml" 5 64 72 "examples-liquid/assert_fun.ml" 5 64 73
type(
  {int | true} -> {int | true}
)
