squalif Q1(_V) : (_V != 0)
squalif Q2(_V) : (_V != 1)
squalif Q3(_V) : (_V >= 0)
squalif Q4(_V) : (_V >= 1)
squalif Q5(_V) : (_V <= 0)
squalif Q6(_V) : (_V <= 1)
squalif Q7(_V) : ((Array.length _V) != 0)
squalif Q8(_V) : ((Array.length _V) != 1)
squalif Q9(_V) : ((Array.length _V) >= 0)
squalif Q10(_V) : ((Array.length _V) >= 1)
squalif Q11(_V) : ((Array.length _V) <= 0)
squalif Q12(_V) : ((Array.length _V) <= 1)
squalif Q13(_V) : ((Bigarray.Array2.dim1 _V) != 0)
squalif Q14(_V) : ((Bigarray.Array2.dim1 _V) != 1)
squalif Q15(_V) : ((Bigarray.Array2.dim1 _V) >= 0)
squalif Q16(_V) : ((Bigarray.Array2.dim1 _V) >= 1)
squalif Q17(_V) : ((Bigarray.Array2.dim1 _V) <= 0)
squalif Q18(_V) : ((Bigarray.Array2.dim1 _V) <= 1)
squalif Q19(_V) : ((Bigarray.Array2.dim1 _V) != (Bigarray.Array2.dim2 _V))
squalif Q20(_V) : ((Bigarray.Array2.dim1 _V) >= (Bigarray.Array2.dim2 _V))
squalif Q21(_V) : ((Bigarray.Array2.dim1 _V) <= (Bigarray.Array2.dim2 _V))
squalif Q22(_V) : ((Bigarray.Array2.dim2 _V) != 0)
squalif Q23(_V) : ((Bigarray.Array2.dim2 _V) != 1)
squalif Q24(_V) : ((Bigarray.Array2.dim2 _V) >= 0)
squalif Q25(_V) : ((Bigarray.Array2.dim2 _V) >= 1)
squalif Q26(_V) : ((Bigarray.Array2.dim2 _V) <= 0)
squalif Q27(_V) : ((Bigarray.Array2.dim2 _V) <= 1)
