"examples-liquid/baseinst.ml" 1 0 8 "examples-liquid/baseinst.ml" 1 0 42
type(
  {int | (V <= 1) (V <= 0) (V >= 1) (V >= 0) (V != 1) (V != 0)}
)
"examples-liquid/baseinst.ml" 1 0 11 "examples-liquid/baseinst.ml" 1 0 15
type(
  {bool | ((__tag V) = 1)}
)
"examples-liquid/baseinst.ml" 1 0 21 "examples-liquid/baseinst.ml" 1 0 33
type(
  {int | ((Bigarray.Array2.dim2 V) <= 1) ((Bigarray.Array2.dim2 V) <= 0)
  ((Bigarray.Array2.dim2 V) >= 1) ((Bigarray.Array2.dim2 V) >= 0)
  ((Bigarray.Array2.dim2 V) != 1) ((Bigarray.Array2.dim2 V) != 0)
  ((Bigarray.Array2.dim1 V) <= (Bigarray.Array2.dim2 V))
  ((Bigarray.Array2.dim1 V) >= (Bigarray.Array2.dim2 V))
  ((Bigarray.Array2.dim1 V) != (Bigarray.Array2.dim2 V))
  ((Bigarray.Array2.dim1 V) <= 1) ((Bigarray.Array2.dim1 V) <= 0)
  ((Bigarray.Array2.dim1 V) >= 1) ((Bigarray.Array2.dim1 V) >= 0)
  ((Bigarray.Array2.dim1 V) != 1) ((Bigarray.Array2.dim1 V) != 0)
  ((Array.length V) <= 1) ((Array.length V) <= 0) ((Array.length V) >= 1)
  ((Array.length V) >= 0) ((Array.length V) != 1) ((Array.length V) != 0)
  (V <= 1) (V <= 0) (V >= 1) (V >= 0) (V != 1) (V != 0)}
)
"examples-liquid/baseinst.ml" 1 0 39 "examples-liquid/baseinst.ml" 1 0 42
type(
  {int | (V = 102)}
)
