qualif BITLENGTH(v): v.length <= (Array.length v.bits) * 30
qualif DIVBY30(x): 30 * x <= n
qualif LESSLEN(n): n < v.length

qualif NNLEN(v): 0 <= v.length

qualif SOMEBITS(v): 0 < (Array.length v.bits)

qualif LIMN(n): (n + m) < (30 * (Array.length v))
qualif LIWN(n): (n + 30) < (30 * (Array.length v))

qualif DIV30(i): i = (n / 30)
qualif MOD30(j): j = n - (30 * (n / 30))

qualif LTV1LEN(o): o < 30 * (Array.length v1)
qualif LTV2LEN(o): o < 30 * (Array.length v2)

qualif LENV1(l): ofs1 + l < 30 * (Array.length v1)
qualif LENV2(l): ofs2 + l < 30 * (Array.length v2)
