"examples/dotprod0.ml" 1 0 12 "examples/dotprod0.ml" 6 134 163
type(
  v:
  {{int | (V <= 1) (V <= 0) (V >= 1) (V >= 0) (V != 1) (V != 0)} array_8|
    true}
  ->
    {int | (V <= (Array.length v)) (V >= (Array.length v)) (V <= 1) (V <= 0)
    (V >= 0) (V != 1)}
)
"examples/dotprod0.ml" 2 17 19 "examples/dotprod0.ml" 6 134 163
type(
  {int | (V <= (Array.length v)) (V >= (Array.length v)) (V <= 1) (V <= 0)
  (V >= 0) (V != 1)}
)
"examples/dotprod0.ml" 2 17 32 "examples/dotprod0.ml" 5 100 130
type(
  n: {int | (V <= (Array.length v)) (V >= (Array.length v)) (V >= 0)} ->
    sum:
    {int | (V <= (Array.length v)) (V <= n) (V <= 1) (V <= 0) (V >= 0)
    (V != 1)} ->
      i:
      {int | (V <= (Array.length v)) (V = sum) (V <= sum) (V <= n) (V >= sum)
      (V <= 1) (V <= 0) (V >= 0) (V != 1)} ->
        {int | (V <= (Array.length v)) (V >= (Array.length v)) (V = sum)
        (V = n) (V = i) (V <= sum) (V <= n) (V <= i) (V >= sum) (V >= n)
        (V >= i) (V <= 1) (V <= 0) (V >= 0) (V != 1)}
)
"examples/dotprod0.ml" 2 17 34 "examples/dotprod0.ml" 5 100 130
type(
  sum:
  {int | (V <= (Array.length v)) (V <= n) (V <= 1) (V <= 0) (V >= 0)
  (V != 1)} ->
    i:
    {int | (V <= (Array.length v)) (V = sum) (V <= sum) (V <= n) (V >= sum)
    (V <= 1) (V <= 0) (V >= 0) (V != 1)} ->
      {int | (V <= (Array.length v)) (V >= (Array.length v)) (V = sum)
      (V = n) (V = i) (V <= sum) (V <= n) (V <= i) (V >= sum) (V >= n)
      (V >= i) (V <= 1) (V <= 0) (V >= 0) (V != 1)}
)
"examples/dotprod0.ml" 2 17 38 "examples/dotprod0.ml" 5 100 130
type(
  i:
  {int | (V <= (Array.length v)) (V = sum) (V <= sum) (V <= n) (V >= sum)
  (V <= 1) (V <= 0) (V >= 0) (V != 1)} ->
    {int | (V <= (Array.length v)) (V >= (Array.length v)) (V = sum) 
    (V = n) (V = i) (V <= sum) (V <= n) (V <= i) (V >= sum) (V >= n) 
    (V >= i) (V <= 1) (V <= 0) (V >= 0) (V != 1)}
)
"examples/dotprod0.ml" 3 42 46 "examples/dotprod0.ml" 5 100 130
type(
  {int | (V <= (Array.length v)) (V = sum) (V <= n) (V <= 1) (V <= 0)
  (V >= 0) (V != 1) (V >= (Array.length v)) (V = n) (V = i) (V <= sum)
  (V <= i) (V >= sum) (V >= n) (V >= i)}
)
"examples/dotprod0.ml" 3 42 49 "examples/dotprod0.ml" 3 42 50
type(
  {int | (V = i)}
)
"examples/dotprod0.ml" 3 42 49 "examples/dotprod0.ml" 3 42 54
type(
  {bool | ((__tag V) <=> (i = n))}
)
"examples/dotprod0.ml" 3 42 51 "examples/dotprod0.ml" 3 42 52
type(
  x: {int | (V <= (Array.length v)) (V >= 0) (V <= n) (V >= sum) (V >= i)} ->
    x: {int | (V <= (Array.length v)) (V >= 0) (V <= n) (V >= sum) (V >= i)}
    -> {bool | ((__tag V) <=> (x = x))}
)
"examples/dotprod0.ml" 3 42 53 "examples/dotprod0.ml" 3 42 54
type(
  {int | (V = n)}
)
"examples/dotprod0.ml" 3 42 60 "examples/dotprod0.ml" 3 42 63
type(
  {int | (V = sum)}
)
"examples/dotprod0.ml" 4 69 75 "examples/dotprod0.ml" 5 100 130
type(
  {int | (V <= (Array.length v)) (V >= (Array.length v)) (V = n) (V <= n)
  (V >= n) (V <= 1) (V <= 0) (V >= 0) (V != 1) (V != (Array.length v))
  (V = sum) (V = i) (V <= sum) (V <= i) (V >= sum) (V >= i) (V != sum)
  (V != n) (V != i) (V >= 1) (V != 0)}
)
"examples/dotprod0.ml" 4 69 83 "examples/dotprod0.ml" 4 69 92
type(
  x:
  {{int | (V <= 1) (V <= 0) (V >= 1) (V >= 0) (V != 1) (V != 0)} array_8|
    true}
  ->
    x: {int | (V < (Array.length x)) (V >= 0)} ->
      {int | (V <= 1) (V <= 0) (V >= 1) (V >= 0) (V != 1) (V != 0)}
)
"examples/dotprod0.ml" 4 69 83 "examples/dotprod0.ml" 4 69 96
type(
  {int | (V <= 1) (V <= 0) (V >= 1) (V >= 0) (V != 1) (V != 0)}
)
"examples/dotprod0.ml" 4 69 93 "examples/dotprod0.ml" 4 69 94
type(
  {{int | (V <= 1) (V <= 0) (V >= 1) (V >= 0) (V != 1) (V != 0)} array_8|
    true}
)
"examples/dotprod0.ml" 4 69 95 "examples/dotprod0.ml" 4 69 96
type(
  {int | (V = i)}
)
"examples/dotprod0.ml" 5 100 106 "examples/dotprod0.ml" 5 100 110
type(
  n: {int | (V >= 0) (V <= (Array.length v)) (V >= (Array.length v))} ->
    sum:
    {int | (V <= (Array.length v)) (V <= n) (V <= 1) (V <= 0) (V >= 0)
    (V != 1)} ->
      i:
      {int | (V <= (Array.length v)) (V = sum) (V <= sum) (V <= n) (V >= sum)
      (V <= 1) (V <= 0) (V >= 0) (V != 1)} ->
        {int | (V <= (Array.length v)) (V >= (Array.length v)) (V = sum)
        (V = n) (V = i) (V <= sum) (V <= n) (V <= i) (V >= sum) (V >= n)
        (V >= i) (V <= 1) (V <= 0) (V >= 0) (V != 1)}
)
"examples/dotprod0.ml" 5 100 106 "examples/dotprod0.ml" 5 100 130
type(
  {int | (V <= (Array.length v)) (V >= (Array.length v)) (V = n) (V <= n)
  (V >= n) (V <= 1) (V <= 0) (V >= 0) (V != 1) (V != (Array.length v))
  (V = sum) (V = i) (V <= sum) (V <= i) (V >= sum) (V >= i) (V != sum)
  (V != n) (V != i) (V >= 1) (V != 0)}
)
"examples/dotprod0.ml" 5 100 111 "examples/dotprod0.ml" 5 100 112
type(
  {int | (V = n)}
)
"examples/dotprod0.ml" 5 100 113 "examples/dotprod0.ml" 5 100 124
type(
  {int | (V = (__atmp5 + sum))}
)
"examples/dotprod0.ml" 5 100 114 "examples/dotprod0.ml" 5 100 115
type(
  {int | (V = x)}
)
"examples/dotprod0.ml" 5 100 114 "examples/dotprod0.ml" 5 100 117
type(
  {int | (V = (x * x))}
)
"examples/dotprod0.ml" 5 100 115 "examples/dotprod0.ml" 5 100 116
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x * x))}
)
"examples/dotprod0.ml" 5 100 116 "examples/dotprod0.ml" 5 100 117
type(
  {int | (V = x)}
)
"examples/dotprod0.ml" 5 100 118 "examples/dotprod0.ml" 5 100 119
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x + x))}
)
"examples/dotprod0.ml" 5 100 120 "examples/dotprod0.ml" 5 100 123
type(
  {int | (V = sum)}
)
"examples/dotprod0.ml" 5 100 125 "examples/dotprod0.ml" 5 100 130
type(
  {int | (V = (i + 1))}
)
"examples/dotprod0.ml" 5 100 126 "examples/dotprod0.ml" 5 100 127
type(
  {int | (V = i)}
)
"examples/dotprod0.ml" 5 100 127 "examples/dotprod0.ml" 5 100 128
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x + x))}
)
"examples/dotprod0.ml" 5 100 128 "examples/dotprod0.ml" 5 100 129
type(
  {int | (V = 1)}
)
"examples/dotprod0.ml" 6 134 138 "examples/dotprod0.ml" 6 134 142
type(
  n: {int | (V >= 0) (V <= (Array.length v)) (V >= (Array.length v))} ->
    sum:
    {int | (V <= (Array.length v)) (V <= n) (V <= 1) (V <= 0) (V >= 0)
    (V != 1)} ->
      i:
      {int | (V <= (Array.length v)) (V = sum) (V <= sum) (V <= n) (V >= sum)
      (V <= 1) (V <= 0) (V >= 0) (V != 1)} ->
        {int | (V <= (Array.length v)) (V >= (Array.length v)) (V = sum)
        (V = n) (V = i) (V <= sum) (V <= n) (V <= i) (V >= sum) (V >= n)
        (V >= i) (V <= 1) (V <= 0) (V >= 0) (V != 1)}
)
"examples/dotprod0.ml" 6 134 138 "examples/dotprod0.ml" 6 134 163
type(
  {int | (V <= (Array.length v)) (V >= (Array.length v)) (V <= 1) (V <= 0)
  (V >= 0) (V != 1)}
)
"examples/dotprod0.ml" 6 134 143 "examples/dotprod0.ml" 6 134 159
type(
  {int | (V = (Array.length v)) (V >= 0)}
)
"examples/dotprod0.ml" 6 134 144 "examples/dotprod0.ml" 6 134 156
type(
  x:
  {{int | (V <= 1) (V <= 0) (V >= 1) (V >= 0) (V != 1) (V != 0)} array_8|
    true}
  -> {int | (V = (Array.length x)) (V >= 0)}
)
"examples/dotprod0.ml" 6 134 157 "examples/dotprod0.ml" 6 134 158
type(
  {{int | (V <= 1) (V <= 0) (V >= 1) (V >= 0) (V != 1) (V != 0)} array_8|
    true}
)
"examples/dotprod0.ml" 6 134 160 "examples/dotprod0.ml" 6 134 161
type(
  {int | (V = 0)}
)
"examples/dotprod0.ml" 6 134 162 "examples/dotprod0.ml" 6 134 163
type(
  {int | (V = 0)}
)
