"examples/list.ml" 4 43 52 "examples/list.ml" 4 43 54
type(
  {Var(a_410) list_9| ((__tag V) = 0)}
)
"examples/list.ml" 6 56 64 "examples/list.ml" 6 56 66
type(
  {Var(a_417) list_9| ((__tag V) = 0)}
)
"examples/list.ml" 8 68 76 "examples/list.ml" 8 68 82
type(
  {{int | (V <= 2) (V >= 1) (V >= 0) (V >= (0 - 1)) (V >= (0 - 2)) (V != 0)
   (V != (0 - 1)) (V != (0 - 2))}
  list_9| true}
)
"examples/list.ml" 8 68 76 "examples/list.ml" 8 68 82
type(
  {Var(a_421) list_9| ((__tag V) = 0)}
)
"examples/list.ml" 8 68 77 "examples/list.ml" 8 68 78
type(
  {int | (V = 1)}
)
"examples/list.ml" 8 68 80 "examples/list.ml" 8 68 81
type(
  {int | (V = 2)}
)
"examples/list.ml" 8 68 80 "examples/list.ml" 8 68 82
type(
  {{int | (V <= 2) (V >= 2) (V >= 1) (V >= 0) (V >= (0 - 1)) (V >= (0 - 2))
   (V != 1) (V != 0) (V != (0 - 1)) (V != (0 - 2))}
  list_9| ((__tag V) = 0)}
)
"examples/list.ml" 10 84 92 "examples/list.ml" 10 84 93
type(
  {{int | (V <= 2) (V >= 1) (V >= 0) (V >= (0 - 1)) (V >= (0 - 2)) (V != 0)
   (V != (0 - 1)) (V != (0 - 2))}
  list_9| true}
)
"examples/list.ml" 12 95 103 "examples/list.ml" 12 95 111
type(
  {{int | (V <= 2) (V <= 1) (V <= 0) (V <= (0 - 1)) (V >= (0 - 2)) (V != 2)
   (V != 1) (V != 0)}
  list_9| true}
)
"examples/list.ml" 12 95 103 "examples/list.ml" 12 95 111
type(
  {Var(a_456) list_9| ((__tag V) = 0)}
)
"examples/list.ml" 12 95 104 "examples/list.ml" 12 95 106
type(
  {int | (V = (0 - 1))}
)
"examples/list.ml" 12 95 108 "examples/list.ml" 12 95 110
type(
  {int | (V = (0 - 2))}
)
"examples/list.ml" 12 95 108 "examples/list.ml" 12 95 111
type(
  {{int | (V <= 2) (V <= 1) (V <= 0) (V <= (0 - 1)) (V <= (0 - 2))
   (V >= (0 - 2)) (V != 2) (V != 1) (V != 0) (V != (0 - 1))}
  list_9| ((__tag V) = 0)}
)
"examples/list.ml" 14 113 121 "examples/list.ml" 14 113 122
type(
  {{int | (V <= 2) (V <= 1) (V <= 0) (V <= (0 - 1)) (V >= (0 - 2)) (V != 2)
   (V != 1) (V != 0)}
  list_9| true}
)
"examples/list.ml" 16 124 132 "examples/list.ml" 16 124 139
type(
  {{int | (V <= 2) (V >= (0 - 1)) (V >= (0 - 2)) (V != 1) (V != 0)
   (V != (0 - 2))}
  list_9| true}
)
"examples/list.ml" 16 124 132 "examples/list.ml" 16 124 139
type(
  {Var(a_491) list_9| ((__tag V) = 0)}
)
"examples/list.ml" 16 124 133 "examples/list.ml" 16 124 135
type(
  {int | (V = (0 - 1))}
)
"examples/list.ml" 16 124 137 "examples/list.ml" 16 124 138
type(
  {int | (V = 2)}
)
"examples/list.ml" 16 124 137 "examples/list.ml" 16 124 139
type(
  {{int | (V <= 2) (V >= 2) (V >= 1) (V >= 0) (V >= (0 - 1)) (V >= (0 - 2))
   (V != 1) (V != 0) (V != (0 - 1)) (V != (0 - 2))}
  list_9| ((__tag V) = 0)}
)
"examples/list.ml" 18 141 149 "examples/list.ml" 18 141 150
type(
  {{int | (V <= 2) (V >= (0 - 1)) (V >= (0 - 2)) (V != 1) (V != 0)
   (V != (0 - 2))}
  list_9| true}
)
