squalif Q1(_V) : (_V != (0 - 2))
squalif Q2(_V) : (_V != (0 - 1))
squalif Q3(_V) : (_V != 0)
squalif Q4(_V) : (_V != 1)
squalif Q5(_V) : (_V != 2)
squalif Q6(_V) : (_V >= (0 - 2))
squalif Q7(_V) : (_V >= (0 - 1))
squalif Q8(_V) : (_V >= 0)
squalif Q9(_V) : (_V >= 1)
squalif Q10(_V) : (_V >= 2)
squalif Q11(_V) : (_V <= (0 - 2))
squalif Q12(_V) : (_V <= (0 - 1))
squalif Q13(_V) : (_V <= 0)
squalif Q14(_V) : (_V <= 1)
squalif Q15(_V) : (_V <= 2)
squalif Q16(_V) : ((Array.length _V) != (0 - 2))
squalif Q17(_V) : ((Array.length _V) != (0 - 1))
squalif Q18(_V) : ((Array.length _V) != 0)
squalif Q19(_V) : ((Array.length _V) != 1)
squalif Q20(_V) : ((Array.length _V) != 2)
squalif Q21(_V) : ((Array.length _V) >= (0 - 2))
squalif Q22(_V) : ((Array.length _V) >= (0 - 1))
squalif Q23(_V) : ((Array.length _V) >= 0)
squalif Q24(_V) : ((Array.length _V) >= 1)
squalif Q25(_V) : ((Array.length _V) >= 2)
squalif Q26(_V) : ((Array.length _V) <= (0 - 2))
squalif Q27(_V) : ((Array.length _V) <= (0 - 1))
squalif Q28(_V) : ((Array.length _V) <= 0)
squalif Q29(_V) : ((Array.length _V) <= 1)
squalif Q30(_V) : ((Array.length _V) <= 2)
squalif Q31(_V) : ((Bigarray.Array2.dim1 _V) != 0)
squalif Q32(_V) : ((Bigarray.Array2.dim1 _V) != 1)
squalif Q33(_V) : ((Bigarray.Array2.dim1 _V) >= 0)
squalif Q34(_V) : ((Bigarray.Array2.dim1 _V) >= 1)
squalif Q35(_V) : ((Bigarray.Array2.dim1 _V) <= 0)
squalif Q36(_V) : ((Bigarray.Array2.dim1 _V) <= 1)
squalif Q37(_V) : ((Bigarray.Array2.dim1 _V) != (Bigarray.Array2.dim2 _V))
squalif Q38(_V) : ((Bigarray.Array2.dim1 _V) >= (Bigarray.Array2.dim2 _V))
squalif Q39(_V) : ((Bigarray.Array2.dim1 _V) <= (Bigarray.Array2.dim2 _V))
squalif Q40(_V) : ((Bigarray.Array2.dim2 _V) != 0)
squalif Q41(_V) : ((Bigarray.Array2.dim2 _V) != 1)
squalif Q42(_V) : ((Bigarray.Array2.dim2 _V) >= 0)
squalif Q43(_V) : ((Bigarray.Array2.dim2 _V) >= 1)
squalif Q44(_V) : ((Bigarray.Array2.dim2 _V) <= 0)
squalif Q45(_V) : ((Bigarray.Array2.dim2 _V) <= 1)
