"examples-liquid/quicksort.ml" 1 0 9 "examples-liquid/quicksort.ml" 4 90 112
type(
  arr:
  {Var(a_927) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)} ->
    i:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V >= 1)
    (V >= 0) (V != 0)} ->
      j:
      {int | (V <= (Array.length arr)) (V >= 0) (V != (Array.length arr))
      (V != i)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 1 0 13 "examples-liquid/quicksort.ml" 4 90 112
type(
  i:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V >= 1)
  (V >= 0) (V != 0)} ->
    j:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V != i)
    (V >= 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 1 0 15 "examples-liquid/quicksort.ml" 4 90 112
type(
  j:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V != i)
  (V >= 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 2 19 21 "examples-liquid/quicksort.ml" 4 90 112
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 2 19 31 "examples-liquid/quicksort.ml" 2 19 40
type(
  x: {Var(a_932) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_932)
)
"examples-liquid/quicksort.ml" 2 19 31 "examples-liquid/quicksort.ml" 2 19 46
type(
  Var(a_932)
)
"examples-liquid/quicksort.ml" 2 19 41 "examples-liquid/quicksort.ml" 2 19 44
type(
  {Var(a_936) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 2 19 45 "examples-liquid/quicksort.ml" 2 19 46
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 3 50 54 "examples-liquid/quicksort.ml" 4 90 112
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 3 50 55 "examples-liquid/quicksort.ml" 3 50 64
type(
  x: {Var(a_952) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} ->
      x: Var(a_952) -> {unit | true}
)
"examples-liquid/quicksort.ml" 3 50 55 "examples-liquid/quicksort.ml" 3 50 88
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 3 50 65 "examples-liquid/quicksort.ml" 3 50 68
type(
  {Var(a_956) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 3 50 69 "examples-liquid/quicksort.ml" 3 50 70
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 3 50 71 "examples-liquid/quicksort.ml" 3 50 88
type(
  Var(a_943)
)
"examples-liquid/quicksort.ml" 3 50 72 "examples-liquid/quicksort.ml" 3 50 81
type(
  x: {Var(a_943) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_943)
)
"examples-liquid/quicksort.ml" 3 50 82 "examples-liquid/quicksort.ml" 3 50 85
type(
  {Var(a_947) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 3 50 86 "examples-liquid/quicksort.ml" 3 50 87
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 4 90 92 "examples-liquid/quicksort.ml" 4 90 101
type(
  x: {Var(a_961) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} ->
      x: Var(a_961) -> {unit | true}
)
"examples-liquid/quicksort.ml" 4 90 92 "examples-liquid/quicksort.ml" 4 90 111
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 4 90 102 "examples-liquid/quicksort.ml" 4 90 105
type(
  {Var(a_965) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 4 90 106 "examples-liquid/quicksort.ml" 4 90 107
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 4 90 108 "examples-liquid/quicksort.ml" 4 90 111
type(
  Var(a_969)
)
"examples-liquid/quicksort.ml" 6 114 123 "examples-liquid/quicksort.ml" 9 203 215
type(
  s: {int | (V <= 1) (V >= 1) (V >= 0) (V != 0)} ->
    d: {int | (V >= 0)} ->
      body:
      ({int | (V <= d) (V >= s) (V >= 1) (V >= 0) (V != 0)} -> Var(a_975)) ->
        {unit | true}
)
"examples-liquid/quicksort.ml" 6 114 125 "examples-liquid/quicksort.ml" 9 203 215
type(
  d: {int | (V >= 0)} ->
    body:
    ({int | (V <= d) (V >= s) (V >= 1) (V >= 0) (V != 0)} -> Var(a_979)) ->
      {unit | true}
)
"examples-liquid/quicksort.ml" 6 114 127 "examples-liquid/quicksort.ml" 9 203 215
type(
  body: ({int | (V >= s) (V >= 1) (V >= 0) (V != 0) (V <= d)} -> Var(a_982))
  -> {unit | true}
)
"examples-liquid/quicksort.ml" 7 134 136 "examples-liquid/quicksort.ml" 9 203 215
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 7 134 150 "examples-liquid/quicksort.ml" 8 154 202
type(
  i: {int | (V >= s) (V >= 1) (V >= 0) (V != 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 8 154 158 "examples-liquid/quicksort.ml" 8 154 202
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 8 154 161 "examples-liquid/quicksort.ml" 8 154 162
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 8 154 161 "examples-liquid/quicksort.ml" 8 154 167
type(
  {bool | ((__tag V) <=> (i <= d))}
)
"examples-liquid/quicksort.ml" 8 154 163 "examples-liquid/quicksort.ml" 8 154 165
type(
  x: {int | (V >= 0)} ->
    x: {int | (V >= 0)} -> {bool | ((__tag V) <=> (x <= x))}
)
"examples-liquid/quicksort.ml" 8 154 166 "examples-liquid/quicksort.ml" 8 154 167
type(
  {int | (V = d)}
)
"examples-liquid/quicksort.ml" 8 154 173 "examples-liquid/quicksort.ml" 8 154 194
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 8 154 174 "examples-liquid/quicksort.ml" 8 154 178
type(
  {int | (V >= s) (V >= 1) (V >= 0) (V != 0) (V <= d)} -> Var(a_1033)
)
"examples-liquid/quicksort.ml" 8 154 174 "examples-liquid/quicksort.ml" 8 154 180
type(
  Var(a_1033)
)
"examples-liquid/quicksort.ml" 8 154 179 "examples-liquid/quicksort.ml" 8 154 180
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 8 154 182 "examples-liquid/quicksort.ml" 8 154 187
type(
  i: {int | (V >= 1) (V >= 0) (V != 0) (V >= s)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 8 154 182 "examples-liquid/quicksort.ml" 8 154 193
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 8 154 188 "examples-liquid/quicksort.ml" 8 154 193
type(
  {int | (V = (i + 1))}
)
"examples-liquid/quicksort.ml" 8 154 189 "examples-liquid/quicksort.ml" 8 154 190
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 8 154 190 "examples-liquid/quicksort.ml" 8 154 191
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x + x))}
)
"examples-liquid/quicksort.ml" 8 154 191 "examples-liquid/quicksort.ml" 8 154 192
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 8 154 200 "examples-liquid/quicksort.ml" 8 154 202
type(
  {unit | ((__tag V) = 0)}
)
"examples-liquid/quicksort.ml" 9 203 208 "examples-liquid/quicksort.ml" 9 203 213
type(
  i: {int | (V >= 1) (V >= 0) (V != 0) (V >= s)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 9 203 208 "examples-liquid/quicksort.ml" 9 203 215
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 9 203 214 "examples-liquid/quicksort.ml" 9 203 215
type(
  {int | (V = s)}
)
"examples-liquid/quicksort.ml" 11 217 226 "examples-liquid/quicksort.ml" 64 2242 2283
type(
  cmp: (Var(a_1065) -> Var(a_1065) -> {bool | true}) ->
    arr:
    {Var(a_1065) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
    ((Array.length V) != 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 11 217 230 "examples-liquid/quicksort.ml" 64 2242 2283
type(
  arr:
  {Var(a_1068) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 12 236 238 "examples-liquid/quicksort.ml" 64 2242 2283
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 12 236 252 "examples-liquid/quicksort.ml" 51 1726 1737
type(
  lo: {int | (V <= (Array.length arr)) (V >= 0)} ->
    hi: {int | (V <= (Array.length arr)) (V != (Array.length arr))} ->
      {unit | true}
)
"examples-liquid/quicksort.ml" 12 236 255 "examples-liquid/quicksort.ml" 51 1726 1737
type(
  hi: {int | (V <= (Array.length arr)) (V != (Array.length arr))} ->
    {unit | true}
)
"examples-liquid/quicksort.ml" 13 261 265 "examples-liquid/quicksort.ml" 51 1726 1737
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 13 261 268 "examples-liquid/quicksort.ml" 13 261 270
type(
  {int | (V = hi)}
)
"examples-liquid/quicksort.ml" 13 261 268 "examples-liquid/quicksort.ml" 13 261 275
type(
  {int | (V = (hi - lo))}
)
"examples-liquid/quicksort.ml" 13 261 268 "examples-liquid/quicksort.ml" 13 261 280
type(
  {bool | ((__tag V) <=> (__atmp10 >= 6))}
)
"examples-liquid/quicksort.ml" 13 261 271 "examples-liquid/quicksort.ml" 13 261 272
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 13 261 273 "examples-liquid/quicksort.ml" 13 261 275
type(
  {int | (V = lo)}
)
"examples-liquid/quicksort.ml" 13 261 276 "examples-liquid/quicksort.ml" 13 261 278
type(
  x: {int | true} -> x: {int | true} -> {bool | ((__tag V) <=> (x >= x))}
)
"examples-liquid/quicksort.ml" 13 261 279 "examples-liquid/quicksort.ml" 13 261 280
type(
  {int | (V = 6)}
)
"examples-liquid/quicksort.ml" 13 261 286 "examples-liquid/quicksort.ml" 50 1717 1724
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 14 293 309 "examples-liquid/quicksort.ml" 14 293 318
type(
  {int | (V = (lo + hi))}
)
"examples-liquid/quicksort.ml" 14 293 309 "examples-liquid/quicksort.ml" 14 293 320
type(
  {int | (V = (__atmp13 / 2))}
)
"examples-liquid/quicksort.ml" 14 293 310 "examples-liquid/quicksort.ml" 14 293 312
type(
  {int | (V = lo)}
)
"examples-liquid/quicksort.ml" 14 293 313 "examples-liquid/quicksort.ml" 14 293 314
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x + x))}
)
"examples-liquid/quicksort.ml" 14 293 315 "examples-liquid/quicksort.ml" 14 293 317
type(
  {int | (V = hi)}
)
"examples-liquid/quicksort.ml" 14 293 318 "examples-liquid/quicksort.ml" 14 293 319
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x / x))}
)
"examples-liquid/quicksort.ml" 14 293 319 "examples-liquid/quicksort.ml" 14 293 320
type(
  {int | (V = 2)}
)
"examples-liquid/quicksort.ml" 20 616 622 "examples-liquid/quicksort.ml" 20 616 696
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 20 616 622 "examples-liquid/quicksort.ml" 49 1688 1716
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 20 616 625 "examples-liquid/quicksort.ml" 20 616 628
type(
  Var(a_2190) -> Var(a_2190) -> {bool | true}
)
"examples-liquid/quicksort.ml" 20 616 625 "examples-liquid/quicksort.ml" 20 616 667
type(
  {bool | true}
)
"examples-liquid/quicksort.ml" 20 616 629 "examples-liquid/quicksort.ml" 20 616 648
type(
  Var(a_2169)
)
"examples-liquid/quicksort.ml" 20 616 630 "examples-liquid/quicksort.ml" 20 616 639
type(
  x: {Var(a_2169) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_2169)
)
"examples-liquid/quicksort.ml" 20 616 640 "examples-liquid/quicksort.ml" 20 616 643
type(
  {Var(a_2173) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 20 616 644 "examples-liquid/quicksort.ml" 20 616 647
type(
  {int | (V = mid)}
)
"examples-liquid/quicksort.ml" 20 616 649 "examples-liquid/quicksort.ml" 20 616 667
type(
  Var(a_2179)
)
"examples-liquid/quicksort.ml" 20 616 650 "examples-liquid/quicksort.ml" 20 616 659
type(
  x: {Var(a_2179) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_2179)
)
"examples-liquid/quicksort.ml" 20 616 660 "examples-liquid/quicksort.ml" 20 616 663
type(
  {Var(a_2183) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 20 616 664 "examples-liquid/quicksort.ml" 20 616 666
type(
  {int | (V = lo)}
)
"examples-liquid/quicksort.ml" 20 616 673 "examples-liquid/quicksort.ml" 20 616 677
type(
  arr:
  {Var(a_2197) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)} ->
    i:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V >= 1)
    (V >= 0) (V != 0)} ->
      j:
      {int | (V <= (Array.length arr)) (V >= 0) (V != (Array.length arr))
      (V != i)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 20 616 673 "examples-liquid/quicksort.ml" 20 616 688
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 20 616 678 "examples-liquid/quicksort.ml" 20 616 681
type(
  {Var(a_2199) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 20 616 682 "examples-liquid/quicksort.ml" 20 616 685
type(
  {int | (V = mid)}
)
"examples-liquid/quicksort.ml" 20 616 686 "examples-liquid/quicksort.ml" 20 616 688
type(
  {int | (V = lo)}
)
"examples-liquid/quicksort.ml" 20 616 694 "examples-liquid/quicksort.ml" 20 616 696
type(
  {unit | ((__tag V) = 0)}
)
"examples-liquid/quicksort.ml" 21 698 704 "examples-liquid/quicksort.ml" 24 869 886
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 21 698 704 "examples-liquid/quicksort.ml" 49 1688 1716
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 21 698 707 "examples-liquid/quicksort.ml" 21 698 710
type(
  Var(a_2230) -> Var(a_2230) -> {bool | true}
)
"examples-liquid/quicksort.ml" 21 698 707 "examples-liquid/quicksort.ml" 21 698 749
type(
  {bool | true}
)
"examples-liquid/quicksort.ml" 21 698 711 "examples-liquid/quicksort.ml" 21 698 729
type(
  Var(a_2209)
)
"examples-liquid/quicksort.ml" 21 698 712 "examples-liquid/quicksort.ml" 21 698 721
type(
  x: {Var(a_2209) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_2209)
)
"examples-liquid/quicksort.ml" 21 698 722 "examples-liquid/quicksort.ml" 21 698 725
type(
  {Var(a_2213) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 21 698 726 "examples-liquid/quicksort.ml" 21 698 728
type(
  {int | (V = hi)}
)
"examples-liquid/quicksort.ml" 21 698 730 "examples-liquid/quicksort.ml" 21 698 749
type(
  Var(a_2219)
)
"examples-liquid/quicksort.ml" 21 698 731 "examples-liquid/quicksort.ml" 21 698 740
type(
  x: {Var(a_2219) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_2219)
)
"examples-liquid/quicksort.ml" 21 698 741 "examples-liquid/quicksort.ml" 21 698 744
type(
  {Var(a_2223) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 21 698 745 "examples-liquid/quicksort.ml" 21 698 748
type(
  {int | (V = mid)}
)
"examples-liquid/quicksort.ml" 21 698 755 "examples-liquid/quicksort.ml" 24 869 878
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 22 761 769 "examples-liquid/quicksort.ml" 22 761 773
type(
  arr:
  {Var(a_2237) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)} ->
    i:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V >= 1)
    (V >= 0) (V != 0)} ->
      j:
      {int | (V <= (Array.length arr)) (V >= 0) (V != (Array.length arr))
      (V != i)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 22 761 769 "examples-liquid/quicksort.ml" 22 761 784
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 22 761 774 "examples-liquid/quicksort.ml" 22 761 777
type(
  {Var(a_2239) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 22 761 778 "examples-liquid/quicksort.ml" 22 761 781
type(
  {int | (V = mid)}
)
"examples-liquid/quicksort.ml" 22 761 782 "examples-liquid/quicksort.ml" 22 761 784
type(
  {int | (V = hi)}
)
"examples-liquid/quicksort.ml" 23 786 794 "examples-liquid/quicksort.ml" 23 786 868
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 23 786 797 "examples-liquid/quicksort.ml" 23 786 800
type(
  Var(a_2268) -> Var(a_2268) -> {bool | true}
)
"examples-liquid/quicksort.ml" 23 786 797 "examples-liquid/quicksort.ml" 23 786 839
type(
  {bool | true}
)
"examples-liquid/quicksort.ml" 23 786 801 "examples-liquid/quicksort.ml" 23 786 820
type(
  Var(a_2247)
)
"examples-liquid/quicksort.ml" 23 786 802 "examples-liquid/quicksort.ml" 23 786 811
type(
  x: {Var(a_2247) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_2247)
)
"examples-liquid/quicksort.ml" 23 786 812 "examples-liquid/quicksort.ml" 23 786 815
type(
  {Var(a_2251) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 23 786 816 "examples-liquid/quicksort.ml" 23 786 819
type(
  {int | (V = mid)}
)
"examples-liquid/quicksort.ml" 23 786 821 "examples-liquid/quicksort.ml" 23 786 839
type(
  Var(a_2257)
)
"examples-liquid/quicksort.ml" 23 786 822 "examples-liquid/quicksort.ml" 23 786 831
type(
  x: {Var(a_2257) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_2257)
)
"examples-liquid/quicksort.ml" 23 786 832 "examples-liquid/quicksort.ml" 23 786 835
type(
  {Var(a_2261) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 23 786 836 "examples-liquid/quicksort.ml" 23 786 838
type(
  {int | (V = lo)}
)
"examples-liquid/quicksort.ml" 23 786 845 "examples-liquid/quicksort.ml" 23 786 849
type(
  arr:
  {Var(a_2275) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)} ->
    i:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V >= 1)
    (V >= 0) (V != 0)} ->
      j:
      {int | (V <= (Array.length arr)) (V >= 0) (V != (Array.length arr))
      (V != i)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 23 786 845 "examples-liquid/quicksort.ml" 23 786 860
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 23 786 850 "examples-liquid/quicksort.ml" 23 786 853
type(
  {Var(a_2277) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 23 786 854 "examples-liquid/quicksort.ml" 23 786 857
type(
  {int | (V = mid)}
)
"examples-liquid/quicksort.ml" 23 786 858 "examples-liquid/quicksort.ml" 23 786 860
type(
  {int | (V = lo)}
)
"examples-liquid/quicksort.ml" 23 786 866 "examples-liquid/quicksort.ml" 23 786 868
type(
  {unit | ((__tag V) = 0)}
)
"examples-liquid/quicksort.ml" 24 869 884 "examples-liquid/quicksort.ml" 24 869 886
type(
  {unit | ((__tag V) = 0)}
)
"examples-liquid/quicksort.ml" 25 888 894 "examples-liquid/quicksort.ml" 49 1688 1716
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 25 888 906 "examples-liquid/quicksort.ml" 25 888 915
type(
  x: {Var(a_2289) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_2289)
)
"examples-liquid/quicksort.ml" 25 888 906 "examples-liquid/quicksort.ml" 25 888 923
type(
  Var(a_2289)
)
"examples-liquid/quicksort.ml" 25 888 916 "examples-liquid/quicksort.ml" 25 888 919
type(
  {Var(a_2293) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 25 888 920 "examples-liquid/quicksort.ml" 25 888 923
type(
  {int | (V = mid)}
)
"examples-liquid/quicksort.ml" 26 927 933 "examples-liquid/quicksort.ml" 49 1688 1716
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 26 927 946 "examples-liquid/quicksort.ml" 48 1675 1687
type(
  i:
  {int | (V <= (Array.length arr)) (V >= lo) (V != lo) (V >= 1) (V >= 0)
  (V != 0)} ->
    j:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
    (V != hi)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 26 927 948 "examples-liquid/quicksort.ml" 48 1675 1687
type(
  j:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V != hi)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 27 953 961 "examples-liquid/quicksort.ml" 48 1675 1687
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 27 953 964 "examples-liquid/quicksort.ml" 27 953 965
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 27 953 964 "examples-liquid/quicksort.ml" 27 953 969
type(
  {bool | ((__tag V) <=> (i < j))}
)
"examples-liquid/quicksort.ml" 27 953 966 "examples-liquid/quicksort.ml" 27 953 967
type(
  x: {int | (V <= (Array.length arr))} ->
    x: {int | (V <= (Array.length arr))} -> {bool | ((__tag V) <=> (x < x))}
)
"examples-liquid/quicksort.ml" 27 953 968 "examples-liquid/quicksort.ml" 27 953 969
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 28 976 986 "examples-liquid/quicksort.ml" 41 1432 1464
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 29 994 1006 "examples-liquid/quicksort.ml" 33 1156 1177
type(
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V >= lo) (V >= i) (V != lo) (V >= 1) (V >= 0) (V != 0)}
)
"examples-liquid/quicksort.ml" 29 994 1019 "examples-liquid/quicksort.ml" 32 1120 1153
type(
  i:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V >= lo) (V >= i) (V != lo) (V >= 1) (V >= 0) (V != 0)} ->
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
    (V >= lo) (V >= i) (V >= i) (V != lo) (V >= 1) (V >= 0) (V != 0)}
)
"examples-liquid/quicksort.ml" 30 1024 1038 "examples-liquid/quicksort.ml" 32 1120 1153
type(
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V >= lo) (V >= i) (V != lo) (V >= 1) (V >= 0) (V != 0) (V >= i)}
)
"examples-liquid/quicksort.ml" 30 1024 1041 "examples-liquid/quicksort.ml" 30 1024 1042
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 30 1024 1041 "examples-liquid/quicksort.ml" 30 1024 1046
type(
  {bool | ((__tag V) <=> (i > j))}
)
"examples-liquid/quicksort.ml" 30 1024 1043 "examples-liquid/quicksort.ml" 30 1024 1044
type(
  x:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V >= lo) (V >= i) (V != lo) (V >= 1) (V >= 0) (V != 0)} ->
    x:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
    (V >= lo) (V >= i) (V != lo) (V >= 1) (V >= 0) (V != 0)} ->
      {bool | ((__tag V) <=> (x > x))}
)
"examples-liquid/quicksort.ml" 30 1024 1045 "examples-liquid/quicksort.ml" 30 1024 1046
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 30 1024 1052 "examples-liquid/quicksort.ml" 30 1024 1053
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 31 1054 1076 "examples-liquid/quicksort.ml" 32 1120 1153
type(
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V >= lo) (V >= i) (V >= i) (V != lo) (V >= 1) (V >= 0) (V != 0)}
)
"examples-liquid/quicksort.ml" 31 1054 1079 "examples-liquid/quicksort.ml" 31 1054 1082
type(
  x: {bool | true} -> {bool | ((__tag V) <=> ((__tag x) = 0))}
)
"examples-liquid/quicksort.ml" 31 1054 1079 "examples-liquid/quicksort.ml" 31 1054 1111
type(
  {bool | ((__tag V) <=> ((__tag __atmp22) = 0))}
)
"examples-liquid/quicksort.ml" 31 1054 1082 "examples-liquid/quicksort.ml" 31 1054 1111
type(
  {bool | true}
)
"examples-liquid/quicksort.ml" 31 1054 1083 "examples-liquid/quicksort.ml" 31 1054 1086
type(
  Var(a_2829) -> Var(a_2829) -> {bool | true}
)
"examples-liquid/quicksort.ml" 31 1054 1087 "examples-liquid/quicksort.ml" 31 1054 1092
type(
  Var(a_2830)
)
"examples-liquid/quicksort.ml" 31 1054 1093 "examples-liquid/quicksort.ml" 31 1054 1110
type(
  Var(a_2817)
)
"examples-liquid/quicksort.ml" 31 1054 1094 "examples-liquid/quicksort.ml" 31 1054 1103
type(
  x: {Var(a_2817) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_2817)
)
"examples-liquid/quicksort.ml" 31 1054 1104 "examples-liquid/quicksort.ml" 31 1054 1107
type(
  {Var(a_2821) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 31 1054 1108 "examples-liquid/quicksort.ml" 31 1054 1109
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 31 1054 1117 "examples-liquid/quicksort.ml" 31 1054 1118
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 32 1120 1143 "examples-liquid/quicksort.ml" 32 1120 1147
type(
  i:
  {int | (V <= (Array.length arr)) (V >= lo) (V != lo) (V >= 1) (V >= 0)
  (V != 0) (V != (Array.length arr)) (V <= hi) (V >= i)} ->
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
    (V >= lo) (V >= i) (V >= i) (V != lo) (V >= 1) (V >= 0) (V != 0)}
)
"examples-liquid/quicksort.ml" 32 1120 1143 "examples-liquid/quicksort.ml" 32 1120 1153
type(
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V >= lo) (V >= i) (V != lo) (V >= 1) (V >= 0) (V != 0) (V != i) (V != 1)
  (V >= i) (V != i)}
)
"examples-liquid/quicksort.ml" 32 1120 1148 "examples-liquid/quicksort.ml" 32 1120 1153
type(
  {int | (V = (i + 1))}
)
"examples-liquid/quicksort.ml" 32 1120 1149 "examples-liquid/quicksort.ml" 32 1120 1150
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 32 1120 1150 "examples-liquid/quicksort.ml" 32 1120 1151
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x + x))}
)
"examples-liquid/quicksort.ml" 32 1120 1151 "examples-liquid/quicksort.ml" 32 1120 1152
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 33 1156 1171 "examples-liquid/quicksort.ml" 33 1156 1175
type(
  i:
  {int | (V <= (Array.length arr)) (V >= lo) (V != lo) (V >= 1) (V >= 0)
  (V != 0) (V != (Array.length arr)) (V <= hi) (V >= i)} ->
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
    (V >= lo) (V >= i) (V >= i) (V != lo) (V >= 1) (V >= 0) (V != 0)}
)
"examples-liquid/quicksort.ml" 33 1156 1171 "examples-liquid/quicksort.ml" 33 1156 1177
type(
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V >= lo) (V >= i) (V >= i) (V != lo) (V >= 1) (V >= 0) (V != 0)}
)
"examples-liquid/quicksort.ml" 33 1156 1176 "examples-liquid/quicksort.ml" 33 1156 1177
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 34 1181 1191 "examples-liquid/quicksort.ml" 41 1432 1464
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 35 1199 1211 "examples-liquid/quicksort.ml" 39 1356 1377
type(
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= j)
  (V <= hi) (V >= lo) (V != hi) (V >= 0)}
)
"examples-liquid/quicksort.ml" 35 1199 1224 "examples-liquid/quicksort.ml" 38 1323 1354
type(
  j:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= j)
  (V <= hi) (V >= lo) (V != hi) (V >= 0)} ->
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= j)
    (V <= j) (V <= hi) (V >= lo) (V != hi) (V >= 0)}
)
"examples-liquid/quicksort.ml" 36 1228 1242 "examples-liquid/quicksort.ml" 38 1323 1354
type(
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= j)
  (V <= hi) (V >= lo) (V != hi) (V >= 0) (V <= j)}
)
"examples-liquid/quicksort.ml" 36 1228 1245 "examples-liquid/quicksort.ml" 36 1228 1246
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 36 1228 1245 "examples-liquid/quicksort.ml" 36 1228 1250
type(
  {bool | ((__tag V) <=> (j < i))}
)
"examples-liquid/quicksort.ml" 36 1228 1247 "examples-liquid/quicksort.ml" 36 1228 1248
type(
  x:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V >= lo) (V >= 0)} ->
    x:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
    (V >= lo) (V >= 0)} -> {bool | ((__tag V) <=> (x < x))}
)
"examples-liquid/quicksort.ml" 36 1228 1249 "examples-liquid/quicksort.ml" 36 1228 1250
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 36 1228 1256 "examples-liquid/quicksort.ml" 36 1228 1257
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 37 1258 1279 "examples-liquid/quicksort.ml" 38 1323 1354
type(
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= j)
  (V <= j) (V <= hi) (V >= lo) (V != hi) (V >= 0)}
)
"examples-liquid/quicksort.ml" 37 1258 1282 "examples-liquid/quicksort.ml" 37 1258 1285
type(
  x: {bool | true} -> {bool | ((__tag V) <=> ((__tag x) = 0))}
)
"examples-liquid/quicksort.ml" 37 1258 1282 "examples-liquid/quicksort.ml" 37 1258 1314
type(
  {bool | ((__tag V) <=> ((__tag __atmp29) = 0))}
)
"examples-liquid/quicksort.ml" 37 1258 1285 "examples-liquid/quicksort.ml" 37 1258 1314
type(
  {bool | true}
)
"examples-liquid/quicksort.ml" 37 1258 1286 "examples-liquid/quicksort.ml" 37 1258 1289
type(
  Var(a_2970) -> Var(a_2970) -> {bool | true}
)
"examples-liquid/quicksort.ml" 37 1258 1290 "examples-liquid/quicksort.ml" 37 1258 1307
type(
  Var(a_2958)
)
"examples-liquid/quicksort.ml" 37 1258 1291 "examples-liquid/quicksort.ml" 37 1258 1300
type(
  x: {Var(a_2958) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_2958)
)
"examples-liquid/quicksort.ml" 37 1258 1301 "examples-liquid/quicksort.ml" 37 1258 1304
type(
  {Var(a_2962) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 37 1258 1305 "examples-liquid/quicksort.ml" 37 1258 1306
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 37 1258 1308 "examples-liquid/quicksort.ml" 37 1258 1313
type(
  Var(a_2972)
)
"examples-liquid/quicksort.ml" 37 1258 1320 "examples-liquid/quicksort.ml" 37 1258 1321
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 38 1323 1344 "examples-liquid/quicksort.ml" 38 1323 1348
type(
  j:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V != hi) (V >= lo) (V >= 0) (V <= j)} ->
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= j)
    (V <= j) (V <= hi) (V >= lo) (V != hi) (V >= 0)}
)
"examples-liquid/quicksort.ml" 38 1323 1344 "examples-liquid/quicksort.ml" 38 1323 1354
type(
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= j)
  (V <= hi) (V >= lo) (V != hi) (V >= 0) (V != j) (V <= j) (V != j)}
)
"examples-liquid/quicksort.ml" 38 1323 1349 "examples-liquid/quicksort.ml" 38 1323 1354
type(
  {int | (V = (j - 1))}
)
"examples-liquid/quicksort.ml" 38 1323 1350 "examples-liquid/quicksort.ml" 38 1323 1351
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 38 1323 1351 "examples-liquid/quicksort.ml" 38 1323 1352
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 38 1323 1352 "examples-liquid/quicksort.ml" 38 1323 1353
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 39 1356 1371 "examples-liquid/quicksort.ml" 39 1356 1375
type(
  j:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V != hi) (V >= lo) (V >= 0) (V <= j)} ->
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= j)
    (V <= j) (V <= hi) (V >= lo) (V != hi) (V >= 0)}
)
"examples-liquid/quicksort.ml" 39 1356 1371 "examples-liquid/quicksort.ml" 39 1356 1377
type(
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= j)
  (V <= j) (V <= hi) (V >= lo) (V != hi) (V >= 0)}
)
"examples-liquid/quicksort.ml" 39 1356 1376 "examples-liquid/quicksort.ml" 39 1356 1377
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 40 1381 1395 "examples-liquid/quicksort.ml" 41 1432 1464
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 40 1381 1396 "examples-liquid/quicksort.ml" 40 1381 1430
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 40 1381 1399 "examples-liquid/quicksort.ml" 40 1381 1400
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 40 1381 1399 "examples-liquid/quicksort.ml" 40 1381 1404
type(
  {bool | ((__tag V) <=> (i < j))}
)
"examples-liquid/quicksort.ml" 40 1381 1401 "examples-liquid/quicksort.ml" 40 1381 1402
type(
  x:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V >= lo) (V >= 0)} ->
    x:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
    (V >= lo) (V >= 0)} -> {bool | ((__tag V) <=> (x < x))}
)
"examples-liquid/quicksort.ml" 40 1381 1403 "examples-liquid/quicksort.ml" 40 1381 1404
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 40 1381 1410 "examples-liquid/quicksort.ml" 40 1381 1414
type(
  arr:
  {Var(a_3027) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)} ->
    i:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V >= 1)
    (V >= 0) (V != 0)} ->
      j:
      {int | (V <= (Array.length arr)) (V >= 0) (V != (Array.length arr))
      (V != i)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 40 1381 1410 "examples-liquid/quicksort.ml" 40 1381 1422
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 40 1381 1415 "examples-liquid/quicksort.ml" 40 1381 1418
type(
  {Var(a_3029) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 40 1381 1419 "examples-liquid/quicksort.ml" 40 1381 1420
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 40 1381 1421 "examples-liquid/quicksort.ml" 40 1381 1422
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 40 1381 1428 "examples-liquid/quicksort.ml" 40 1381 1430
type(
  {unit | ((__tag V) = 0)}
)
"examples-liquid/quicksort.ml" 41 1432 1447 "examples-liquid/quicksort.ml" 41 1432 1451
type(
  i:
  {int | (V <= (Array.length arr)) (V >= lo) (V != lo) (V >= 1) (V >= 0)
  (V != 0)} ->
    j:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
    (V != hi)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 41 1432 1447 "examples-liquid/quicksort.ml" 41 1432 1463
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 41 1432 1452 "examples-liquid/quicksort.ml" 41 1432 1457
type(
  {int | (V = (i + 1))}
)
"examples-liquid/quicksort.ml" 41 1432 1453 "examples-liquid/quicksort.ml" 41 1432 1454
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 41 1432 1454 "examples-liquid/quicksort.ml" 41 1432 1455
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x + x))}
)
"examples-liquid/quicksort.ml" 41 1432 1455 "examples-liquid/quicksort.ml" 41 1432 1456
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 41 1432 1458 "examples-liquid/quicksort.ml" 41 1432 1463
type(
  {int | (V = (j - 1))}
)
"examples-liquid/quicksort.ml" 41 1432 1459 "examples-liquid/quicksort.ml" 41 1432 1460
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 41 1432 1460 "examples-liquid/quicksort.ml" 41 1432 1461
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 41 1432 1461 "examples-liquid/quicksort.ml" 41 1432 1462
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 44 1543 1552 "examples-liquid/quicksort.ml" 48 1675 1687
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 44 1543 1555 "examples-liquid/quicksort.ml" 44 1543 1556
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 44 1543 1555 "examples-liquid/quicksort.ml" 44 1543 1561
type(
  {int | (V = (j - lo))}
)
"examples-liquid/quicksort.ml" 44 1543 1555 "examples-liquid/quicksort.ml" 44 1543 1571
type(
  {bool | ((__tag V) <=> (__atmp18 <= __atmp19))}
)
"examples-liquid/quicksort.ml" 44 1543 1557 "examples-liquid/quicksort.ml" 44 1543 1558
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 44 1543 1559 "examples-liquid/quicksort.ml" 44 1543 1561
type(
  {int | (V = lo)}
)
"examples-liquid/quicksort.ml" 44 1543 1562 "examples-liquid/quicksort.ml" 44 1543 1564
type(
  x:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
  (V != hi)} ->
    x:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
    (V != hi)} -> {bool | ((__tag V) <=> (x <= x))}
)
"examples-liquid/quicksort.ml" 44 1543 1565 "examples-liquid/quicksort.ml" 44 1543 1567
type(
  {int | (V = hi)}
)
"examples-liquid/quicksort.ml" 44 1543 1565 "examples-liquid/quicksort.ml" 44 1543 1571
type(
  {int | (V = (hi - i))}
)
"examples-liquid/quicksort.ml" 44 1543 1568 "examples-liquid/quicksort.ml" 44 1543 1569
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 44 1543 1570 "examples-liquid/quicksort.ml" 44 1543 1571
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 44 1543 1577 "examples-liquid/quicksort.ml" 46 1617 1629
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 45 1583 1594 "examples-liquid/quicksort.ml" 45 1583 1599
type(
  lo: {int | (V <= (Array.length arr)) (V >= 0)} ->
    hi: {int | (V <= (Array.length arr)) (V != (Array.length arr))} ->
      {unit | true}
)
"examples-liquid/quicksort.ml" 45 1583 1594 "examples-liquid/quicksort.ml" 45 1583 1604
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 45 1583 1600 "examples-liquid/quicksort.ml" 45 1583 1602
type(
  {int | (V = lo)}
)
"examples-liquid/quicksort.ml" 45 1583 1603 "examples-liquid/quicksort.ml" 45 1583 1604
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 45 1583 1606 "examples-liquid/quicksort.ml" 45 1583 1611
type(
  lo: {int | (V <= (Array.length arr)) (V >= 0)} ->
    hi: {int | (V <= (Array.length arr)) (V != (Array.length arr))} ->
      {unit | true}
)
"examples-liquid/quicksort.ml" 45 1583 1606 "examples-liquid/quicksort.ml" 45 1583 1616
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 45 1583 1612 "examples-liquid/quicksort.ml" 45 1583 1613
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 45 1583 1614 "examples-liquid/quicksort.ml" 45 1583 1616
type(
  {int | (V = hi)}
)
"examples-liquid/quicksort.ml" 46 1617 1635 "examples-liquid/quicksort.ml" 48 1675 1687
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 47 1641 1652 "examples-liquid/quicksort.ml" 47 1641 1657
type(
  lo: {int | (V <= (Array.length arr)) (V >= 0)} ->
    hi: {int | (V <= (Array.length arr)) (V != (Array.length arr))} ->
      {unit | true}
)
"examples-liquid/quicksort.ml" 47 1641 1652 "examples-liquid/quicksort.ml" 47 1641 1662
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 47 1641 1658 "examples-liquid/quicksort.ml" 47 1641 1659
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 47 1641 1660 "examples-liquid/quicksort.ml" 47 1641 1662
type(
  {int | (V = hi)}
)
"examples-liquid/quicksort.ml" 47 1641 1664 "examples-liquid/quicksort.ml" 47 1641 1669
type(
  lo: {int | (V <= (Array.length arr)) (V >= 0)} ->
    hi: {int | (V <= (Array.length arr)) (V != (Array.length arr))} ->
      {unit | true}
)
"examples-liquid/quicksort.ml" 47 1641 1664 "examples-liquid/quicksort.ml" 47 1641 1674
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 47 1641 1670 "examples-liquid/quicksort.ml" 47 1641 1672
type(
  {int | (V = lo)}
)
"examples-liquid/quicksort.ml" 47 1641 1673 "examples-liquid/quicksort.ml" 47 1641 1674
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 49 1688 1697 "examples-liquid/quicksort.ml" 49 1688 1701
type(
  i:
  {int | (V <= (Array.length arr)) (V >= lo) (V != lo) (V >= 1) (V >= 0)
  (V != 0)} ->
    j:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= hi)
    (V != hi)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 49 1688 1697 "examples-liquid/quicksort.ml" 49 1688 1716
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 49 1688 1702 "examples-liquid/quicksort.ml" 49 1688 1708
type(
  {int | (V = (lo + 1))}
)
"examples-liquid/quicksort.ml" 49 1688 1703 "examples-liquid/quicksort.ml" 49 1688 1705
type(
  {int | (V = lo)}
)
"examples-liquid/quicksort.ml" 49 1688 1705 "examples-liquid/quicksort.ml" 49 1688 1706
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x + x))}
)
"examples-liquid/quicksort.ml" 49 1688 1706 "examples-liquid/quicksort.ml" 49 1688 1707
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 49 1688 1709 "examples-liquid/quicksort.ml" 49 1688 1715
type(
  {int | (V = (hi - 1))}
)
"examples-liquid/quicksort.ml" 49 1688 1710 "examples-liquid/quicksort.ml" 49 1688 1712
type(
  {int | (V = hi)}
)
"examples-liquid/quicksort.ml" 49 1688 1712 "examples-liquid/quicksort.ml" 49 1688 1713
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 49 1688 1713 "examples-liquid/quicksort.ml" 49 1688 1714
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 51 1726 1735 "examples-liquid/quicksort.ml" 51 1726 1737
type(
  {unit | ((__tag V) = 0)}
)
"examples-liquid/quicksort.ml" 52 1739 1744 "examples-liquid/quicksort.ml" 52 1739 1749
type(
  lo: {int | (V <= (Array.length arr)) (V >= 0)} ->
    hi: {int | (V <= (Array.length arr)) (V != (Array.length arr))} ->
      {unit | true}
)
"examples-liquid/quicksort.ml" 52 1739 1744 "examples-liquid/quicksort.ml" 52 1739 1774
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 52 1739 1744 "examples-liquid/quicksort.ml" 64 2242 2283
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 52 1739 1750 "examples-liquid/quicksort.ml" 52 1739 1751
type(
  {int | (V = 0)}
)
"examples-liquid/quicksort.ml" 52 1739 1752 "examples-liquid/quicksort.ml" 52 1739 1774
type(
  {int | (V = (__atmp82 - 1))}
)
"examples-liquid/quicksort.ml" 52 1739 1753 "examples-liquid/quicksort.ml" 52 1739 1765
type(
  x: {Var(a_3171) array_8| true} -> {int | (V = (Array.length x)) (V >= 0)}
)
"examples-liquid/quicksort.ml" 52 1739 1753 "examples-liquid/quicksort.ml" 52 1739 1769
type(
  {int | (V = (Array.length arr)) (V >= 0)}
)
"examples-liquid/quicksort.ml" 52 1739 1766 "examples-liquid/quicksort.ml" 52 1739 1769
type(
  {Var(a_3173) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 52 1739 1770 "examples-liquid/quicksort.ml" 52 1739 1771
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 52 1739 1772 "examples-liquid/quicksort.ml" 52 1739 1773
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 54 1817 1819 "examples-liquid/quicksort.ml" 64 2242 2283
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 54 1817 1830 "examples-liquid/quicksort.ml" 63 2226 2241
type(
  i:
  {int | (V >= 1) (V >= 0) (V != 0) (V <= (Array.length arr))
  (V != (Array.length arr))} -> {unit | true}
)
"examples-liquid/quicksort.ml" 55 1835 1839 "examples-liquid/quicksort.ml" 63 2226 2241
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 55 1835 1851 "examples-liquid/quicksort.ml" 55 1835 1868
type(
  Var(a_3196)
)
"examples-liquid/quicksort.ml" 55 1835 1852 "examples-liquid/quicksort.ml" 55 1835 1861
type(
  x: {Var(a_3196) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_3196)
)
"examples-liquid/quicksort.ml" 55 1835 1862 "examples-liquid/quicksort.ml" 55 1835 1865
type(
  {Var(a_3200) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 55 1835 1866 "examples-liquid/quicksort.ml" 55 1835 1867
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 56 1872 1876 "examples-liquid/quicksort.ml" 63 2226 2241
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 56 1872 1879 "examples-liquid/quicksort.ml" 56 1872 1882
type(
  x: {bool | true} -> {bool | ((__tag V) <=> ((__tag x) = 0))}
)
"examples-liquid/quicksort.ml" 56 1872 1879 "examples-liquid/quicksort.ml" 56 1872 1918
type(
  {bool | ((__tag V) <=> ((__tag __atmp54) = 0))}
)
"examples-liquid/quicksort.ml" 56 1872 1883 "examples-liquid/quicksort.ml" 56 1872 1918
type(
  {bool | true}
)
"examples-liquid/quicksort.ml" 56 1872 1884 "examples-liquid/quicksort.ml" 56 1872 1887
type(
  Var(a_3229) -> Var(a_3229) -> {bool | true}
)
"examples-liquid/quicksort.ml" 56 1872 1888 "examples-liquid/quicksort.ml" 56 1872 1911
type(
  Var(a_3218)
)
"examples-liquid/quicksort.ml" 56 1872 1889 "examples-liquid/quicksort.ml" 56 1872 1898
type(
  x: {Var(a_3218) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_3218)
)
"examples-liquid/quicksort.ml" 56 1872 1899 "examples-liquid/quicksort.ml" 56 1872 1902
type(
  {Var(a_3222) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 56 1872 1903 "examples-liquid/quicksort.ml" 56 1872 1910
type(
  {int | (V = (i - 1))}
)
"examples-liquid/quicksort.ml" 56 1872 1904 "examples-liquid/quicksort.ml" 56 1872 1905
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 56 1872 1906 "examples-liquid/quicksort.ml" 56 1872 1907
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 56 1872 1908 "examples-liquid/quicksort.ml" 56 1872 1909
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 56 1872 1912 "examples-liquid/quicksort.ml" 56 1872 1917
type(
  Var(a_3231)
)
"examples-liquid/quicksort.ml" 56 1872 1924 "examples-liquid/quicksort.ml" 63 2226 2233
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 57 1930 1936 "examples-liquid/quicksort.ml" 57 1930 1945
type(
  x: {Var(a_3261) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} ->
      x: Var(a_3261) -> {unit | true}
)
"examples-liquid/quicksort.ml" 57 1930 1936 "examples-liquid/quicksort.ml" 57 1930 1975
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 57 1930 1946 "examples-liquid/quicksort.ml" 57 1930 1949
type(
  {Var(a_3265) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 57 1930 1950 "examples-liquid/quicksort.ml" 57 1930 1951
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 57 1930 1952 "examples-liquid/quicksort.ml" 57 1930 1975
type(
  Var(a_3252)
)
"examples-liquid/quicksort.ml" 57 1930 1953 "examples-liquid/quicksort.ml" 57 1930 1962
type(
  x: {Var(a_3252) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_3252)
)
"examples-liquid/quicksort.ml" 57 1930 1963 "examples-liquid/quicksort.ml" 57 1930 1966
type(
  {Var(a_3256) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 57 1930 1967 "examples-liquid/quicksort.ml" 57 1930 1974
type(
  {int | (V = (i - 1))}
)
"examples-liquid/quicksort.ml" 57 1930 1968 "examples-liquid/quicksort.ml" 57 1930 1969
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 57 1930 1970 "examples-liquid/quicksort.ml" 57 1930 1971
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 57 1930 1972 "examples-liquid/quicksort.ml" 57 1930 1973
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 58 1977 1983 "examples-liquid/quicksort.ml" 62 2205 2225
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 58 1977 1996 "examples-liquid/quicksort.ml" 61 2125 2204
type(
  j:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= i)
  (V != i) (V >= 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 59 2000 2010 "examples-liquid/quicksort.ml" 61 2125 2204
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 59 2000 2013 "examples-liquid/quicksort.ml" 59 2000 2014
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 59 2000 2013 "examples-liquid/quicksort.ml" 59 2000 2019
type(
  {bool | ((__tag V) <=> (j >= 1))}
)
"examples-liquid/quicksort.ml" 59 2000 2015 "examples-liquid/quicksort.ml" 59 2000 2017
type(
  x:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= i)
  (V >= 0)} ->
    x:
    {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= i)
    (V >= 0)} -> {bool | ((__tag V) <=> (x >= x))}
)
"examples-liquid/quicksort.ml" 59 2000 2018 "examples-liquid/quicksort.ml" 59 2000 2019
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 59 2000 2025 "examples-liquid/quicksort.ml" 61 2125 2177
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 59 2000 2028 "examples-liquid/quicksort.ml" 59 2000 2031
type(
  x: {bool | true} -> {bool | ((__tag V) <=> ((__tag x) = 0))}
)
"examples-liquid/quicksort.ml" 59 2000 2028 "examples-liquid/quicksort.ml" 59 2000 2067
type(
  {bool | ((__tag V) <=> ((__tag __atmp61) = 0))}
)
"examples-liquid/quicksort.ml" 59 2000 2032 "examples-liquid/quicksort.ml" 59 2000 2067
type(
  {bool | true}
)
"examples-liquid/quicksort.ml" 59 2000 2033 "examples-liquid/quicksort.ml" 59 2000 2036
type(
  Var(a_3415) -> Var(a_3415) -> {bool | true}
)
"examples-liquid/quicksort.ml" 59 2000 2037 "examples-liquid/quicksort.ml" 59 2000 2060
type(
  Var(a_3404)
)
"examples-liquid/quicksort.ml" 59 2000 2038 "examples-liquid/quicksort.ml" 59 2000 2047
type(
  x: {Var(a_3404) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_3404)
)
"examples-liquid/quicksort.ml" 59 2000 2048 "examples-liquid/quicksort.ml" 59 2000 2051
type(
  {Var(a_3408) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 59 2000 2052 "examples-liquid/quicksort.ml" 59 2000 2059
type(
  {int | (V = (j - 1))}
)
"examples-liquid/quicksort.ml" 59 2000 2053 "examples-liquid/quicksort.ml" 59 2000 2054
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 59 2000 2055 "examples-liquid/quicksort.ml" 59 2000 2056
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 59 2000 2057 "examples-liquid/quicksort.ml" 59 2000 2058
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 59 2000 2061 "examples-liquid/quicksort.ml" 59 2000 2066
type(
  Var(a_3417)
)
"examples-liquid/quicksort.ml" 60 2073 2085 "examples-liquid/quicksort.ml" 61 2125 2150
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 60 2073 2086 "examples-liquid/quicksort.ml" 60 2073 2095
type(
  x: {Var(a_3447) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} ->
      x: Var(a_3447) -> {unit | true}
)
"examples-liquid/quicksort.ml" 60 2073 2086 "examples-liquid/quicksort.ml" 60 2073 2123
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 60 2073 2096 "examples-liquid/quicksort.ml" 60 2073 2099
type(
  {Var(a_3451) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 60 2073 2100 "examples-liquid/quicksort.ml" 60 2073 2101
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 60 2073 2102 "examples-liquid/quicksort.ml" 60 2073 2123
type(
  Var(a_3438)
)
"examples-liquid/quicksort.ml" 60 2073 2103 "examples-liquid/quicksort.ml" 60 2073 2112
type(
  x: {Var(a_3438) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} -> Var(a_3438)
)
"examples-liquid/quicksort.ml" 60 2073 2113 "examples-liquid/quicksort.ml" 60 2073 2116
type(
  {Var(a_3442) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 60 2073 2117 "examples-liquid/quicksort.ml" 60 2073 2122
type(
  {int | (V = (j - 1))}
)
"examples-liquid/quicksort.ml" 60 2073 2118 "examples-liquid/quicksort.ml" 60 2073 2119
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 60 2073 2119 "examples-liquid/quicksort.ml" 60 2073 2120
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 60 2073 2120 "examples-liquid/quicksort.ml" 60 2073 2121
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 61 2125 2137 "examples-liquid/quicksort.ml" 61 2125 2141
type(
  j:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= i)
  (V != i) (V >= 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 61 2125 2137 "examples-liquid/quicksort.ml" 61 2125 2149
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 61 2125 2142 "examples-liquid/quicksort.ml" 61 2125 2149
type(
  {int | (V = (j - 1))}
)
"examples-liquid/quicksort.ml" 61 2125 2143 "examples-liquid/quicksort.ml" 61 2125 2144
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 61 2125 2145 "examples-liquid/quicksort.ml" 61 2125 2146
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 61 2125 2147 "examples-liquid/quicksort.ml" 61 2125 2148
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 61 2125 2156 "examples-liquid/quicksort.ml" 61 2125 2165
type(
  x: {Var(a_3471) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} ->
      x: Var(a_3471) -> {unit | true}
)
"examples-liquid/quicksort.ml" 61 2125 2156 "examples-liquid/quicksort.ml" 61 2125 2177
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 61 2125 2166 "examples-liquid/quicksort.ml" 61 2125 2169
type(
  {Var(a_3475) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 61 2125 2170 "examples-liquid/quicksort.ml" 61 2125 2171
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 61 2125 2172 "examples-liquid/quicksort.ml" 61 2125 2177
type(
  Var(a_3479)
)
"examples-liquid/quicksort.ml" 61 2125 2183 "examples-liquid/quicksort.ml" 61 2125 2192
type(
  x: {Var(a_3480) array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} ->
      x: Var(a_3480) -> {unit | true}
)
"examples-liquid/quicksort.ml" 61 2125 2183 "examples-liquid/quicksort.ml" 61 2125 2204
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 61 2125 2193 "examples-liquid/quicksort.ml" 61 2125 2196
type(
  {Var(a_3484) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 61 2125 2197 "examples-liquid/quicksort.ml" 61 2125 2198
type(
  {int | (V = j)}
)
"examples-liquid/quicksort.ml" 61 2125 2199 "examples-liquid/quicksort.ml" 61 2125 2204
type(
  Var(a_3488)
)
"examples-liquid/quicksort.ml" 62 2205 2214 "examples-liquid/quicksort.ml" 62 2205 2218
type(
  j:
  {int | (V <= (Array.length arr)) (V != (Array.length arr)) (V <= i)
  (V != i) (V >= 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 62 2205 2214 "examples-liquid/quicksort.ml" 62 2205 2225
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 62 2205 2219 "examples-liquid/quicksort.ml" 62 2205 2224
type(
  {int | (V = (i - 1))}
)
"examples-liquid/quicksort.ml" 62 2205 2220 "examples-liquid/quicksort.ml" 62 2205 2221
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 62 2205 2221 "examples-liquid/quicksort.ml" 62 2205 2222
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 62 2205 2222 "examples-liquid/quicksort.ml" 62 2205 2223
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 63 2226 2239 "examples-liquid/quicksort.ml" 63 2226 2241
type(
  {unit | ((__tag V) = 0)}
)
"examples-liquid/quicksort.ml" 64 2242 2247 "examples-liquid/quicksort.ml" 64 2242 2251
type(
  s: {int | (V <= 1) (V >= 1) (V >= 0) (V != 0)} ->
    d: {int | (V >= 0)} ->
      body:
      ({int | (V <= d) (V >= s) (V >= 1) (V >= 0) (V != 0)} -> {unit | true})
      -> {unit | true}
)
"examples-liquid/quicksort.ml" 64 2242 2247 "examples-liquid/quicksort.ml" 64 2242 2283
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 64 2242 2252 "examples-liquid/quicksort.ml" 64 2242 2253
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 64 2242 2254 "examples-liquid/quicksort.ml" 64 2242 2276
type(
  {int | (V = (__atmp78 - 1))}
)
"examples-liquid/quicksort.ml" 64 2242 2255 "examples-liquid/quicksort.ml" 64 2242 2267
type(
  x: {Var(a_3514) array_8| true} -> {int | (V = (Array.length x)) (V >= 0)}
)
"examples-liquid/quicksort.ml" 64 2242 2255 "examples-liquid/quicksort.ml" 64 2242 2271
type(
  {int | (V = (Array.length arr)) (V >= 0)}
)
"examples-liquid/quicksort.ml" 64 2242 2268 "examples-liquid/quicksort.ml" 64 2242 2271
type(
  {Var(a_3516) array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 64 2242 2272 "examples-liquid/quicksort.ml" 64 2242 2273
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x - x))}
)
"examples-liquid/quicksort.ml" 64 2242 2274 "examples-liquid/quicksort.ml" 64 2242 2275
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 64 2242 2277 "examples-liquid/quicksort.ml" 64 2242 2283
type(
  i:
  {int | (V >= 1) (V >= 0) (V != 0) (V <= (Array.length arr))
  (V != (Array.length arr))} -> {unit | true}
)
"examples-liquid/quicksort.ml" 66 2285 2297 "examples-liquid/quicksort.ml" 74 2529 2546
type(
  rr:
  {{int | (V >= 0)} array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 67 2302 2306 "examples-liquid/quicksort.ml" 74 2529 2546
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 67 2302 2323 "examples-liquid/quicksort.ml" 73 2513 2528
type(
  i: {int | (V <= (Array.length rr)) (V >= 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 68 2328 2336 "examples-liquid/quicksort.ml" 73 2513 2528
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 68 2328 2346 "examples-liquid/quicksort.ml" 68 2328 2358
type(
  x: {{int | (V >= 0)} array_8| true} ->
    {int | (V = (Array.length x)) (V >= 0)}
)
"examples-liquid/quicksort.ml" 68 2328 2346 "examples-liquid/quicksort.ml" 68 2328 2361
type(
  {int | (V = (Array.length rr)) (V >= 0)}
)
"examples-liquid/quicksort.ml" 68 2328 2359 "examples-liquid/quicksort.ml" 68 2328 2361
type(
  {{int | (V >= 0)} array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 69 2365 2373 "examples-liquid/quicksort.ml" 73 2513 2528
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 69 2365 2376 "examples-liquid/quicksort.ml" 69 2365 2377
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 69 2365 2376 "examples-liquid/quicksort.ml" 69 2365 2383
type(
  {bool | ((__tag V) <=> (i < len))}
)
"examples-liquid/quicksort.ml" 69 2365 2378 "examples-liquid/quicksort.ml" 69 2365 2379
type(
  x: {int | (V >= 0) (V <= (Array.length rr)) (V >= i)} ->
    x: {int | (V >= 0) (V <= (Array.length rr)) (V >= i)} ->
      {bool | ((__tag V) <=> (x < x))}
)
"examples-liquid/quicksort.ml" 69 2365 2380 "examples-liquid/quicksort.ml" 69 2365 2383
type(
  {int | (V = len)}
)
"examples-liquid/quicksort.ml" 70 2390 2400 "examples-liquid/quicksort.ml" 72 2464 2511
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 70 2390 2409 "examples-liquid/quicksort.ml" 70 2390 2432
type(
  _none: Var(a_3646) -> {int | (V >= 0)}
)
"examples-liquid/quicksort.ml" 70 2390 2417 "examples-liquid/quicksort.ml" 70 2390 2427
type(
  x: {int | (0 < V)} -> {int | ((0 <= V) and  (V < x))}
)
"examples-liquid/quicksort.ml" 70 2390 2417 "examples-liquid/quicksort.ml" 70 2390 2432
type(
  {int | (V >= 0)}
)
"examples-liquid/quicksort.ml" 70 2390 2428 "examples-liquid/quicksort.ml" 70 2390 2432
type(
  {int | (V = 1000)}
)
"examples-liquid/quicksort.ml" 71 2436 2446 "examples-liquid/quicksort.ml" 72 2464 2511
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 71 2436 2455 "examples-liquid/quicksort.ml" 71 2436 2456
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 71 2436 2455 "examples-liquid/quicksort.ml" 71 2436 2460
type(
  {int | (V = (i + 1))}
)
"examples-liquid/quicksort.ml" 71 2436 2457 "examples-liquid/quicksort.ml" 71 2436 2458
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x + x))}
)
"examples-liquid/quicksort.ml" 71 2436 2459 "examples-liquid/quicksort.ml" 71 2436 2460
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 72 2464 2474 "examples-liquid/quicksort.ml" 72 2464 2483
type(
  x: {{int | (V >= 0)} array_8| true} ->
    x: {int | (V < (Array.length x)) (V >= 0)} ->
      x: {int | (V >= 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 72 2464 2474 "examples-liquid/quicksort.ml" 72 2464 2498
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 72 2464 2474 "examples-liquid/quicksort.ml" 72 2464 2511
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 72 2464 2484 "examples-liquid/quicksort.ml" 72 2464 2486
type(
  {{int | (V >= 0)} array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 72 2464 2487 "examples-liquid/quicksort.ml" 72 2464 2488
type(
  {int | (V = i)}
)
"examples-liquid/quicksort.ml" 72 2464 2489 "examples-liquid/quicksort.ml" 72 2464 2498
type(
  {int | (V >= 0)}
)
"examples-liquid/quicksort.ml" 72 2464 2490 "examples-liquid/quicksort.ml" 72 2464 2494
type(
  _none: {unit | true} -> {int | (V >= 0)}
)
"examples-liquid/quicksort.ml" 72 2464 2495 "examples-liquid/quicksort.ml" 72 2464 2497
type(
  {unit | ((__tag V) = 0)}
)
"examples-liquid/quicksort.ml" 72 2464 2500 "examples-liquid/quicksort.ml" 72 2464 2508
type(
  i: {int | (V <= (Array.length rr)) (V >= 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 72 2464 2500 "examples-liquid/quicksort.ml" 72 2464 2511
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 72 2464 2509 "examples-liquid/quicksort.ml" 72 2464 2511
type(
  {int | (V = i')}
)
"examples-liquid/quicksort.ml" 73 2513 2526 "examples-liquid/quicksort.ml" 73 2513 2528
type(
  {unit | ((__tag V) = 0)}
)
"examples-liquid/quicksort.ml" 74 2529 2536 "examples-liquid/quicksort.ml" 74 2529 2544
type(
  i: {int | (V <= (Array.length rr)) (V >= 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 74 2529 2536 "examples-liquid/quicksort.ml" 74 2529 2546
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 74 2529 2545 "examples-liquid/quicksort.ml" 74 2529 2546
type(
  {int | (V = 0)}
)
"examples-liquid/quicksort.ml" 77 2561 2563 "examples-liquid/quicksort.ml" 80 2647 2671
type(
  {{int | (V >= 0)} array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 77 2561 2571 "examples-liquid/quicksort.ml" 77 2561 2581
type(
  x: {int | (0 < V)} -> {int | ((0 <= V) and  (V < x))}
)
"examples-liquid/quicksort.ml" 77 2561 2571 "examples-liquid/quicksort.ml" 77 2561 2584
type(
  {int | ((0 <= V) and  (V < 40))}
)
"examples-liquid/quicksort.ml" 77 2561 2571 "examples-liquid/quicksort.ml" 77 2561 2588
type(
  {int | (V = (__atmp96 + 1))}
)
"examples-liquid/quicksort.ml" 77 2561 2582 "examples-liquid/quicksort.ml" 77 2561 2584
type(
  {int | (V = 40)}
)
"examples-liquid/quicksort.ml" 77 2561 2585 "examples-liquid/quicksort.ml" 77 2561 2586
type(
  x: {int | true} -> x: {int | true} -> {int | (V = (x + x))}
)
"examples-liquid/quicksort.ml" 77 2561 2587 "examples-liquid/quicksort.ml" 77 2561 2588
type(
  {int | (V = 1)}
)
"examples-liquid/quicksort.ml" 78 2592 2594 "examples-liquid/quicksort.ml" 80 2647 2671
type(
  {{int | (V >= 0)} array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 78 2592 2604 "examples-liquid/quicksort.ml" 78 2592 2614
type(
  x: {int | (0 <= V)} ->
    x: {int | (V >= 0)} -> {{int | (V >= 0)} array_8| (x = (Array.length V))}
)
"examples-liquid/quicksort.ml" 78 2592 2604 "examples-liquid/quicksort.ml" 78 2592 2618
type(
  {{int | (V >= 0)} array_8| (p = (Array.length V))}
)
"examples-liquid/quicksort.ml" 78 2592 2615 "examples-liquid/quicksort.ml" 78 2592 2616
type(
  {int | (V = p)}
)
"examples-liquid/quicksort.ml" 78 2592 2617 "examples-liquid/quicksort.ml" 78 2592 2618
type(
  {int | (V = 0)}
)
"examples-liquid/quicksort.ml" 79 2622 2624 "examples-liquid/quicksort.ml" 80 2647 2671
type(
  {{int | (V >= 0)} array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)}
)
"examples-liquid/quicksort.ml" 79 2622 2632 "examples-liquid/quicksort.ml" 79 2622 2639
type(
  rr:
  {{int | (V >= 0)} array_8| ((Array.length V) >= 1) ((Array.length V) >= 0)
  ((Array.length V) != 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 79 2622 2632 "examples-liquid/quicksort.ml" 79 2622 2643
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 79 2622 2640 "examples-liquid/quicksort.ml" 79 2622 2643
type(
  {{int | (V >= 0)} array_8| (p = (Array.length V))}
)
"examples-liquid/quicksort.ml" 80 2647 2651 "examples-liquid/quicksort.ml" 80 2647 2671
type(
  {{int | (V >= 0)} array_8| (p = (Array.length V))}
)
"examples-liquid/quicksort.ml" 80 2647 2652 "examples-liquid/quicksort.ml" 80 2647 2656
type(
  cmp: ({int | (V >= 0)} -> {int | (V >= 0)} -> {bool | true}) ->
    arr:
    {{int | (V >= 0)} array_8| ((Array.length V) >= 1)
    ((Array.length V) >= 0) ((Array.length V) != 0)} -> {unit | true}
)
"examples-liquid/quicksort.ml" 80 2647 2652 "examples-liquid/quicksort.ml" 80 2647 2665
type(
  {unit | true}
)
"examples-liquid/quicksort.ml" 80 2647 2657 "examples-liquid/quicksort.ml" 80 2647 2661
type(
  x: {int | (V >= 0)} ->
    x: {int | (V >= 0)} -> {bool | ((__tag V) <=> (x <= x))}
)
"examples-liquid/quicksort.ml" 80 2647 2662 "examples-liquid/quicksort.ml" 80 2647 2665
type(
  {{int | (V >= 0)} array_8| (p = (Array.length V))}
)
"examples-liquid/quicksort.ml" 80 2647 2667 "examples-liquid/quicksort.ml" 80 2647 2670
type(
  {{int | (V >= 0)} array_8| (p = (Array.length V))}
)
