squalif Q1(_V) : (_V != 0)
squalif Q2(_V) : (_V != 1)
squalif Q3(_V) : (_V >= 0)
squalif Q4(_V) : (_V >= 1)
squalif Q5(_V) : (_V <= 0)
squalif Q6(_V) : (_V <= 1)
squalif Q7(_V) : (_V != x)
squalif Q8(_V) : (_V >= x)
squalif Q9(_V) : (_V <= x)
squalif Q10(_V) : (_V = f)
squalif Q11(_V) : (_V = t)
squalif Q12(_V) : (_V = x)
squalif Q13(_V) : (x != (Array.length _V))
squalif Q14(_V) : (x >= (Array.length _V))
squalif Q15(_V) : (x <= (Array.length _V))
squalif Q16(_V) : (x != (Bigarray.Array2.dim1 _V))
squalif Q17(_V) : (x >= (Bigarray.Array2.dim1 _V))
squalif Q18(_V) : (x <= (Bigarray.Array2.dim1 _V))
squalif Q19(_V) : (x != (Bigarray.Array2.dim2 _V))
squalif Q20(_V) : (x >= (Bigarray.Array2.dim2 _V))
squalif Q21(_V) : (x <= (Bigarray.Array2.dim2 _V))
squalif Q22(_V) : ((Array.length _V) != 0)
squalif Q23(_V) : ((Array.length _V) != 1)
squalif Q24(_V) : ((Array.length _V) >= 0)
squalif Q25(_V) : ((Array.length _V) >= 1)
squalif Q26(_V) : ((Array.length _V) <= 0)
squalif Q27(_V) : ((Array.length _V) <= 1)
squalif Q28(_V) : ((Bigarray.Array2.dim1 _V) != 0)
squalif Q29(_V) : ((Bigarray.Array2.dim1 _V) != 1)
squalif Q30(_V) : ((Bigarray.Array2.dim1 _V) >= 0)
squalif Q31(_V) : ((Bigarray.Array2.dim1 _V) >= 1)
squalif Q32(_V) : ((Bigarray.Array2.dim1 _V) <= 0)
squalif Q33(_V) : ((Bigarray.Array2.dim1 _V) <= 1)
squalif Q34(_V) : ((Bigarray.Array2.dim1 _V) != (Bigarray.Array2.dim2 _V))
squalif Q35(_V) : ((Bigarray.Array2.dim1 _V) >= (Bigarray.Array2.dim2 _V))
squalif Q36(_V) : ((Bigarray.Array2.dim1 _V) <= (Bigarray.Array2.dim2 _V))
squalif Q37(_V) : ((Bigarray.Array2.dim2 _V) != 0)
squalif Q38(_V) : ((Bigarray.Array2.dim2 _V) != 1)
squalif Q39(_V) : ((Bigarray.Array2.dim2 _V) >= 0)
squalif Q40(_V) : ((Bigarray.Array2.dim2 _V) >= 1)
squalif Q41(_V) : ((Bigarray.Array2.dim2 _V) <= 0)
squalif Q42(_V) : ((Bigarray.Array2.dim2 _V) <= 1)
