qualif QARRAY_LENGTH__AA_GE_0(_AA) : Array.length _AA >= 0;;
qualif QARRAY_LENGTH__AA_GE_1(_AA) : Array.length _AA >= 1;;
qualif QARRAY_LENGTH__AA_GE_40(_AA) : Array.length _AA >= 40;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_A(_AA) : Array.length _AA >= Array.length a;;
qualif QARRAY_LENGTH__AA_GE_I(_AA) : Array.length _AA >= i;;
qualif QARRAY_LENGTH__AA_GE_K(_AA) : Array.length _AA >= k;;
qualif QARRAY_LENGTH__AA_GE_L(_AA) : Array.length _AA >= l;;
qualif QARRAY_LENGTH__AA_GE_M(_AA) : Array.length _AA >= m;;
qualif QARRAY_LENGTH__AA_GE_N(_AA) : Array.length _AA >= n;;
qualif QARRAY_LENGTH__AA_GE_S(_AA) : Array.length _AA >= s;;
qualif QARRAY_LENGTH__AA_LE_0(_AA) : Array.length _AA <= 0;;
qualif QARRAY_LENGTH__AA_LE_1(_AA) : Array.length _AA <= 1;;
qualif QARRAY_LENGTH__AA_LE_40(_AA) : Array.length _AA <= 40;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_A(_AA) : Array.length _AA <= Array.length a;;
qualif QARRAY_LENGTH__AA_LE_I(_AA) : Array.length _AA <= i;;
qualif QARRAY_LENGTH__AA_LE_K(_AA) : Array.length _AA <= k;;
qualif QARRAY_LENGTH__AA_LE_L(_AA) : Array.length _AA <= l;;
qualif QARRAY_LENGTH__AA_LE_M(_AA) : Array.length _AA <= m;;
qualif QARRAY_LENGTH__AA_LE_N(_AA) : Array.length _AA <= n;;
qualif QARRAY_LENGTH__AA_LE_S(_AA) : Array.length _AA <= s;;
qualif QARRAY_LENGTH__AA_NE_0(_AA) : Array.length _AA != 0;;
qualif QARRAY_LENGTH__AA_NE_1(_AA) : Array.length _AA != 1;;
qualif QARRAY_LENGTH__AA_NE_40(_AA) : Array.length _AA != 40;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_A(_AA) : Array.length _AA != Array.length a;;
qualif QARRAY_LENGTH__AA_NE_I(_AA) : Array.length _AA != i;;
qualif QARRAY_LENGTH__AA_NE_K(_AA) : Array.length _AA != k;;
qualif QARRAY_LENGTH__AA_NE_L(_AA) : Array.length _AA != l;;
qualif QARRAY_LENGTH__AA_NE_M(_AA) : Array.length _AA != m;;
qualif QARRAY_LENGTH__AA_NE_N(_AA) : Array.length _AA != n;;
qualif QARRAY_LENGTH__AA_NE_S(_AA) : Array.length _AA != s;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_0(_AA) : Bigarray.Array2.dim1 _AA >= 0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_1(_AA) : Bigarray.Array2.dim1 _AA >= 1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_40(_AA) : Bigarray.Array2.dim1 _AA >= 40;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_I(_AA) : Bigarray.Array2.dim1 _AA >= i;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_K(_AA) : Bigarray.Array2.dim1 _AA >= k;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_L(_AA) : Bigarray.Array2.dim1 _AA >= l;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_M(_AA) : Bigarray.Array2.dim1 _AA >= m;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_N(_AA) : Bigarray.Array2.dim1 _AA >= n;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_S(_AA) : Bigarray.Array2.dim1 _AA >= s;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_0(_AA) : Bigarray.Array2.dim1 _AA <= 0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_1(_AA) : Bigarray.Array2.dim1 _AA <= 1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_40(_AA) : Bigarray.Array2.dim1 _AA <= 40;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_I(_AA) : Bigarray.Array2.dim1 _AA <= i;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_K(_AA) : Bigarray.Array2.dim1 _AA <= k;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_L(_AA) : Bigarray.Array2.dim1 _AA <= l;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_M(_AA) : Bigarray.Array2.dim1 _AA <= m;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_N(_AA) : Bigarray.Array2.dim1 _AA <= n;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_S(_AA) : Bigarray.Array2.dim1 _AA <= s;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_0(_AA) : Bigarray.Array2.dim1 _AA != 0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_1(_AA) : Bigarray.Array2.dim1 _AA != 1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_40(_AA) : Bigarray.Array2.dim1 _AA != 40;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_I(_AA) : Bigarray.Array2.dim1 _AA != i;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_K(_AA) : Bigarray.Array2.dim1 _AA != k;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_L(_AA) : Bigarray.Array2.dim1 _AA != l;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_M(_AA) : Bigarray.Array2.dim1 _AA != m;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_N(_AA) : Bigarray.Array2.dim1 _AA != n;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_S(_AA) : Bigarray.Array2.dim1 _AA != s;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_0(_AA) : Bigarray.Array2.dim2 _AA >= 0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_1(_AA) : Bigarray.Array2.dim2 _AA >= 1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_40(_AA) : Bigarray.Array2.dim2 _AA >= 40;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_I(_AA) : Bigarray.Array2.dim2 _AA >= i;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_K(_AA) : Bigarray.Array2.dim2 _AA >= k;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_L(_AA) : Bigarray.Array2.dim2 _AA >= l;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_M(_AA) : Bigarray.Array2.dim2 _AA >= m;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_N(_AA) : Bigarray.Array2.dim2 _AA >= n;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_S(_AA) : Bigarray.Array2.dim2 _AA >= s;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_0(_AA) : Bigarray.Array2.dim2 _AA <= 0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_1(_AA) : Bigarray.Array2.dim2 _AA <= 1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_40(_AA) : Bigarray.Array2.dim2 _AA <= 40;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_I(_AA) : Bigarray.Array2.dim2 _AA <= i;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_K(_AA) : Bigarray.Array2.dim2 _AA <= k;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_L(_AA) : Bigarray.Array2.dim2 _AA <= l;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_M(_AA) : Bigarray.Array2.dim2 _AA <= m;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_N(_AA) : Bigarray.Array2.dim2 _AA <= n;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_S(_AA) : Bigarray.Array2.dim2 _AA <= s;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_0(_AA) : Bigarray.Array2.dim2 _AA != 0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_1(_AA) : Bigarray.Array2.dim2 _AA != 1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_40(_AA) : Bigarray.Array2.dim2 _AA != 40;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_I(_AA) : Bigarray.Array2.dim2 _AA != i;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_K(_AA) : Bigarray.Array2.dim2 _AA != k;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_L(_AA) : Bigarray.Array2.dim2 _AA != l;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_M(_AA) : Bigarray.Array2.dim2 _AA != m;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_N(_AA) : Bigarray.Array2.dim2 _AA != n;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_S(_AA) : Bigarray.Array2.dim2 _AA != s;;
qualif Q_AA_GE_0(_AA) : _AA >= 0;;
qualif Q_AA_GE_1(_AA) : _AA >= 1;;
qualif Q_AA_GE_40(_AA) : _AA >= 40;;
qualif Q_AA_GE_ARRAY_LENGTH_A(_AA) : _AA >= Array.length a;;
qualif Q_AA_GE_I(_AA) : _AA >= i;;
qualif Q_AA_GE_K(_AA) : _AA >= k;;
qualif Q_AA_GE_L(_AA) : _AA >= l;;
qualif Q_AA_GE_M(_AA) : _AA >= m;;
qualif Q_AA_GE_N(_AA) : _AA >= n;;
qualif Q_AA_GE_S(_AA) : _AA >= s;;
qualif Q_AA_LE_0(_AA) : _AA <= 0;;
qualif Q_AA_LE_1(_AA) : _AA <= 1;;
qualif Q_AA_LE_40(_AA) : _AA <= 40;;
qualif Q_AA_LE_ARRAY_LENGTH_A(_AA) : _AA <= Array.length a;;
qualif Q_AA_LE_I(_AA) : _AA <= i;;
qualif Q_AA_LE_K(_AA) : _AA <= k;;
qualif Q_AA_LE_L(_AA) : _AA <= l;;
qualif Q_AA_LE_M(_AA) : _AA <= m;;
qualif Q_AA_LE_N(_AA) : _AA <= n;;
qualif Q_AA_LE_S(_AA) : _AA <= s;;
qualif Q_AA_NE_0(_AA) : _AA != 0;;
qualif Q_AA_NE_1(_AA) : _AA != 1;;
qualif Q_AA_NE_40(_AA) : _AA != 40;;
qualif Q_AA_NE_ARRAY_LENGTH_A(_AA) : _AA != Array.length a;;
qualif Q_AA_NE_I(_AA) : _AA != i;;
qualif Q_AA_NE_K(_AA) : _AA != k;;
qualif Q_AA_NE_L(_AA) : _AA != l;;
qualif Q_AA_NE_M(_AA) : _AA != m;;
qualif Q_AA_NE_N(_AA) : _AA != n;;
qualif Q_AA_NE_S(_AA) : _AA != s;;
