qualif STARTSIZE(k) : start + k <= Array.length arr;;
qualif STARTSIZELT(k) : start + k < Array.length arr;;
qualif LEISIZE(n) : n + i <= Array.length arr;;
qualif LTISIZE(n) : n + i < Array.length arr;;
qualif LEJSIZE(n) : n + j <= Array.length arr;;
qualif LTJSIZE(n) : n + j < Array.length arr;;
qualif LEASIZE(n) : n + a <= Array.length arr;;
qualif LTASIZE(n) : n + a < Array.length arr;;
qualif LE_P1SIZE(n) : n <= 1 + Array.length arr;;
qualif LT_P1SIZE(n) : n < 1 + Array.length arr;;
qualif QARRAY_LENGTH__AA_GE_0(_AA) : Array.length _AA >= 0;;
qualif QARRAY_LENGTH__AA_GE_1(_AA) : Array.length _AA >= 1;;
qualif QARRAY_LENGTH__AA_GE_13(_AA) : Array.length _AA >= 13;;
qualif QARRAY_LENGTH__AA_GE_14(_AA) : Array.length _AA >= 14;;
qualif QARRAY_LENGTH__AA_GE_3(_AA) : Array.length _AA >= 3;;
qualif QARRAY_LENGTH__AA_GE_4(_AA) : Array.length _AA >= 4;;
qualif QARRAY_LENGTH__AA_GE_6(_AA) : Array.length _AA >= 6;;
qualif QARRAY_LENGTH__AA_GE_7(_AA) : Array.length _AA >= 7;;
qualif QARRAY_LENGTH__AA_GE_8(_AA) : Array.length _AA >= 8;;
qualif QARRAY_LENGTH__AA_GE_90(_AA) : Array.length _AA >= 90;;
qualif QARRAY_LENGTH__AA_GE_A'(_AA) : Array.length _AA >= a';;
qualif QARRAY_LENGTH__AA_GE_A(_AA) : Array.length _AA >= a;;
qualif QARRAY_LENGTH__AA_GE_AN'(_AA) : Array.length _AA >= an';;
qualif QARRAY_LENGTH__AA_GE_AN(_AA) : Array.length _AA >= an;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_ARR(_AA) : Array.length _AA >= Array.length arr;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_VEC(_AA) : Array.length _AA >= Array.length vec;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_X(_AA) : Array.length _AA >= Array.length x;;
qualif QARRAY_LENGTH__AA_GE_B(_AA) : Array.length _AA >= b;;
qualif QARRAY_LENGTH__AA_GE_C(_AA) : Array.length _AA >= c;;
qualif QARRAY_LENGTH__AA_GE_I(_AA) : Array.length _AA >= i;;
qualif QARRAY_LENGTH__AA_GE_J(_AA) : Array.length _AA >= j;;
qualif QARRAY_LENGTH__AA_GE_LIMIT(_AA) : Array.length _AA >= limit;;
qualif QARRAY_LENGTH__AA_GE_N(_AA) : Array.length _AA >= n;;
qualif QARRAY_LENGTH__AA_GE_PA'(_AA) : Array.length _AA >= pa';;
qualif QARRAY_LENGTH__AA_GE_PA(_AA) : Array.length _AA >= pa;;
qualif QARRAY_LENGTH__AA_GE_PB'(_AA) : Array.length _AA >= pb';;
qualif QARRAY_LENGTH__AA_GE_PB(_AA) : Array.length _AA >= pb;;
qualif QARRAY_LENGTH__AA_GE_PC'(_AA) : Array.length _AA >= pc';;
qualif QARRAY_LENGTH__AA_GE_PC(_AA) : Array.length _AA >= pc;;
qualif QARRAY_LENGTH__AA_GE_X(_AA) : Array.length _AA >= x;;
qualif QARRAY_LENGTH__AA_GE_Y(_AA) : Array.length _AA >= y;;
qualif QARRAY_LENGTH__AA_GE_Z(_AA) : Array.length _AA >= z;;
qualif QARRAY_LENGTH__AA_LE_0(_AA) : Array.length _AA <= 0;;
qualif QARRAY_LENGTH__AA_LE_1(_AA) : Array.length _AA <= 1;;
qualif QARRAY_LENGTH__AA_LE_13(_AA) : Array.length _AA <= 13;;
qualif QARRAY_LENGTH__AA_LE_14(_AA) : Array.length _AA <= 14;;
qualif QARRAY_LENGTH__AA_LE_3(_AA) : Array.length _AA <= 3;;
qualif QARRAY_LENGTH__AA_LE_4(_AA) : Array.length _AA <= 4;;
qualif QARRAY_LENGTH__AA_LE_6(_AA) : Array.length _AA <= 6;;
qualif QARRAY_LENGTH__AA_LE_7(_AA) : Array.length _AA <= 7;;
qualif QARRAY_LENGTH__AA_LE_8(_AA) : Array.length _AA <= 8;;
qualif QARRAY_LENGTH__AA_LE_90(_AA) : Array.length _AA <= 90;;
qualif QARRAY_LENGTH__AA_LE_A'(_AA) : Array.length _AA <= a';;
qualif QARRAY_LENGTH__AA_LE_A(_AA) : Array.length _AA <= a;;
qualif QARRAY_LENGTH__AA_LE_AN'(_AA) : Array.length _AA <= an';;
qualif QARRAY_LENGTH__AA_LE_AN(_AA) : Array.length _AA <= an;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_ARR(_AA) : Array.length _AA <= Array.length arr;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_VEC(_AA) : Array.length _AA <= Array.length vec;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_X(_AA) : Array.length _AA <= Array.length x;;
qualif QARRAY_LENGTH__AA_LE_B(_AA) : Array.length _AA <= b;;
qualif QARRAY_LENGTH__AA_LE_C(_AA) : Array.length _AA <= c;;
qualif QARRAY_LENGTH__AA_LE_I(_AA) : Array.length _AA <= i;;
qualif QARRAY_LENGTH__AA_LE_J(_AA) : Array.length _AA <= j;;
qualif QARRAY_LENGTH__AA_LE_LIMIT(_AA) : Array.length _AA <= limit;;
qualif QARRAY_LENGTH__AA_LE_N(_AA) : Array.length _AA <= n;;
qualif QARRAY_LENGTH__AA_LE_PA'(_AA) : Array.length _AA <= pa';;
qualif QARRAY_LENGTH__AA_LE_PA(_AA) : Array.length _AA <= pa;;
qualif QARRAY_LENGTH__AA_LE_PB'(_AA) : Array.length _AA <= pb';;
qualif QARRAY_LENGTH__AA_LE_PB(_AA) : Array.length _AA <= pb;;
qualif QARRAY_LENGTH__AA_LE_PC'(_AA) : Array.length _AA <= pc';;
qualif QARRAY_LENGTH__AA_LE_PC(_AA) : Array.length _AA <= pc;;
qualif QARRAY_LENGTH__AA_LE_X(_AA) : Array.length _AA <= x;;
qualif QARRAY_LENGTH__AA_LE_Y(_AA) : Array.length _AA <= y;;
qualif QARRAY_LENGTH__AA_LE_Z(_AA) : Array.length _AA <= z;;
qualif QARRAY_LENGTH__AA_NE_0(_AA) : Array.length _AA != 0;;
qualif QARRAY_LENGTH__AA_NE_1(_AA) : Array.length _AA != 1;;
qualif QARRAY_LENGTH__AA_NE_13(_AA) : Array.length _AA != 13;;
qualif QARRAY_LENGTH__AA_NE_14(_AA) : Array.length _AA != 14;;
qualif QARRAY_LENGTH__AA_NE_3(_AA) : Array.length _AA != 3;;
qualif QARRAY_LENGTH__AA_NE_4(_AA) : Array.length _AA != 4;;
qualif QARRAY_LENGTH__AA_NE_6(_AA) : Array.length _AA != 6;;
qualif QARRAY_LENGTH__AA_NE_7(_AA) : Array.length _AA != 7;;
qualif QARRAY_LENGTH__AA_NE_8(_AA) : Array.length _AA != 8;;
qualif QARRAY_LENGTH__AA_NE_90(_AA) : Array.length _AA != 90;;
qualif QARRAY_LENGTH__AA_NE_A'(_AA) : Array.length _AA != a';;
qualif QARRAY_LENGTH__AA_NE_A(_AA) : Array.length _AA != a;;
qualif QARRAY_LENGTH__AA_NE_AN'(_AA) : Array.length _AA != an';;
qualif QARRAY_LENGTH__AA_NE_AN(_AA) : Array.length _AA != an;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_ARR(_AA) : Array.length _AA != Array.length arr;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_VEC(_AA) : Array.length _AA != Array.length vec;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_X(_AA) : Array.length _AA != Array.length x;;
qualif QARRAY_LENGTH__AA_NE_B(_AA) : Array.length _AA != b;;
qualif QARRAY_LENGTH__AA_NE_C(_AA) : Array.length _AA != c;;
qualif QARRAY_LENGTH__AA_NE_I(_AA) : Array.length _AA != i;;
qualif QARRAY_LENGTH__AA_NE_J(_AA) : Array.length _AA != j;;
qualif QARRAY_LENGTH__AA_NE_LIMIT(_AA) : Array.length _AA != limit;;
qualif QARRAY_LENGTH__AA_NE_N(_AA) : Array.length _AA != n;;
qualif QARRAY_LENGTH__AA_NE_PA'(_AA) : Array.length _AA != pa';;
qualif QARRAY_LENGTH__AA_NE_PA(_AA) : Array.length _AA != pa;;
qualif QARRAY_LENGTH__AA_NE_PB'(_AA) : Array.length _AA != pb';;
qualif QARRAY_LENGTH__AA_NE_PB(_AA) : Array.length _AA != pb;;
qualif QARRAY_LENGTH__AA_NE_PC'(_AA) : Array.length _AA != pc';;
qualif QARRAY_LENGTH__AA_NE_PC(_AA) : Array.length _AA != pc;;
qualif QARRAY_LENGTH__AA_NE_X(_AA) : Array.length _AA != x;;
qualif QARRAY_LENGTH__AA_NE_Y(_AA) : Array.length _AA != y;;
qualif QARRAY_LENGTH__AA_NE_Z(_AA) : Array.length _AA != z;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_0(_AA) : Bigarray.Array2.dim1 _AA >= 0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_1(_AA) : Bigarray.Array2.dim1 _AA >= 1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_13(_AA) : Bigarray.Array2.dim1 _AA >= 13;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_14(_AA) : Bigarray.Array2.dim1 _AA >= 14;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_3(_AA) : Bigarray.Array2.dim1 _AA >= 3;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_4(_AA) : Bigarray.Array2.dim1 _AA >= 4;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_6(_AA) : Bigarray.Array2.dim1 _AA >= 6;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_7(_AA) : Bigarray.Array2.dim1 _AA >= 7;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_8(_AA) : Bigarray.Array2.dim1 _AA >= 8;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_90(_AA) : Bigarray.Array2.dim1 _AA >= 90;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_A'(_AA) : Bigarray.Array2.dim1 _AA >= a';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_A(_AA) : Bigarray.Array2.dim1 _AA >= a;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_AN'(_AA) : Bigarray.Array2.dim1 _AA >= an';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_AN(_AA) : Bigarray.Array2.dim1 _AA >= an;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_B(_AA) : Bigarray.Array2.dim1 _AA >= b;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_C(_AA) : Bigarray.Array2.dim1 _AA >= c;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_I(_AA) : Bigarray.Array2.dim1 _AA >= i;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_J(_AA) : Bigarray.Array2.dim1 _AA >= j;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_LIMIT(_AA) : Bigarray.Array2.dim1 _AA >= limit;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_N(_AA) : Bigarray.Array2.dim1 _AA >= n;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_PA'(_AA) : Bigarray.Array2.dim1 _AA >= pa';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_PA(_AA) : Bigarray.Array2.dim1 _AA >= pa;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_PB'(_AA) : Bigarray.Array2.dim1 _AA >= pb';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_PB(_AA) : Bigarray.Array2.dim1 _AA >= pb;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_PC'(_AA) : Bigarray.Array2.dim1 _AA >= pc';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_PC(_AA) : Bigarray.Array2.dim1 _AA >= pc;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_X(_AA) : Bigarray.Array2.dim1 _AA >= x;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_Y(_AA) : Bigarray.Array2.dim1 _AA >= y;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_GE_Z(_AA) : Bigarray.Array2.dim1 _AA >= z;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_0(_AA) : Bigarray.Array2.dim1 _AA <= 0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_1(_AA) : Bigarray.Array2.dim1 _AA <= 1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_13(_AA) : Bigarray.Array2.dim1 _AA <= 13;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_14(_AA) : Bigarray.Array2.dim1 _AA <= 14;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_3(_AA) : Bigarray.Array2.dim1 _AA <= 3;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_4(_AA) : Bigarray.Array2.dim1 _AA <= 4;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_6(_AA) : Bigarray.Array2.dim1 _AA <= 6;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_7(_AA) : Bigarray.Array2.dim1 _AA <= 7;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_8(_AA) : Bigarray.Array2.dim1 _AA <= 8;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_90(_AA) : Bigarray.Array2.dim1 _AA <= 90;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_A'(_AA) : Bigarray.Array2.dim1 _AA <= a';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_A(_AA) : Bigarray.Array2.dim1 _AA <= a;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_AN'(_AA) : Bigarray.Array2.dim1 _AA <= an';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_AN(_AA) : Bigarray.Array2.dim1 _AA <= an;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_B(_AA) : Bigarray.Array2.dim1 _AA <= b;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_C(_AA) : Bigarray.Array2.dim1 _AA <= c;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_I(_AA) : Bigarray.Array2.dim1 _AA <= i;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_J(_AA) : Bigarray.Array2.dim1 _AA <= j;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_LIMIT(_AA) : Bigarray.Array2.dim1 _AA <= limit;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_N(_AA) : Bigarray.Array2.dim1 _AA <= n;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_PA'(_AA) : Bigarray.Array2.dim1 _AA <= pa';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_PA(_AA) : Bigarray.Array2.dim1 _AA <= pa;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_PB'(_AA) : Bigarray.Array2.dim1 _AA <= pb';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_PB(_AA) : Bigarray.Array2.dim1 _AA <= pb;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_PC'(_AA) : Bigarray.Array2.dim1 _AA <= pc';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_PC(_AA) : Bigarray.Array2.dim1 _AA <= pc;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_X(_AA) : Bigarray.Array2.dim1 _AA <= x;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_Y(_AA) : Bigarray.Array2.dim1 _AA <= y;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_LE_Z(_AA) : Bigarray.Array2.dim1 _AA <= z;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_0(_AA) : Bigarray.Array2.dim1 _AA != 0;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_1(_AA) : Bigarray.Array2.dim1 _AA != 1;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_13(_AA) : Bigarray.Array2.dim1 _AA != 13;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_14(_AA) : Bigarray.Array2.dim1 _AA != 14;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_3(_AA) : Bigarray.Array2.dim1 _AA != 3;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_4(_AA) : Bigarray.Array2.dim1 _AA != 4;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_6(_AA) : Bigarray.Array2.dim1 _AA != 6;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_7(_AA) : Bigarray.Array2.dim1 _AA != 7;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_8(_AA) : Bigarray.Array2.dim1 _AA != 8;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_90(_AA) : Bigarray.Array2.dim1 _AA != 90;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_A'(_AA) : Bigarray.Array2.dim1 _AA != a';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_A(_AA) : Bigarray.Array2.dim1 _AA != a;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_AN'(_AA) : Bigarray.Array2.dim1 _AA != an';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_AN(_AA) : Bigarray.Array2.dim1 _AA != an;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_B(_AA) : Bigarray.Array2.dim1 _AA != b;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_C(_AA) : Bigarray.Array2.dim1 _AA != c;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_I(_AA) : Bigarray.Array2.dim1 _AA != i;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_J(_AA) : Bigarray.Array2.dim1 _AA != j;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_LIMIT(_AA) : Bigarray.Array2.dim1 _AA != limit;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_N(_AA) : Bigarray.Array2.dim1 _AA != n;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_PA'(_AA) : Bigarray.Array2.dim1 _AA != pa';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_PA(_AA) : Bigarray.Array2.dim1 _AA != pa;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_PB'(_AA) : Bigarray.Array2.dim1 _AA != pb';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_PB(_AA) : Bigarray.Array2.dim1 _AA != pb;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_PC'(_AA) : Bigarray.Array2.dim1 _AA != pc';;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_PC(_AA) : Bigarray.Array2.dim1 _AA != pc;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_X(_AA) : Bigarray.Array2.dim1 _AA != x;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_Y(_AA) : Bigarray.Array2.dim1 _AA != y;;
qualif QBIGARRAY_ARRAY2_DIM1__AA_NE_Z(_AA) : Bigarray.Array2.dim1 _AA != z;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_0(_AA) : Bigarray.Array2.dim2 _AA >= 0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_1(_AA) : Bigarray.Array2.dim2 _AA >= 1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_13(_AA) : Bigarray.Array2.dim2 _AA >= 13;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_14(_AA) : Bigarray.Array2.dim2 _AA >= 14;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_3(_AA) : Bigarray.Array2.dim2 _AA >= 3;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_4(_AA) : Bigarray.Array2.dim2 _AA >= 4;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_6(_AA) : Bigarray.Array2.dim2 _AA >= 6;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_7(_AA) : Bigarray.Array2.dim2 _AA >= 7;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_8(_AA) : Bigarray.Array2.dim2 _AA >= 8;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_90(_AA) : Bigarray.Array2.dim2 _AA >= 90;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_A'(_AA) : Bigarray.Array2.dim2 _AA >= a';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_A(_AA) : Bigarray.Array2.dim2 _AA >= a;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_AN'(_AA) : Bigarray.Array2.dim2 _AA >= an';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_AN(_AA) : Bigarray.Array2.dim2 _AA >= an;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_B(_AA) : Bigarray.Array2.dim2 _AA >= b;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_C(_AA) : Bigarray.Array2.dim2 _AA >= c;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_I(_AA) : Bigarray.Array2.dim2 _AA >= i;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_J(_AA) : Bigarray.Array2.dim2 _AA >= j;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_LIMIT(_AA) : Bigarray.Array2.dim2 _AA >= limit;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_N(_AA) : Bigarray.Array2.dim2 _AA >= n;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_PA'(_AA) : Bigarray.Array2.dim2 _AA >= pa';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_PA(_AA) : Bigarray.Array2.dim2 _AA >= pa;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_PB'(_AA) : Bigarray.Array2.dim2 _AA >= pb';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_PB(_AA) : Bigarray.Array2.dim2 _AA >= pb;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_PC'(_AA) : Bigarray.Array2.dim2 _AA >= pc';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_PC(_AA) : Bigarray.Array2.dim2 _AA >= pc;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_X(_AA) : Bigarray.Array2.dim2 _AA >= x;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_Y(_AA) : Bigarray.Array2.dim2 _AA >= y;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_GE_Z(_AA) : Bigarray.Array2.dim2 _AA >= z;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_0(_AA) : Bigarray.Array2.dim2 _AA <= 0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_1(_AA) : Bigarray.Array2.dim2 _AA <= 1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_13(_AA) : Bigarray.Array2.dim2 _AA <= 13;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_14(_AA) : Bigarray.Array2.dim2 _AA <= 14;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_3(_AA) : Bigarray.Array2.dim2 _AA <= 3;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_4(_AA) : Bigarray.Array2.dim2 _AA <= 4;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_6(_AA) : Bigarray.Array2.dim2 _AA <= 6;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_7(_AA) : Bigarray.Array2.dim2 _AA <= 7;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_8(_AA) : Bigarray.Array2.dim2 _AA <= 8;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_90(_AA) : Bigarray.Array2.dim2 _AA <= 90;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_A'(_AA) : Bigarray.Array2.dim2 _AA <= a';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_A(_AA) : Bigarray.Array2.dim2 _AA <= a;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_AN'(_AA) : Bigarray.Array2.dim2 _AA <= an';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_AN(_AA) : Bigarray.Array2.dim2 _AA <= an;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_B(_AA) : Bigarray.Array2.dim2 _AA <= b;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_C(_AA) : Bigarray.Array2.dim2 _AA <= c;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_I(_AA) : Bigarray.Array2.dim2 _AA <= i;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_J(_AA) : Bigarray.Array2.dim2 _AA <= j;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_LIMIT(_AA) : Bigarray.Array2.dim2 _AA <= limit;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_N(_AA) : Bigarray.Array2.dim2 _AA <= n;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_PA'(_AA) : Bigarray.Array2.dim2 _AA <= pa';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_PA(_AA) : Bigarray.Array2.dim2 _AA <= pa;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_PB'(_AA) : Bigarray.Array2.dim2 _AA <= pb';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_PB(_AA) : Bigarray.Array2.dim2 _AA <= pb;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_PC'(_AA) : Bigarray.Array2.dim2 _AA <= pc';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_PC(_AA) : Bigarray.Array2.dim2 _AA <= pc;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_X(_AA) : Bigarray.Array2.dim2 _AA <= x;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_Y(_AA) : Bigarray.Array2.dim2 _AA <= y;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_LE_Z(_AA) : Bigarray.Array2.dim2 _AA <= z;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_0(_AA) : Bigarray.Array2.dim2 _AA != 0;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_1(_AA) : Bigarray.Array2.dim2 _AA != 1;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_13(_AA) : Bigarray.Array2.dim2 _AA != 13;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_14(_AA) : Bigarray.Array2.dim2 _AA != 14;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_3(_AA) : Bigarray.Array2.dim2 _AA != 3;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_4(_AA) : Bigarray.Array2.dim2 _AA != 4;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_6(_AA) : Bigarray.Array2.dim2 _AA != 6;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_7(_AA) : Bigarray.Array2.dim2 _AA != 7;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_8(_AA) : Bigarray.Array2.dim2 _AA != 8;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_90(_AA) : Bigarray.Array2.dim2 _AA != 90;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_A'(_AA) : Bigarray.Array2.dim2 _AA != a';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_A(_AA) : Bigarray.Array2.dim2 _AA != a;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_AN'(_AA) : Bigarray.Array2.dim2 _AA != an';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_AN(_AA) : Bigarray.Array2.dim2 _AA != an;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_B(_AA) : Bigarray.Array2.dim2 _AA != b;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_C(_AA) : Bigarray.Array2.dim2 _AA != c;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_I(_AA) : Bigarray.Array2.dim2 _AA != i;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_J(_AA) : Bigarray.Array2.dim2 _AA != j;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_LIMIT(_AA) : Bigarray.Array2.dim2 _AA != limit;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_N(_AA) : Bigarray.Array2.dim2 _AA != n;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_PA'(_AA) : Bigarray.Array2.dim2 _AA != pa';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_PA(_AA) : Bigarray.Array2.dim2 _AA != pa;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_PB'(_AA) : Bigarray.Array2.dim2 _AA != pb';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_PB(_AA) : Bigarray.Array2.dim2 _AA != pb;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_PC'(_AA) : Bigarray.Array2.dim2 _AA != pc';;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_PC(_AA) : Bigarray.Array2.dim2 _AA != pc;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_X(_AA) : Bigarray.Array2.dim2 _AA != x;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_Y(_AA) : Bigarray.Array2.dim2 _AA != y;;
qualif QBIGARRAY_ARRAY2_DIM2__AA_NE_Z(_AA) : Bigarray.Array2.dim2 _AA != z;;
qualif Q_AA_GE_0(_AA) : _AA >= 0;;
qualif Q_AA_GE_1(_AA) : _AA >= 1;;
qualif Q_AA_GE_13(_AA) : _AA >= 13;;
qualif Q_AA_GE_14(_AA) : _AA >= 14;;
qualif Q_AA_GE_3(_AA) : _AA >= 3;;
qualif Q_AA_GE_4(_AA) : _AA >= 4;;
qualif Q_AA_GE_6(_AA) : _AA >= 6;;
qualif Q_AA_GE_7(_AA) : _AA >= 7;;
qualif Q_AA_GE_8(_AA) : _AA >= 8;;
qualif Q_AA_GE_90(_AA) : _AA >= 90;;
qualif Q_AA_GE_A'(_AA) : _AA >= a';;
qualif Q_AA_GE_A(_AA) : _AA >= a;;
qualif Q_AA_GE_AN'(_AA) : _AA >= an';;
qualif Q_AA_GE_AN(_AA) : _AA >= an;;
qualif Q_AA_GE_ARRAY_LENGTH_ARR(_AA) : _AA >= Array.length arr;;
qualif Q_AA_GE_ARRAY_LENGTH_VEC(_AA) : _AA >= Array.length vec;;
qualif Q_AA_GE_ARRAY_LENGTH_X(_AA) : _AA >= Array.length x;;
qualif Q_AA_GE_B(_AA) : _AA >= b;;
qualif Q_AA_GE_C(_AA) : _AA >= c;;
qualif Q_AA_GE_I(_AA) : _AA >= i;;
qualif Q_AA_GE_J(_AA) : _AA >= j;;
qualif Q_AA_GE_LIMIT(_AA) : _AA >= limit;;
qualif Q_AA_GE_N(_AA) : _AA >= n;;
qualif Q_AA_GE_PA'(_AA) : _AA >= pa';;
qualif Q_AA_GE_PA(_AA) : _AA >= pa;;
qualif Q_AA_GE_PB'(_AA) : _AA >= pb';;
qualif Q_AA_GE_PB(_AA) : _AA >= pb;;
qualif Q_AA_GE_PC'(_AA) : _AA >= pc';;
qualif Q_AA_GE_PC(_AA) : _AA >= pc;;
qualif Q_AA_GE_X(_AA) : _AA >= x;;
qualif Q_AA_GE_Y(_AA) : _AA >= y;;
qualif Q_AA_GE_Z(_AA) : _AA >= z;;
qualif Q_AA_LE_0(_AA) : _AA <= 0;;
qualif Q_AA_LE_1(_AA) : _AA <= 1;;
qualif Q_AA_LE_13(_AA) : _AA <= 13;;
qualif Q_AA_LE_14(_AA) : _AA <= 14;;
qualif Q_AA_LE_3(_AA) : _AA <= 3;;
qualif Q_AA_LE_4(_AA) : _AA <= 4;;
qualif Q_AA_LE_6(_AA) : _AA <= 6;;
qualif Q_AA_LE_7(_AA) : _AA <= 7;;
qualif Q_AA_LE_8(_AA) : _AA <= 8;;
qualif Q_AA_LE_90(_AA) : _AA <= 90;;
qualif Q_AA_LE_A'(_AA) : _AA <= a';;
qualif Q_AA_LE_A(_AA) : _AA <= a;;
qualif Q_AA_LE_AN'(_AA) : _AA <= an';;
qualif Q_AA_LE_AN(_AA) : _AA <= an;;
qualif Q_AA_LE_ARRAY_LENGTH_ARR(_AA) : _AA <= Array.length arr;;
qualif Q_AA_LE_ARRAY_LENGTH_VEC(_AA) : _AA <= Array.length vec;;
qualif Q_AA_LE_ARRAY_LENGTH_X(_AA) : _AA <= Array.length x;;
qualif Q_AA_LE_B(_AA) : _AA <= b;;
qualif Q_AA_LE_C(_AA) : _AA <= c;;
qualif Q_AA_LE_I(_AA) : _AA <= i;;
qualif Q_AA_LE_J(_AA) : _AA <= j;;
qualif Q_AA_LE_LIMIT(_AA) : _AA <= limit;;
qualif Q_AA_LE_N(_AA) : _AA <= n;;
qualif Q_AA_LE_PA'(_AA) : _AA <= pa';;
qualif Q_AA_LE_PA(_AA) : _AA <= pa;;
qualif Q_AA_LE_PB'(_AA) : _AA <= pb';;
qualif Q_AA_LE_PB(_AA) : _AA <= pb;;
qualif Q_AA_LE_PC'(_AA) : _AA <= pc';;
qualif Q_AA_LE_PC(_AA) : _AA <= pc;;
qualif Q_AA_LE_X(_AA) : _AA <= x;;
qualif Q_AA_LE_Y(_AA) : _AA <= y;;
qualif Q_AA_LE_Z(_AA) : _AA <= z;;
qualif Q_AA_NE_0(_AA) : _AA != 0;;
qualif Q_AA_NE_1(_AA) : _AA != 1;;
qualif Q_AA_NE_13(_AA) : _AA != 13;;
qualif Q_AA_NE_14(_AA) : _AA != 14;;
qualif Q_AA_NE_3(_AA) : _AA != 3;;
qualif Q_AA_NE_4(_AA) : _AA != 4;;
qualif Q_AA_NE_6(_AA) : _AA != 6;;
qualif Q_AA_NE_7(_AA) : _AA != 7;;
qualif Q_AA_NE_8(_AA) : _AA != 8;;
qualif Q_AA_NE_90(_AA) : _AA != 90;;
qualif Q_AA_NE_A'(_AA) : _AA != a';;
qualif Q_AA_NE_A(_AA) : _AA != a;;
qualif Q_AA_NE_AN'(_AA) : _AA != an';;
qualif Q_AA_NE_AN(_AA) : _AA != an;;
qualif Q_AA_NE_ARRAY_LENGTH_ARR(_AA) : _AA != Array.length arr;;
qualif Q_AA_NE_ARRAY_LENGTH_VEC(_AA) : _AA != Array.length vec;;
qualif Q_AA_NE_ARRAY_LENGTH_X(_AA) : _AA != Array.length x;;
qualif Q_AA_NE_B(_AA) : _AA != b;;
qualif Q_AA_NE_C(_AA) : _AA != c;;
qualif Q_AA_NE_I(_AA) : _AA != i;;
qualif Q_AA_NE_J(_AA) : _AA != j;;
qualif Q_AA_NE_LIMIT(_AA) : _AA != limit;;
qualif Q_AA_NE_N(_AA) : _AA != n;;
qualif Q_AA_NE_PA'(_AA) : _AA != pa';;
qualif Q_AA_NE_PA(_AA) : _AA != pa;;
qualif Q_AA_NE_PB'(_AA) : _AA != pb';;
qualif Q_AA_NE_PB(_AA) : _AA != pb;;
qualif Q_AA_NE_PC'(_AA) : _AA != pc';;
qualif Q_AA_NE_PC(_AA) : _AA != pc;;
qualif Q_AA_NE_X(_AA) : _AA != x;;
