qualif STARTSIZE(k) : start + k <= Array.length arr;;
qualif STARTSIZE(k) : start + k < Array.length arr;;
qualif LEISIZE(n) : n + i <= Array.length arr;;
qualif LTISIZE(n) : n + i < Array.length arr;;
qualif LEJSIZE(n) : n + j <= Array.length arr;;
qualif LTJSIZE(n) : n + j < Array.length arr;;
qualif LEASIZE(n) : n + a <= Array.length arr;;
qualif LTASIZE(n) : n + a < Array.length arr;;
qualif LE_P1SIZE(n) : n <= 1 + Array.length arr;;
qualif LT_P1SIZE(n) : n < 1 + Array.length arr;;
qualif QARRAY_LENGTH__AA_GE_0(_AA) : Array.length _AA >= 0;;
qualif QARRAY_LENGTH__AA_GE_1(_AA) : Array.length _AA >= 1;;
qualif QARRAY_LENGTH__AA_GE_2(_AA) : Array.length _AA >= 2;;
qualif QARRAY_LENGTH__AA_GE_30(_AA) : Array.length _AA >= 30;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_ARR(_AA) : Array.length _AA >= Array.length arr;;
qualif QARRAY_LENGTH__AA_GE_ARRAY_LENGTH_VEC(_AA) : Array.length _AA >= Array.length vec;;
qualif QARRAY_LENGTH__AA_GE_I(_AA) : Array.length _AA >= i;;
qualif QARRAY_LENGTH__AA_GE_J(_AA) : Array.length _AA >= j;;
qualif QARRAY_LENGTH__AA_GE_N(_AA) : Array.length _AA >= n;;
qualif QARRAY_LENGTH__AA_LE_0(_AA) : Array.length _AA <= 0;;
qualif QARRAY_LENGTH__AA_LE_1(_AA) : Array.length _AA <= 1;;
qualif QARRAY_LENGTH__AA_LE_2(_AA) : Array.length _AA <= 2;;
qualif QARRAY_LENGTH__AA_LE_30(_AA) : Array.length _AA <= 30;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_ARR(_AA) : Array.length _AA <= Array.length arr;;
qualif QARRAY_LENGTH__AA_LE_ARRAY_LENGTH_VEC(_AA) : Array.length _AA <= Array.length vec;;
qualif QARRAY_LENGTH__AA_LE_I(_AA) : Array.length _AA <= i;;
qualif QARRAY_LENGTH__AA_LE_J(_AA) : Array.length _AA <= j;;
qualif QARRAY_LENGTH__AA_LE_N(_AA) : Array.length _AA <= n;;
qualif QARRAY_LENGTH__AA_NE_0(_AA) : Array.length _AA != 0;;
qualif QARRAY_LENGTH__AA_NE_1(_AA) : Array.length _AA != 1;;
qualif QARRAY_LENGTH__AA_NE_2(_AA) : Array.length _AA != 2;;
qualif QARRAY_LENGTH__AA_NE_30(_AA) : Array.length _AA != 30;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_ARR(_AA) : Array.length _AA != Array.length arr;;
qualif QARRAY_LENGTH__AA_NE_ARRAY_LENGTH_VEC(_AA) : Array.length _AA != Array.length vec;;
qualif QARRAY_LENGTH__AA_NE_I(_AA) : Array.length _AA != i;;
qualif QARRAY_LENGTH__AA_NE_J(_AA) : Array.length _AA != j;;
qualif QARRAY_LENGTH__AA_NE_N(_AA) : Array.length _AA != n;;
qualif Q_AA_GE_0(_AA) : _AA >= 0;;
qualif Q_AA_GE_1(_AA) : _AA >= 1;;
qualif Q_AA_GE_2(_AA) : _AA >= 2;;
qualif Q_AA_GE_30(_AA) : _AA >= 30;;
qualif Q_AA_GE_ARRAY_LENGTH_ARR(_AA) : _AA >= Array.length arr;;
qualif Q_AA_GE_ARRAY_LENGTH_VEC(_AA) : _AA >= Array.length vec;;
qualif Q_AA_GE_I(_AA) : _AA >= i;;
qualif Q_AA_GE_J(_AA) : _AA >= j;;
qualif Q_AA_GE_N(_AA) : _AA >= n;;
qualif Q_AA_LE_0(_AA) : _AA <= 0;;
qualif Q_AA_LE_1(_AA) : _AA <= 1;;
qualif Q_AA_LE_2(_AA) : _AA <= 2;;
qualif Q_AA_LE_30(_AA) : _AA <= 30;;
qualif Q_AA_LE_ARRAY_LENGTH_ARR(_AA) : _AA <= Array.length arr;;
qualif Q_AA_LE_ARRAY_LENGTH_VEC(_AA) : _AA <= Array.length vec;;
qualif Q_AA_LE_I(_AA) : _AA <= i;;
qualif Q_AA_LE_J(_AA) : _AA <= j;;
qualif Q_AA_LE_N(_AA) : _AA <= n;;
qualif Q_AA_NE_0(_AA) : _AA != 0;;
qualif Q_AA_NE_1(_AA) : _AA != 1;;
qualif Q_AA_NE_2(_AA) : _AA != 2;;
qualif Q_AA_NE_30(_AA) : _AA != 30;;
qualif Q_AA_NE_ARRAY_LENGTH_ARR(_AA) : _AA != Array.length arr;;
qualif Q_AA_NE_ARRAY_LENGTH_VEC(_AA) : _AA != Array.length vec;;
qualif Q_AA_NE_I(_AA) : _AA != i;;
