qualif I(_V) : _V { * * } ^
qualif Id_rel_id_int(_V)(A:int) : _V { * * } ~A
qualif Id_rel_array_idd(_V)(A:'a array) : _V { * * } Array.length ~A

qualif Int_rel_array_id(_V) : Array.length _V { * * } ^
qualif Id_rel_array_id(_V)(A:int) : ~A { * * } Array.length _V
qualif Id_eq_id(_V) : _V = ~A
qualif Av_rel_a(_V)(A:'a array) : Array.length _V { * * } Array.length ~A
qualif Id_rel_bigarray1_id(_V)(A:int) : ~A { * * } Big.dim1 _V
qualif FALSE(_V): 1 = 0
qualif BOOL(v): ? v
qualif BOOL(v): not (? v)

(*************************************************************************)

qualif N(v): 2 * v <= _

