#!/bin/bash

#if the script is given arguments, the last argument is assumed to be a filename

argc=`echo $@ | wc -w`

if [[ $TMPDIR == "" ]]
then
  TMPDIR=/tmp
fi



#let "j = 0"
#catt=""
argv=""
#frames=""
enm=""
for i in ${@/\ //n}
do
#  let "j = $j + 1"
#  #catt="cat "$i".quals "$i 
  enm=$i
  if [[ $j<$argc ]] 
  then
#    if [[ $i == "-dframes" ]]
#    then
#      frames="true"
#    else
      argv=$argv" "$i  
#    fi
  fi
done
#if [[ $frames != "" ]]
#then
#  argv=$argv" -dframes "${i%\.ml}".annot "
#fi

#yah, ugly, ok
catargs="" 

#cat $enm.types &> /dev/null

#if [[ $? = 0 ]]
#then
#  catargs=$catargs" "$enm".types"
#fi

cat $enm.hquals &> /dev/null

if [[ $? = 0 ]]
then
  catargs=$catargs" "$enm".hquals"
fi

cat $enm.quals &> /dev/null

if [[ $? = 0 ]]
then
  catargs=$catargs" "$enm".quals"
fi

catargs=$catargs" "$enm

if [[ $catargs = "" ]]
then
  ./liquid $argv
  EXIT=$?
else
  #cat$catargs | nice -n19 rlwrap ./ocaml $argv
  cat $catargs > $TMPDIR/liq.ml
  ./liquid $argv $TMPDIR/liq.ml
  EXIT=$?
fi


exit $EXIT
