#!/bin/bash

#if the script is given arguments, the last argument is assumed to be a filename
tool=./liquid.opt
argc=`echo $@ | wc -w`

if [[ $TMPDIR == "" ]]
then
  TMPDIR=/tmp
fi



argv=""
enm=""
for i in ${@/\ //n}
do
  let "j = $j + 1"
  enm=$i
  if (("$j" < "$argc"))  
  then
    argv=$argv" "$i  
  fi
done

#yah, ugly, ok
catargs="" 

#cat $enm.types &> /dev/null

#if [[ $? = 0 ]]
#then
#  catargs=$catargs" "$enm".types"
#fi

cat $enm.hquals &> /dev/null

if [[ $? = 0 ]]
then
  catargs=$catargs" "$enm".hquals"
fi

cat $enm.quals &> /dev/null

if [[ $? = 0 ]]
then
  catargs=$catargs" "$enm".quals"
fi

catargs=$catargs" "$enm

if [[ $catargs = "" ]]
then
  $tool $argv
  EXIT=$?
else
  #cat$catargs | nice -n19 rlwrap ./ocaml $argv
  cat $catargs > $TMPDIR/liq.ml
  $tool $argv $TMPDIR/liq.ml
  EXIT=$?
fi


exit $EXIT
