#!/bin/bash

#if the script is given arguments, the last argument is assumed to be a filename
#everything else is passed straight through except for -dframes which has a
#filename tacked onto it

argc=`echo $@ | wc -w`

let "j = 0"
catt=""
argv=""
frames=""
enm=""
for i in ${@/\ //n}
do
  let "j = $j + 1"
  catt="cat "$i".quals "$i 
  enm=$i
  if [[ $j<$argc ]] 
  then
    if [[ $i == "-dframes" ]]
    then
      frames="true"
    else
      argv=$argv" "$i  
    fi
  fi
done
if [[ $frames != "" ]]
then
  argv=$argv" -dframes "${i%\.ml}".annot"
fi
export LD_LIBRARY_PATH=./yices/lib

cat $enm".quals" > /dev/null

if [[ $? = 0 ]]
then
  $catt | nice -n19 rlwrap ./ocaml $argv
else
  nice -n19 rlwrap ./ocaml $argv < $enm
fi

EXIT=$?

unset LD_LIBRARY_PATH

exit $EXIT
